var direct = "DIRECT;";

var wall_proxy = function(){ return "__PROXY__"; };
var wall_v6_proxy = function(){ return "__PROXY__"; };

var nowall_proxy = function(){ return direct; };
var ip_proxy = function(){ return wall_proxy(); };
var ipv6_proxy = function(){ return wall_v6_proxy(); };

/*
 * Copyright (C) 2014 breakwa11
 * https://github.com/breakwa11/gfw_whitelist
 */

var whiteIpList = {
	"188.188.188.188":1,
	"100.100.100.100":1
};

var subnetIpRangeList = [
0,1,
167772160,184549376,	//10.0.0.0/8
2886729728,2887778304,	//172.16.0.0/12
3232235520,3232301056,	//192.168.0.0/16
2130706432,2130706688	//127.0.0.0/24
];

var white_domains = {"biz":{
"changan":1,
"kuangchan":1
},"cc":{
"2che":1,
"55g":1,
"7mo":1,
"chengche":1,
"dqccc":1,
"eqz":1,
"globalbuy":1,
"hao315":1,
"hefei":1,
"huxi":1,
"jiangxia":1,
"jinnong":1,
"lbx":1,
"liaoba":1,
"qcr":1,
"qxw":1,
"starbaby":1,
"teambuy":1,
"ujian":1
},"cm":{
"4":1,
"60":1
},"com":{
"001jm":1,
"001job":1,
"01-123":1,
"010lf":1,
"01hr":1,
"020job":1,
"022s":1,
"025ct":1,
"0411hd":1,
"0460":1,
"0577job":1,
"07073":1,
"0734":1,
"0739tt":1,
"0755888":1,
"0771td":1,
"08px":1,
"0917":1,
"09jz":1,
"100":1,
"10010":1,
"100ppi":1,
"100xiao":1,
"100xuexi":1,
"100ye":1,
"100zhuang":1,
"1010jz":1,
"101jiajiao":1,
"10yan":1,
"110":1,
"111jz":1,
"11315":1,
"11464":1,
"11467":1,
"114chn":1,
"114la":1,
"114piaowu":1,
"114px":1,
"115":1,
"115img":1,
"1188":1,
"118rc":1,
"11jk":1,
"122park":1,
"123cha":1,
"126":1,
"138job":1,
"139life":1,
"13ejob":1,
"148-law":1,
"15153":1,
"1518":1,
"156580":1,
"163":1,
"164580":1,
"1688":1,
"16888":1,
"168dc":1,
"168rc":1,
"17173":1,
"17173cdn":1,
"178":1,
"17dm":1,
"17game":1,
"17house":1,
"17k":1,
"17liansuo":1,
"17u":1,
"18183":1,
"197c":1,
"19lou":1,
"19zhan":1,
"1techan":1,
"1ting":1,
"2000888":1,
"2011n":1,
"21-sun":1,
"2197079":1,
"21cbh":1,
"21cn":1,
"21cp":1,
"21dagong":1,
"21dnn":1,
"21pw":1,
"21rcw":1,
"21rv":1,
"2345":1,
"2366":1,
"2500sz":1,
"25pp":1,
"265":1,
"265g":1,
"28":1,
"2881":1,
"2shequ":1,
"2smtc":1,
"301688":1,
"30edu":1,
"3158":1,
"315che":1,
"31huiyi":1,
"3234":1,
"32800":1,
"32wan":1,
"333job":1,
"33map":1,
"33or":1,
"35":1,
"3533":1,
"360buy":1,
"360buyimg":1,
"360che":1,
"360doc":1,
"360hx":1,
"360hy":1,
"360wbl":1,
"360wyw":1,
"361games":1,
"365128":1,
"36578":1,
"365auto":1,
"365azw":1,
"365cgw":1,
"365heart":1,
"365jilin":1,
"365rili":1,
"365zhaosheng":1,
"368tea":1,
"37":1,
"37cs":1,
"37wan":1,
"3conline":1,
"3dfc":1,
"3dkezhan":1,
"3dwwwgame":1,
"3ghuashang":1,
"3qhouse":1,
"3s001":1,
"4006666688":1,
"4008885166":1,
"400jz":1,
"40407":1,
"4399":1,
"45575":1,
"47365":1,
"4738":1,
"4779":1,
"49you":1,
"500":1,
"51":1,
"510560":1,
"5120":1,
"51240":1,
"51511":1,
"5156edu":1,
"5173":1,
"51766":1,
"518ad":1,
"51auto":1,
"51buy":1,
"51chudui":1,
"51credit":1,
"51cto":1,
"51daifu":1,
"51ditu":1,
"51hejia":1,
"51jam":1,
"51jiameng":1,
"51jiaxiao":1,
"51jiemeng":1,
"51jishu":1,
"51job":1,
"51mp3ring":1,
"51qc":1,
"51rc":1,
"51rencai":1,
"51sole":1,
"51taonan":1,
"51tie":1,
"51ttyy":1,
"51wan":1,
"51yes":1,
"51youcai":1,
"51yunli":1,
"51zhantai":1,
"51zjxm":1,
"51zsjc":1,
"51zupu":1,
"51zx":1,
"521g":1,
"52njl":1,
"52pk":1,
"531city":1,
"533":1,
"53kf":1,
"54114":1,
"55":1,
"55bbs":1,
"55tuan":1,
"55tuanimg":1,
"55weixiu":1,
"56":1,
"5617":1,
"5652":1,
"566855":1,
"5669":1,
"566job":1,
"56img":1,
"58":1,
"5858":1,
"586jz":1,
"5874":1,
"587766":1,
"58fenlei":1,
"58house":1,
"59120":1,
"591wed":1,
"5925car":1,
"597":1,
"597rcw":1,
"5d6d":1,
"5fen":1,
"5i5j":1,
"61":1,
"628":1,
"66163":1,
"668city":1,
"66diqiu":1,
"66house":1,
"66wz":1,
"66zhuang":1,
"678114":1,
"68hr":1,
"7192":1,
"71zs":1,
"7273":1,
"72ce":1,
"766":1,
"769car":1,
"7755":1,
"7788":1,
"77zxw":1,
"79":1,
"7937":1,
"7940":1,
"7caiyun":1,
"7jia2":1,
"7k7k":1,
"7su":1,
"7xz":1,
"800hr":1,
"800pai":1,
"8014":1,
"80881":1,
"8090yxs":1,
"80tian":1,
"8264":1,
"84ktv":1,
"862sc":1,
"8684":1,
"86jzjob":1,
"86office":1,
"86qc":1,
"86wan":1,
"86zsw":1,
"88":1,
"88152":1,
"88h3":1,
"88tc":1,
"89178":1,
"898tc":1,
"8le8le":1,
"8uuzg":1,
"91":1,
"911cha":1,
"917":1,
"9191mr":1,
"91canyin":1,
"91cps":1,
"91jm":1,
"91town":1,
"91wan":1,
"92gzc":1,
"9377":1,
"95081":1,
"9588":1,
"958shop":1,
"969g":1,
"96pk":1,
"973":1,
"98znz":1,
"99":1,
"99114":1,
"99166":1,
"9939":1,
"996":1,
"997788":1,
"998":1,
"999brain":1,
"99bill":1,
"99cfw":1,
"99inf":1,
"99pet":1,
"99sushe":1,
"99wed":1,
"9che":1,
"9chew":1,
"9chun":1,
"9ku":1,
"9qc":1,
"9u8u":1,
"9wee":1,
"9ye":1,
"9you":1,
"9zjob":1,
"a22":1,
"a67":1,
"a963":1,
"abab":1,
"abang":1,
"abchina":1,
"accgame":1,
"acfun":1,
"acgvideo":1,
"acs86":1,
"admaimai":1,
"admin5":1,
"adnxs":1,
"adroll":1,
"adsame":1,
"adsonar":1,
"adtechus":1,
"afzhan":1,
"ahjgxy":1,
"aibang":1,
"aicai":1,
"aifang":1,
"aifangke":1,
"aifcdn":1,
"aihandu":1,
"aili":1,
"ailiuxue":1,
"aipai":1,
"aizhan":1,
"ajkimg":1,
"alibaba":1,
"alibole":1,
"alicdn":1,
"aliexpress":1,
"alifabu":1,
"aliimg":1,
"aliloan":1,
"alimama":1,
"alipay":1,
"alipayobjects":1,
"alisoft":1,
"aliyiyao":1,
"aliyun":1,
"allyes":1,
"am89":1,
"andaike":1,
"anfensi":1,
"anhuijrw":1,
"anhuinews":1,
"anjuke":1,
"anjukestatic":1,
"anxjm":1,
"any2000":1,
"aoshu":1,
"aoyou":1,
"app111":1,
"app17":1,
"appgame":1,
"apple":1,
"artxun":1,
"aseantradecenter":1,
"atdmt":1,
"austarstudy":1,
"auto18":1,
"autosup":1,
"auyou":1,
"b2b168":1,
"bafangwang":1,
"baicai":1,
"baicmotor":1,
"baidajob":1,
"baidu":1,
"baidustatic":1,
"baifubao":1,
"baihe":1,
"baike":1,
"bailitop":1,
"baiqi008":1,
"baixing":1,
"baixinger":1,
"baiye5":1,
"bamaol":1,
"bamuyu":1,
"banggo":1,
"bankcomm":1,
"bankhr":1,
"banma":1,
"banwojia":1,
"baobei360":1,
"baofeng":1,
"baomihua":1,
"baoming":1,
"baoming88":1,
"baoyuntong":1,
"bcjy123":1,
"bdchina":1,
"bdimg":1,
"becod":1,
"beiguorc":1,
"beijingrc":1,
"beitaichufang":1,
"bendibao":1,
"benxi0414":1,
"betrad":1,
"bianmincn":1,
"bidchance":1,
"bieshu":1,
"bilibili":1,
"bilinstar":1,
"bitauto":1,
"bitautoimg":1,
"bitautotech":1,
"biz178":1,
"bjp321":1,
"bjrc":1,
"blemall":1,
"blogbus":1,
"blogchina":1,
"blshe":1,
"bluekai":1,
"bmlink":1,
"boai":1,
"bokee":1,
"bokerb":1,
"bossgoo":1,
"bqqm":1,
"brandcn":1,
"brightdairy":1,
"btc114":1,
"btd":1,
"buildhr":1,
"burberry":1,
"buyiju":1,
"bxgtd":1,
"bzw315":1,
"c-c":1,
"cago365":1,
"caihao":1,
"cailiao":1,
"caipopo":1,
"caixin":1,
"cang":1,
"car0575":1,
"carschina":1,
"cat898":1,
"cbe21":1,
"cbinews":1,
"cbsrc":1,
"ccb":1,
"ccement":1,
"ccidnet":1,
"cctiedu":1,
"cctv":1,
"cctvpic":1,
"cdnet110":1,
"cdyee":1,
"cebbank":1,
"cecb2b":1,
"cersp":1,
"cf668":1,
"chahaoba":1,
"chahaotai":1,
"changyou":1,
"chazidian":1,
"che-piao":1,
"che168":1,
"cheaa":1,
"cheduo":1,
"cheduoshao":1,
"chem17":1,
"chemishu":1,
"chemnet":1,
"chengshizg":1,
"chenhr":1,
"chepin88":1,
"chepinnet":1,
"cheshi":1,
"cheshi-img":1,
"chetx":1,
"chetxia":1,
"chewen":1,
"chexun":1,
"cheyian":1,
"china":1,
"china-b":1,
"china-ef":1,
"china-fire":1,
"china-nengyuan":1,
"china-slate":1,
"china2car":1,
"china3-d":1,
"chinaacc":1,
"chinabreed":1,
"chinabyte":1,
"chinacars":1,
"chinaceot":1,
"chinachugui":1,
"chinacxgd":1,
"chinadyt":1,
"chinafudaoban":1,
"chinahr":1,
"chinahrt":1,
"chinaiiss":1,
"chinairn":1,
"chinaitlab":1,
"chinalawedu":1,
"chinaluxus":1,
"chinamenwang":1,
"chinamobile":1,
"chinamsr":1,
"chinanews":1,
"chinapp":1,
"chinaren":1,
"chinasexq":1,
"chinaso":1,
"chinasspp":1,
"chinatibetnews":1,
"chinatsi":1,
"chinaunicom":1,
"chinavnet":1,
"chinawutong":1,
"chinaxiaokang":1,
"chinaxinge":1,
"chinaz":1,
"chnsuv":1,
"chuangye":1,
"ci123":1,
"city8":1,
"ciwong":1,
"cjyyw":1,
"class01":1,
"clotheshr":1,
"cmbchina":1,
"cn-122":1,
"cn21edu":1,
"cn2che":1,
"cnadtop":1,
"cnair":1,
"cnal":1,
"cnbeta":1,
"cnblogs":1,
"cncn":1,
"cnelc":1,
"cnfol":1,
"cngaosu":1,
"cngba":1,
"cnhan":1,
"cnhubei":1,
"cnipai":1,
"cnjj":1,
"cnmo":1,
"cnpkm":1,
"cnradio":1,
"cnrdn":1,
"cnsqzx":1,
"cnstock":1,
"cnsuv":1,
"cnta":1,
"cntrades":1,
"cnwav":1,
"cnwest":1,
"cnxiantao":1,
"cnzhantuan":1,
"cnzz":1,
"co188":1,
"coaoo":1,
"compete":1,
"comsenz":1,
"conshow":1,
"cp2y":1,
"cpdyj":1,
"cqvip":1,
"crsky":1,
"cs090":1,
"csbew":1,
"csc86":1,
"csvw":1,
"ct10000":1,
"cthy":1,
"ctrip":1,
"ctsho":1,
"cttsd":1,
"cunan":1,
"cuncun8":1,
"cutv":1,
"cwan":1,
"cycnet":1,
"cyol":1,
"cztv":1,
"czvv":1,
"d8wed":1,
"dachenglaw":1,
"dachengnet":1,
"dadipedia":1,
"dadou":1,
"dafengso":1,
"daikuane":1,
"dajie":1,
"dangdang":1,
"danzhaowang":1,
"daodao":1,
"daoxila":1,
"daqi":1,
"davinfo":1,
"dayoo":1,
"dbgtzx":1,
"dbtc888":1,
"ddcsh":1,
"ddmap":1,
"dedecms":1,
"denghuo":1,
"deyiso":1,
"dezhi":1,
"dezhoudaily":1,
"dianping":1,
"dianpingba":1,
"dianyuan":1,
"dichan":1,
"dili360":1,
"dionly":1,
"ditan369":1,
"diyifanwen":1,
"djob":1,
"dld":1,
"dm0571":1,
"dmcbd":1,
"doc88":1,
"dooland":1,
"doomii":1,
"douban":1,
"dq247":1,
"dqccc":1,
"dqcccc":1,
"dqguo":1,
"dqjob88":1,
"dsdod":1,
"dshrc":1,
"dtxmw":1,
"duoshitong":1,
"duoshuo":1,
"duote":1,
"duowan":1,
"dushifang":1,
"dv37":1,
"dwstatic":1,
"dxddcx":1,
"dzsc":1,
"dzwww":1,
"e0575":1,
"e118114":1,
"ea3w":1,
"eachnet":1,
"eahui":1,
"easiu":1,
"eastday":1,
"eastmoney":1,
"ebay":1,
"ebdoor":1,
"ec818":1,
"ecaihr":1,
"eccn":1,
"ecitic":1,
"ecqun":1,
"edai":1,
"edu-hb":1,
"edu24ol":1,
"eduease":1,
"eduglobal":1,
"edushi":1,
"edutt":1,
"eduu":1,
"eeju":1,
"eelly":1,
"eeyy":1,
"ef360":1,
"efwang":1,
"ehr99":1,
"ehvacr":1,
"eiiq":1,
"eju":1,
"elanw":1,
"ellechina":1,
"elong":1,
"eoffcn":1,
"eooioo":1,
"epjob88":1,
"epweike":1,
"ersoso":1,
"esfimg":1,
"eshow365":1,
"esnai":1,
"esongyuan":1,
"etao":1,
"ewsos":1,
"exam8":1,
"examw":1,
"eyuyao":1,
"eywedu":1,
"fabu114":1,
"fang":1,
"fangbx":1,
"fangchan":1,
"fangdd":1,
"fanging":1,
"fangjia":1,
"fanglimei":1,
"fangtan007":1,
"fangtoo":1,
"fanlihe":1,
"fanxuefei":1,
"fastcdn":1,
"favolist":1,
"fblife":1,
"fccs":1,
"fcjjr":1,
"fdkjgz":1,
"feelcars":1,
"feeyo":1,
"fenfen":1,
"fengj":1,
"fengniao":1,
"fengyunzhibo":1,
"fenlei168":1,
"fenlei265":1,
"fensui168":1,
"fjcoop":1,
"fjnacc":1,
"fjnet":1,
"fjsen":1,
"fjta":1,
"fl78":1,
"flashget":1,
"foodjx":1,
"fs121":1,
"ftchinese":1,
"funshion":1,
"fwzjia":1,
"fx678":1,
"fz597":1,
"fzbm":1,
"fzg360":1,
"g207":1,
"gaibar":1,
"gaitu":1,
"gaizhui":1,
"gamesville":1,
"ganhuoche":1,
"ganji":1,
"ganjiangrc":1,
"ganjistatic1":1,
"ganwan":1,
"ganzhe":1,
"gao7":1,
"gaofen":1,
"gaokao":1,
"gaosubao":1,
"gasgoo":1,
"gd-fishmarket":1,
"gdrc":1,
"gdsxxw":1,
"gdttc":1,
"geely":1,
"geo-show":1,
"gesep":1,
"gexing":1,
"gkzhan":1,
"glinfo":1,
"globalmarket":1,
"globrand":1,
"glyrc":1,
"go007":1,
"go2map":1,
"goepe":1,
"gogocn":1,
"gojiaju":1,
"gold678":1,
"gongcai":1,
"gongchang":1,
"gongjiao":1,
"gonren":1,
"goo2sc":1,
"goocun":1,
"google-analytics":1,
"googleadservices":1,
"googlesyndication":1,
"goufang":1,
"gougou":1,
"gqsoso":1,
"gridsumdissector":1,
"gsdpw":1,
"gtimg":1,
"gtobal":1,
"guangdongrc":1,
"guangxirc":1,
"guanzhongrc":1,
"gucheng":1,
"guhantai":1,
"guiguanrc":1,
"guijirc":1,
"guilinlife":1,
"guimi":1,
"guiqianrc":1,
"guolv":1,
"gx123":1,
"gxorg":1,
"gxrc":1,
"gzmanny":1,
"gzqnzyz":1,
"gzrencai":1,
"haibao":1,
"hainanfz":1,
"hancheng":1,
"hangye8":1,
"hanweb":1,
"hao123":1,
"hao315":1,
"haobangni":1,
"haochi123":1,
"haodai":1,
"haodf":1,
"haofz":1,
"haoliv":1,
"haopoo":1,
"haotijin":1,
"haotui":1,
"haowangpu":1,
"haozhanhui":1,
"harrenmedianetwork":1,
"haxiu":1,
"hbrc":1,
"hbsjz110":1,
"hbzhan":1,
"hc360":1,
"hd512":1,
"henanrc":1,
"hengqijy":1,
"herostart":1,
"hexun":1,
"hf365":1,
"hgrencai":1,
"hgzrc":1,
"hiapk":1,
"hipiao":1,
"hjenglish":1,
"hkproperty":1,
"hlpolice":1,
"hly":1,
"hnzssj":1,
"home77":1,
"homeinns":1,
"homekoo":1,
"hometex114":1,
"hongxiu":1,
"horsehr":1,
"house365":1,
"houxue":1,
"hqbpc":1,
"hqcr":1,
"hqew":1,
"hqsxy":1,
"hr006":1,
"hr1000":1,
"hr369":1,
"hrbit":1,
"hrbuilds":1,
"hrpin":1,
"htexam":1,
"htinns":1,
"httpcn":1,
"huabian":1,
"hualady":1,
"hualongxiang":1,
"huamanche":1,
"huangye88":1,
"huanqiu":1,
"huapinwang":1,
"huatu":1,
"huaxirc":1,
"huayuejob":1,
"hubeirc":1,
"hudong":1,
"huiche":1,
"huimaiche":1,
"huishoushang":1,
"huixiaodai":1,
"hujiang":1,
"hunantv":1,
"hunlimama":1,
"hunt007":1,
"huochepiao":1,
"huowan":1,
"hupu":1,
"hx116":1,
"hx2car":1,
"hxyjw":1,
"hytechan":1,
"hzins":1,
"i1515":1,
"iask":1,
"ibangkf":1,
"ibicn":1,
"ic98":1,
"iciba":1,
"icson":1,
"icxo":1,
"idqqimg":1,
"ieche":1,
"iecity":1,
"iefang":1,
"ifeng":1,
"ifengimg":1,
"ihanhua":1,
"ijia360":1,
"ijinshan":1,
"ikaka":1,
"img.cctvpic":1,
"imqq":1,
"imrworldwide":1,
"infzm":1,
"invitemedia":1,
"ip138":1,
"ipadown":1,
"ipincai":1,
"ipinyou":1,
"iqilu":1,
"iqiyi":1,
"irs01":1,
"ishaanxi":1,
"it168":1,
"iteye":1,
"ithome":1,
"iyaxin":1,
"iyaya":1,
"iyizhai":1,
"izhufu":1,
"jaz581":1,
"jc35":1,
"jc68":1,
"jcoal":1,
"jcrb":1,
"jctrans":1,
"jd":1,
"jdcjsr":1,
"jdjob88":1,
"jdsc35":1,
"jdzj":1,
"jfdaily":1,
"jia":1,
"jia360":1,
"jia400":1,
"jiajiao114":1,
"jiajiao400":1,
"jiaju":1,
"jiameng":1,
"jiameng8":1,
"jiancai":1,
"jianghuairc":1,
"jiangshi":1,
"jiangsurc":1,
"jiangxirc":1,
"jiankongbao":1,
"jianzhi8":1,
"jianzhiabc":1,
"jiaomai":1,
"jiaoman":1,
"jiathis":1,
"jiatx":1,
"jiayuan":1,
"jiazhao":1,
"jidongrc":1,
"jilinfc":1,
"jinfr":1,
"jingchurc":1,
"jingjiawang":1,
"jingwumeishi":1,
"jinjianginns":1,
"jinmenrc":1,
"jinquktv":1,
"jinshangrc":1,
"jinti":1,
"jiu6":1,
"jiwu":1,
"jjjaaa":1,
"jnesc":1,
"job-sky":1,
"job10000":1,
"job1001":1,
"job120":1,
"job128":1,
"job369":1,
"job5156":1,
"job592":1,
"job910":1,
"jobcn":1,
"jobfn":1,
"jobuy":1,
"jobvvv":1,
"joobbe":1,
"joyes":1,
"jqw":1,
"jr18":1,
"jssjys":1,
"jstv":1,
"jsyks":1,
"jt122":1,
"jthysh":1,
"jtimg":1,
"jtlhome":1,
"jtxxol":1,
"ju51":1,
"juchang":1,
"jumei":1,
"juren":1,
"juxia":1,
"jxedt":1,
"jxga":1,
"jxgdw":1,
"jxjas":1,
"jxtutechan":1,
"jxwei":1,
"jyyuan":1,
"jzb":1,
"k18":1,
"k8008":1,
"kaba365":1,
"kaichewan":1,
"kaifu":1,
"kaiwind":1,
"kaixin001":1,
"kandian":1,
"kanglu":1,
"kanimg":1,
"kankan":1,
"kanshu":1,
"kds100":1,
"kdslife":1,
"kedou":1,
"kejiqi":1,
"kenfor":1,
"keqii":1,
"keyunzhan":1,
"kingdee":1,
"kmguolv":1,
"knowsky":1,
"koolearn":1,
"koubei":1,
"ktvcity":1,
"ku6":1,
"ku6cdn":1,
"ku6img":1,
"kuaidi100":1,
"kuaiji":1,
"kuaiyoujia":1,
"kuakao":1,
"kuche":1,
"kugou":1,
"kuwan8":1,
"kuyibu":1,
"kuyiso":1,
"lacpj":1,
"lady8844":1,
"laijiuye":1,
"laiwang":1,
"lan1001":1,
"landchina":1,
"lanfw":1,
"lanhii":1,
"lanrentuku":1,
"laoke":1,
"laoren":1,
"lashou":1,
"lashouimg":1,
"law-star":1,
"lecai":1,
"ledu":1,
"lefeng":1,
"legolas-media":1,
"lejj":1,
"leju":1,
"letfind":1,
"letv":1,
"lexun":1,
"li63":1,
"liansuo":1,
"liantu":1,
"liao1":1,
"liaoing":1,
"liaoshenrc":1,
"lie-che":1,
"liebiao":1,
"liecheng":1,
"lieju":1,
"liepin":1,
"lietou":1,
"linezing":1,
"lingnanrc":1,
"liqucn":1,
"liuxue360":1,
"liuxue3600":1,
"liuxue86":1,
"live800":1,
"liyi99":1,
"llzg":1,
"ln2car":1,
"locoso":1,
"lofter":1,
"logmein":1,
"lolbuku":1,
"longchengrc":1,
"longre":1,
"longshangrc":1,
"looedu":1,
"looyu":1,
"lotour":1,
"loupan":1,
"love21cn":1,
"loveinhere":1,
"lovingjob":1,
"lsgzn":1,
"lssdjt":1,
"lstcw":1,
"luosi":1,
"lvmama":1,
"lvse":1,
"lvseba":1,
"lvtu":1,
"lvyou114":1,
"lvziyao":1,
"lwcj":1,
"lxdns":1,
"ly":1,
"lycos":1,
"lygo":1,
"lzhuba":1,
"lzlj":1,
"lzsgaj":1,
"m1905":1,
"machine365":1,
"machjobs":1,
"made-in-china":1,
"maifang":1,
"maijipu":1,
"makepolo":1,
"malmam":1,
"mamacn":1,
"mangocity":1,
"manmankan":1,
"manyou":1,
"manzuo":1,
"maoyigu":1,
"map456":1,
"mapabc":1,
"mapbar":1,
"marry5":1,
"mathtag":1,
"mbaobao":1,
"meadin":1,
"mediaplex":1,
"mediav":1,
"medic360":1,
"medzpw":1,
"meet99":1,
"meigui3":1,
"meijw":1,
"meilele":1,
"meilishuo":1,
"meinvjz":1,
"meishichina":1,
"meitu":1,
"meituan":1,
"meizu":1,
"menkou":1,
"menmian":1,
"messebbs":1,
"mfdyy":1,
"miaomudi":1,
"miaozhen":1,
"microsoft":1,
"mingluji":1,
"mingong123":1,
"mingzhurc":1,
"minjiangrc":1,
"mipang":1,
"mlt01":1,
"mmimm":1,
"mmstat":1,
"mnwww":1,
"mofang":1,
"mogujie":1,
"monfr":1,
"monternet":1,
"mookie1":1,
"moonbasa":1,
"mop":1,
"mosso":1,
"motorchina":1,
"moukao":1,
"msn":1,
"mtime":1,
"mtnets":1,
"mtw001":1,
"my0813":1,
"mybxg":1,
"mycar168":1,
"mycimt":1,
"mydrivers":1,
"myjmw":1,
"myjob":1,
"myrolan":1,
"mysteel":1,
"mysteelcdn":1,
"mytophome":1,
"myyouse":1,
"nandu":1,
"nba":1,
"nd597":1,
"neimengrc":1,
"net114":1,
"netease":1,
"netqin":1,
"newhua":1,
"newmaker":1,
"news18a":1,
"newsccn":1,
"newshainan":1,
"newsxy":1,
"nhshequ":1,
"nipic":1,
"nongji360":1,
"nongli":1,
"npckk":1,
"npicp":1,
"nrclady":1,
"nuomi":1,
"nvsheng":1,
"nz86":1,
"oadz":1,
"oeeee":1,
"offcn":1,
"ofweek":1,
"ohqly":1,
"ok619":1,
"okooo":1,
"olcdn":1,
"onccc":1,
"onlylady":1,
"or58":1,
"oranpage":1,
"orgcc":1,
"oujiangrc":1,
"ourgame":1,
"paipai":1,
"panjk":1,
"paody":1,
"paypal":1,
"pazx888":1,
"pcpop":1,
"pcwl":1,
"peixun360":1,
"pengchengrc":1,
"pengrc":1,
"pengyou":1,
"people258":1,
"petzp":1,
"pfwang":1,
"phoenixtv":1,
"phpwind":1,
"piaoliang":1,
"pingan":1,
"pinpai37":1,
"pixlr":1,
"podinns":1,
"pop800":1,
"ppstream":1,
"pptv":1,
"ppwan":1,
"psbc":1,
"ptbus":1,
"ptlogin2.qq":1,
"ptotour":1,
"pubmatic":1,
"puworld":1,
"px020":1,
"px0769":1,
"px58":1,
"pztuan":1,
"qc188":1,
"qctsw":1,
"qcwe":1,
"qcwz8":1,
"qdmm":1,
"qegee":1,
"qeqeqe":1,
"qhccw":1,
"qhimg":1,
"qhlly":1,
"qhnews":1,
"qi-che":1,
"qianlima":1,
"qianlong":1,
"qianqian":1,
"qianqishou":1,
"qianzhan":1,
"qiaopinche":1,
"qiaxing":1,
"qibosoft":1,
"qicou":1,
"qidian":1,
"qihoo":1,
"qinbei":1,
"qingdaonews":1,
"qiniucdn":1,
"qiniudn":1,
"qiongzhourc":1,
"qipeiren":1,
"qire123":1,
"qiushibaike":1,
"qiyipic":1,
"qjrc":1,
"qjy168":1,
"qlrc":1,
"qm120":1,
"qoomoo":1,
"qp110":1,
"qq":1,
"qq163":1,
"qqkqw":1,
"qqqooo":1,
"qqzssl":1,
"qstatic":1,
"qsztc":1,
"qu114":1,
"qu97":1,
"quanguoyoubian":1,
"quantserve":1,
"quanzhi":1,
"qudao":1,
"qudao168":1,
"qudong":1,
"quhua":1,
"qulv":1,
"qunar":1,
"qunarzz":1,
"qutouzi":1,
"quweiwu":1,
"qwjian":1,
"qxw18":1,
"qycn":1,
"qyer":1,
"qz828":1,
"qzcbs":1,
"raorao":1,
"rayp":1,
"rc365":1,
"rc929":1,
"rcwlm":1,
"readnovel":1,
"redidai":1,
"rencaijob":1,
"renren":1,
"renrenzhe":1,
"renrzx":1,
"renwen":1,
"renzheng":1,
"roadoor":1,
"rong360":1,
"roowei":1,
"rrimg":1,
"ruan8":1,
"runsky":1,
"s163":1,
"saicgroup":1,
"sanguosha":1,
"sanhaostreet":1,
"sanqin":1,
"scanscout":1,
"scanv":1,
"school51":1,
"scorecardresearch":1,
"scpolicec":1,
"scpspa":1,
"screenb2b":1,
"sctv":1,
"scxcxj":1,
"sdchina":1,
"sdo":1,
"seafang":1,
"seecq":1,
"seedit":1,
"serving-sys":1,
"sgamer":1,
"sh91":1,
"shanchengrc":1,
"shandongrc":1,
"shang360":1,
"shangdu":1,
"shanghairc":1,
"shangpusou":1,
"shangyici":1,
"shanxirc":1,
"shaqing":1,
"shchehang":1,
"she120":1,
"shejiben":1,
"shenchuang":1,
"shenzhenhr":1,
"shgao":1,
"shibaili":1,
"shmmw":1,
"shonsh":1,
"shoudurc":1,
"shoudurx":1,
"shouji":1,
"shouyou":1,
"showji":1,
"shufa":1,
"shuiniaoticket":1,
"sichuanrc":1,
"sina":1,
"sinaapp":1,
"sinaedge":1,
"sinaimg":1,
"sinajs":1,
"sinohydro":1,
"sisdown":1,
"sj998":1,
"sjfzxm":1,
"sjwg":1,
"sjwyx":1,
"sjxyx":1,
"skycn":1,
"sm597":1,
"smejs":1,
"snedu":1,
"snyu":1,
"so":1,
"soautos":1,
"sofang":1,
"sogou":1,
"sohu":1,
"sojike":1,
"somenmian":1,
"sonhoo":1,
"sooxue":1,
"soperson":1,
"soso":1,
"sososteel":1,
"soufun":1,
"soufunimg":1,
"souqian":1,
"southcn":1,
"souxuexiao":1,
"soxsok":1,
"speiyou":1,
"spzs":1,
"srtong":1,
"ssjzw":1,
"sswoo":1,
"standardcn":1,
"staticsdo":1,
"stcn":1,
"stdaily":1,
"stockstar":1,
"strong-study":1,
"studentboss":1,
"studydao":1,
"studyems":1,
"studyez":1,
"suanpi":1,
"subaonet":1,
"sulyxin":1,
"sun0769":1,
"suning":1,
"supei":1,
"suwurc":1,
"svisa":1,
"swjoy":1,
"sxrb":1,
"sxsme":1,
"syjiancai":1,
"szhk":1,
"szhufu":1,
"sznews":1,
"szooo":1,
"szpxe":1,
"szwudao":1,
"t139":1,
"takungpao":1,
"tantuw":1,
"tanx":1,
"tao123":1,
"taobao":1,
"taobaocdn":1,
"taoche":1,
"taofang":1,
"taojindi":1,
"taoktv":1,
"taotaocar":1,
"taowo2sc":1,
"tbscache":1,
"tcdai":1,
"tcpjw":1,
"tdimg":1,
"tdycr":1,
"tdzyw":1,
"tech-food":1,
"techanzhan":1,
"tencent":1,
"tenpay":1,
"texu1":1,
"tezhongzhuangbei":1,
"tgbus":1,
"thmz":1,
"tiandaoedu":1,
"tianjimedia":1,
"tianjinrc":1,
"tianqi":1,
"tianshanrc":1,
"tianyuimg":1,
"tiaohao":1,
"tieyou":1,
"timedg":1,
"tjkx":1,
"tmall":1,
"tmjob88":1,
"to8to":1,
"tobosu":1,
"tochgo":1,
"tom":1,
"tom365":1,
"tompda":1,
"tongbu":1,
"toocle":1,
"topfo":1,
"tourunion":1,
"toybaba":1,
"toysbaba":1,
"tqedu":1,
"tqkaoyan":1,
"tqmpacc":1,
"trade2cn":1,
"travelsky":1,
"tremormedia":1,
"trip8080":1,
"tt-ly":1,
"ttmeishi":1,
"ttys5":1,
"tuan800":1,
"tuanche":1,
"tuanweihui":1,
"tudinet":1,
"tudou":1,
"tuitui99":1,
"tujia":1,
"tuliu":1,
"tuniu":1,
"tuniucdn":1,
"tutechanw":1,
"tutu66":1,
"tvsou":1,
"txooo":1,
"tzkd":1,
"tzrl":1,
"u0762":1,
"u69cn":1,
"uc108":1,
"ufangw":1,
"ukecy":1,
"ule":1,
"ulinix":1,
"unionpay":1,
"upaiyun":1,
"useso":1,
"uu2car":1,
"uuu9":1,
"uuxoo":1,
"uzai":1,
"v2ex":1,
"v3gp":1,
"vancl":1,
"verycd":1,
"vip":1,
"vipshop":1,
"viptijian":1,
"vivijk":1,
"vizu":1,
"vsharing":1,
"waaku":1,
"wangdaizhijia":1,
"wangdaizhinan":1,
"wangpiao":1,
"wanmei":1,
"wanmeimr":1,
"wapurl":1,
"watchstor":1,
"wealink":1,
"webterren":1,
"webuuo":1,
"wechatnet":1,
"wed139":1,
"wedsoso":1,
"weibo":1,
"weizhangjilu":1,
"weizhuangxiu":1,
"wenjingjiaoyu":1,
"wenlingrc":1,
"wenzhouglasses":1,
"wifun":1,
"wincn":1,
"winshang":1,
"wnwb":1,
"wodingche":1,
"wofang":1,
"womai":1,
"woniu":1,
"worldscrap":1,
"wrating":1,
"wumii":1,
"wuyuan168":1,
"wxrb":1,
"wz2sc":1,
"wzms":1,
"xafc":1,
"xanet110":1,
"xbaixing":1,
"xbiao":1,
"xcarimg":1,
"xcy8":1,
"xdwan":1,
"xfwed":1,
"xhcedu":1,
"xiami":1,
"xiangmu":1,
"xianguo":1,
"xianweizhang":1,
"xiaoliangkou":1,
"xiaomishu":1,
"xiaonei":1,
"xiaoxiangrc":1,
"xiaozhi123":1,
"xiaozhu":1,
"xiche168":1,
"xichengrc":1,
"xihairc":1,
"xilu":1,
"ximalaya":1,
"xincheping":1,
"xinggan":1,
"xingshu":1,
"xinhua08":1,
"xinhuanet":1,
"xinniangjie":1,
"xinxiqu":1,
"xinyanju":1,
"xituan":1,
"xixiarc":1,
"xixik":1,
"xjtaobao":1,
"xkhouse":1,
"xmfish":1,
"xmhouse":1,
"xna8":1,
"xns315":1,
"xoyo":1,
"xsool":1,
"xtuan":1,
"xue2you":1,
"xueda":1,
"xueeu":1,
"xueshanrc":1,
"xuexi111":1,
"xuexiaodaquan":1,
"xuexun":1,
"xunlei":1,
"xunyangwang":1,
"xutour":1,
"xw365":1,
"xwie":1,
"xy":1,
"xywy":1,
"xzjyh":1,
"xzxx":1,
"xzyuhui":1,
"ya247":1,
"yangshitianqi":1,
"yangtse":1,
"yangzhi":1,
"yanzhaorc":1,
"yaoee":1,
"yaolan":1,
"yaolvyou":1,
"yaowan":1,
"yaozs":1,
"yc38":1,
"yccdn":1,
"ycwb":1,
"yes515":1,
"yesfr":1,
"yesky":1,
"yeyou":1,
"ygjj":1,
"yhachina":1,
"yhd":1,
"yi958":1,
"yicai":1,
"yiche":1,
"yichemall":1,
"yidaba":1,
"yieldmanager":1,
"yihaodian":1,
"yingjiesheng":1,
"yingmoo":1,
"yinlianbang":1,
"yinsha":1,
"yinyuetai":1,
"yiqifa":1,
"yisou":1,
"yiwubuy":1,
"yixuezp":1,
"yizhaopin":1,
"yizimg":1,
"yjbys":1,
"ykimg":1,
"yl1001":1,
"ymt360":1,
"ynet":1,
"yninfo":1,
"yntch":1,
"ynzp":1,
"yoher":1,
"yohobuy":1,
"yoka":1,
"yongjiangrc":1,
"youbian":1,
"youbianku":1,
"youboy":1,
"youdao":1,
"youhua":1,
"youhunan":1,
"youkee":1,
"youku":1,
"youshang":1,
"youtx":1,
"youxiake":1,
"youxiniao":1,
"youzu":1,
"yoyojie":1,
"ypall":1,
"yqbdt":1,
"ythuayi":1,
"yuanlin":1,
"yuduxx":1,
"yuloo":1,
"yundianrc":1,
"yunos":1,
"yunshipei":1,
"yupoo":1,
"yuqihuang":1,
"yy":1,
"yzrc":1,
"yzydt":1,
"zangao":1,
"zangyaofang":1,
"zanzw":1,
"zcheer":1,
"zcwz":1,
"zdmimg":1,
"zghqcy":1,
"zgjhjy":1,
"zgjsks":1,
"zgmod":1,
"zgpingshu":1,
"zgqczj":1,
"zgqpc":1,
"zgrcw":1,
"zgzcw":1,
"zhaochafa":1,
"zhaokaoku":1,
"zhaopin":1,
"zhaoshang800":1,
"zhaoshangbao":1,
"zhaosheng":1,
"zhaotie":1,
"zhcw":1,
"zhenai":1,
"zhibo8":1,
"zhiding8":1,
"zhigame":1,
"zhijia":1,
"zhimg":1,
"zhixiaoren":1,
"zhixuan":1,
"zhiyuanyun":1,
"zhongkao":1,
"zhongso":1,
"zhongsou":1,
"zhongzhourc":1,
"zhuangku":1,
"zhuannet":1,
"zhuapo":1,
"zhuaxia":1,
"zhubajie":1,
"zhujiangrc":1,
"zhulong":1,
"zhuokearts":1,
"zhuqike":1,
"zhuzao":1,
"zijiayoucn":1,
"zixia":1,
"zj":1,
"zjcyts":1,
"zjstv":1,
"zoioo":1,
"zol":1,
"zongheng":1,
"zoopda":1,
"zoossoft":1,
"zp365":1,
"zsezt":1,
"zshl":1,
"zsnets":1,
"zst365":1,
"ztedu":1,
"ztgame":1,
"zuche":1,
"zuchecdn":1,
"zufang":1,
"zuoche":1,
"zupuk":1,
"zuzhirenshi":1,
"zuzuche":1,
"zwtxnews":1,
"zxdyw":1,
"zxxk":1,
"zy":1,
"zyctd":1,
"zynews":1,
"zynw":1,
"zyue":1,
"zyzhan":1,
"zz597":1,
"zz91":1
},"edu":{
"snai":1
},"fm":{
"douban":1,
"jing":1
},"info":{
"lztech":1,
"williamlong":1
},"la":{
"51":1,
"55":1
},"me":{
"21me":1
},"net":{
"020p":1,
"126":1,
"1616":1,
"17u":1,
"263":1,
"2mdn":1,
"33map":1,
"360guakao":1,
"39":1,
"51la":1,
"51test":1,
"52xiaoyuan":1,
"54kefu":1,
"5d6d":1,
"84bus":1,
"8671":1,
"96519":1,
"999120":1,
"ali213":1,
"ankang":1,
"artron":1,
"baixing":1,
"bd365":1,
"bokee":1,
"c-ps":1,
"catv":1,
"ccen":1,
"ccmn":1,
"chinabug":1,
"chinacrane":1,
"chinagames":1,
"chinaunix":1,
"cifco":1,
"cn":1,
"cncn":1,
"cndog":1,
"cninfo":1,
"cnki":1,
"cnool":1,
"cnpension":1,
"cnzz":1,
"copperhome":1,
"cqnews":1,
"cqwu":1,
"csdn":1,
"cyol":1,
"daozhou":1,
"discuz":1,
"diwei":1,
"dltm":1,
"doubleclick":1,
"dqccc":1,
"dragon-guide":1,
"duba":1,
"dv37":1,
"dytt8":1,
"feijiu":1,
"fengj":1,
"foodmate":1,
"gcimg":1,
"gfedu":1,
"gotozjj":1,
"hainan":1,
"hlj":1,
"hngawj":1,
"hnjkw":1,
"hnnw":1,
"hnpi":1,
"hteacher":1,
"huoche":1,
"hynews":1,
"icar168":1,
"inhe":1,
"irs01":1,
"itcpn":1,
"itsogo":1,
"jandan":1,
"jiajushichang":1,
"jiaodong":1,
"jinrongren":1,
"jysq":1,
"jzcn":1,
"jzdd":1,
"kanghu":1,
"kdnet":1,
"ksgs":1,
"kuaidi100":1,
"liuxue51":1,
"lmjx":1,
"longhoo":1,
"longjiang":1,
"lotour":1,
"map456":1,
"meishij":1,
"meituan":1,
"mm111":1,
"newsmth":1,
"nmtravel":1,
"nxnews":1,
"onegreen":1,
"onlinedown":1,
"oschina":1,
"p5w":1,
"paixie":1,
"pchome":1,
"phpwind":1,
"qgyyzs":1,
"qincai":1,
"qp365":1,
"replays":1,
"rtbidder":1,
"scedu":1,
"scpv":1,
"sdinfo":1,
"shuajizhijia":1,
"shzfzz":1,
"sinahk":1,
"supfree":1,
"szedu":1,
"szonline":1,
"tczx":1,
"tiexue":1,
"tongxiehui":1,
"tqedu":1,
"weizhang":1,
"wzer":1,
"xdkb":1,
"xici":1,
"xinxijie":1,
"xue":1,
"xueche":1,
"xxsy":1,
"y80s":1,
"ylsw":1,
"yyzs":1,
"zbinfo":1,
"zdic":1,
"zhongsou":1,
"zljob":1,
"zoosnet":1,
"zprc":1,
"zq8":1,
"ztsfc":1,
"zyrc":1
},"org":{
"51honest":1,
"acftu":1,
"ailaba":1,
"ankang06":1,
"anquan":1,
"bjjubao":1,
"bjsdr":1,
"caiep":1,
"canjiren":1,
"ccpit":1,
"chengdu56":1,
"china-embassy":1,
"chinacct":1,
"chinacourt":1,
"chinadmoz":1,
"chinataiwan":1,
"chineseconsulate":1,
"chineseembassy":1,
"ci-bo":1,
"cngold":1,
"cnqr":1,
"cq315":1,
"gedu":1,
"gzzyz":1,
"huocheshikebiao":1,
"jiangshi":1,
"jinde":1,
"keywin":1,
"lohcn":1,
"neworiental":1,
"newssc":1,
"patachina":1,
"rtsac":1,
"sae-china":1,
"sqzx":1,
"sxly":1,
"szfw":1,
"tielu":1,
"trustutn":1,
"w3":1,
"wwfchina":1,
"xinhua":1,
"xinzhou":1,
"xuetian":1,
"zgba":1,
"zgshfljjh":1,
"zjedu":1,
"zx110":1
},"so":{
"soutudi":1
},"tv":{
"19888":1,
"5999":1,
"9928":1,
"9998":1,
"acfun":1,
"acg":1,
"bilibili":1,
"cnsb":1,
"hao315":1,
"pps":1
},"ws":{
"0798":1
}
};

var hasOwnProperty = Object.hasOwnProperty;

function check_ipv4(host) {
	var re_ipv4 = /^\d+\.\d+\.\d+\.\d+$/g;
	if (re_ipv4.test(host)) {
		return true;
	}
}
function check_ipv6(host) {
	var re_ipv6 = /^\[?([a-fA-F0-9]{0,4}\:){1,7}[a-fA-F0-9]{0,4}\]?$/g;
	if (re_ipv6.test(host)) {
		return true;
	}
}
function check_ipv6_dns(dnsstr) {
	var re_ipv6 = /([a-fA-F0-9]{0,4}\:){1,7}[a-fA-F0-9]{0,4}(%[0-9]+)?/g;
	if (re_ipv6.test(dnsstr)) {
		return true;
	}
}
function convertAddress(ipchars) {
	var bytes = ipchars.split('.');
	var result = (bytes[0] << 24) |
	(bytes[1] << 16) |
	(bytes[2] << 8) |
	(bytes[3]);
	return result >>> 0;
}
function isInSingleRange(ipRange, intIp) {
	if ( hasOwnProperty.call(cnIp16Range, intIp >>> 6) ) {
		for ( var range = 1; range < 64; range*=4 ) {
			var master = intIp & ~(range-1);
			if ( hasOwnProperty.call(ipRange, master) )
				return intIp - master < ipRange[master];
		}
	} else {
		for ( var range = 64; range <= 1024; range*=4 ) {
			var master = intIp & ~(range-1);
			if ( hasOwnProperty.call(ipRange, master) )
				return intIp - master < ipRange[master];
		}
	}
}
function isInSubnetRange(ipRange, intIp) {
	for ( var i = 0; i < 10; i += 2 ) {
		if ( ipRange[i] <= intIp && intIp < ipRange[i+1] )
			return true;
	}
}
function getProxyFromIP(strIp) {
	var intIp = convertAddress(strIp);
	if ( isInSubnetRange(subnetIpRangeList, intIp) ) {
		return direct;
	}
	var index = (intIp >>> 24) & 0xff;
	if ( isInSingleRange(cnIpRange[index], intIp >>> 8) ) {
		return nowall_proxy();
	}
	if (hasOwnProperty.call(whiteIpList, strIp)) {
		return nowall_proxy();
	}
	return ip_proxy();
}
function isInDomains(domain_dict, host) {
	var suffix;
	var pos1 = host.lastIndexOf('.');

	suffix = host.substring(pos1 + 1);
	if (suffix == "cn") {
		return true;
	}

	var domains = domain_dict[suffix];
	if ( domains === undefined ) {
		return false;
	}
	host = host.substring(0, pos1);
	var pos = host.lastIndexOf('.');

	while(1) {
		if (pos <= 0) {
			if (hasOwnProperty.call(domains, host)) {
				return true;
			} else {
				return false;
			}
		}
		suffix = host.substring(pos + 1);
		if (hasOwnProperty.call(domains, suffix)) {
			return true;
		}
		pos = host.lastIndexOf('.', pos - 1);
	}
}
function FindProxyForURL(url, host) {
	if ( isPlainHostName(host) === true ) {
		return direct;
	}
	if ( check_ipv4(host) === true ) {
		return getProxyFromIP(host);
	}
	if ( check_ipv6(host) === true ) {
		return ipv6_proxy();
	}
	if ( isInDomains(white_domains, host) === true ) {
		return nowall_proxy();
	}
	return wall_proxy();
}

function FindProxyForURLEx(url, host) {
	if ( isPlainHostName(host) === true ) {
		return direct;
	}
	if ( check_ipv4(host) === true ) {
		return getProxyFromIP(host);
	}
	if ( check_ipv6(host) === true ) {
		return ipv6_proxy();
	}
	if ( isInDomains(white_domains, host) === true ) {
		return nowall_proxy();
	}
	return wall_proxy();
}
