var wall_proxy = "SOCKS5 127.0.0.1:1080;";
var nowall_proxy = "DIRECT;";
var direct = "DIRECT;";

var white_domains = {"am":{
"126":1,
"51":1
},"biz":{
"7daysinn":1,
"changan":1,
"chinafastener":1,
"qianyan":1
},"cc":{
"0738":1,
"0759":1,
"1000kan":1,
"1131":1,
"123du":1,
"163k":1,
"1news":1,
"2144":1,
"21ce":1,
"256":1,
"2che":1,
"509":1,
"55":1,
"55g":1,
"5648":1,
"592wg":1,
"6wang":1,
"7190":1,
"77wan":1,
"7mo":1,
"8682":1,
"9844":1,
"air":1,
"anhui":1,
"bendiw":1,
"byr":1,
"cctw":1,
"cetc":1,
"chaohu":1,
"chashui":1,
"chengche":1,
"chinatimes":1,
"chuban":1,
"cidian":1,
"civilaviation":1,
"cnalu":1,
"comac":1,
"denglu":1,
"donglingying":1,
"down":1,
"dyj":1,
"ejiaju":1,
"fengfeng":1,
"ffdy":1,
"gczx":1,
"globalbuy":1,
"gmtv":1,
"gongwuji":1,
"gqw":1,
"gusu":1,
"haijingfang":1,
"hao315":1,
"hb114":1,
"hefei":1,
"heiye":1,
"heze":1,
"hezefangchan":1,
"hezerencai":1,
"hk5":1,
"hty":1,
"huoshan":1,
"huxi":1,
"hzgz":1,
"icoat":1,
"idarling":1,
"jiangxia":1,
"jinnong":1,
"jumin":1,
"jz":1,
"kjw":1,
"kuge":1,
"lbx":1,
"ljlj":1,
"longyu":1,
"lyrc":1,
"minhang":1,
"mn520":1,
"mzsky":1,
"n21":1,
"neihuang":1,
"ngacn":1,
"nuo":1,
"nxsme":1,
"pgos":1,
"pingyin":1,
"pinjie":1,
"plane":1,
"pp":1,
"pp6":1,
"psw":1,
"qcr":1,
"qk":1,
"qqmingzi":1,
"qqzl":1,
"qzone":1,
"rc":1,
"secu":1,
"seeyoo":1,
"sgnet":1,
"sh021":1,
"shanhe":1,
"shiyan":1,
"shuichan":1,
"sjz":1,
"snsfun":1,
"starbaby":1,
"syfc":1,
"taiqian":1,
"tcnews":1,
"teambuy":1,
"tonghang":1,
"tuku":1,
"txt99":1,
"tyn":1,
"tz":1,
"ujian":1,
"ulink":1,
"uu":1,
"uyan":1,
"vfe":1,
"wandaclub":1,
"wandu":1,
"weishan":1,
"wjin":1,
"wuhu":1,
"wuqing":1,
"wutongxiang":1,
"xialingying":1,
"yahui":1,
"yc":1,
"yiyi":1,
"yl114":1,
"youlila":1,
"yxi":1,
"yzw":1,
"zhibo8":1,
"zhishengji":1,
"zhjs":1,
"zhuwang":1,
"zmsc":1
},"cm":{
"4":1,
"60":1
},"co":{
"banzhu":1,
"lixin":1
},"com":{
"0-100s":1,
"0-6":1,
"0001688":1,
"001cndc":1,
"001en":1,
"001job":1,
"001sxy":1,
"003job":1,
"007swz":1,
"007yx":1,
"010lf":1,
"011job":1,
"01dianzi":1,
"01hr":1,
"01wed":1,
"020":1,
"020h":1,
"020job":1,
"0214":1,
"021fyw":1,
"022net":1,
"022v":1,
"023zp":1,
"024zxw":1,
"025ct":1,
"025zp":1,
"025zph":1,
"027art":1,
"028f":1,
"029558":1,
"029k":1,
"029yoyo":1,
"0352fang":1,
"0357hz":1,
"0371job":1,
"0373job":1,
"0377auto":1,
"0378job":1,
"0379city":1,
"0393fcw":1,
"0396e":1,
"03logo":1,
"0411hd":1,
"0418hr":1,
"0427qcw":1,
"0452e":1,
"0452zhaopin":1,
"0460":1,
"0471fcw":1,
"0472":1,
"0511qcw":1,
"051291":1,
"0512zp":1,
"0514":1,
"051591":1,
"0517cw":1,
"051jk":1,
"0523zp":1,
"0531":1,
"0534":1,
"0535-0411":1,
"0536qiche":1,
"0537zp":1,
"0538fc":1,
"0543bbs":1,
"0543hr":1,
"0546fdc":1,
"0550":1,
"055178":1,
"0551fangchan":1,
"0552jie":1,
"0554news":1,
"0554zp":1,
"0557100":1,
"0558":1,
"0558t":1,
"0559fc":1,
"0561house":1,
"0561life":1,
"0563job":1,
"0564job":1,
"0564luan":1,
"0566fc":1,
"0566job":1,
"0567":1,
"0570fc":1,
"057191":1,
"0571car":1,
"0571lkhs":1,
"0573ren":1,
"0574yye":1,
"0575360":1,
"0575bbs":1,
"0577hr":1,
"0577job":1,
"0578rencai":1,
"0579com":1,
"05927":1,
"0595rc":1,
"0596fc":1,
"0597ok":1,
"0598rc":1,
"0598yu":1,
"059iu":1,
"05sun":1,
"0634":1,
"0663job":1,
"0701":1,
"07073":1,
"0710520":1,
"0710go":1,
"0710hf":1,
"0712fang":1,
"0714":1,
"07177":1,
"0719house":1,
"0722che":1,
"0722fc":1,
"0722h":1,
"0728f":1,
"0731520":1,
"0731fanyi":1,
"0731fdc":1,
"0731jiaju":1,
"0731job":1,
"0734":1,
"0734zpw":1,
"07358":1,
"0735jz":1,
"0735zx":1,
"0736fdc":1,
"0736house":1,
"0738ld":1,
"073img":1,
"0743063":1,
"0750rc":1,
"0752qc":1,
"0755car":1,
"0755rc":1,
"0757fc":1,
"0757rc":1,
"0757zhaopin":1,
"0760":1,
"0760dc":1,
"0760rc":1,
"076299":1,
"076999":1,
"0769che":1,
"0771rc":1,
"0772fang":1,
"0772job":1,
"0775fcw":1,
"0775jzw":1,
"0791fuwu":1,
"0791quanquan":1,
"0797rs":1,
"07jm":1,
"0817ch":1,
"0818work":1,
"0830e":1,
"0831che":1,
"0832mh":1,
"0852job":1,
"0853rc":1,
"0854job":1,
"0855job":1,
"0856job":1,
"0859job":1,
"0891zp":1,
"0898dichan":1,
"08px":1,
"08zfw":1,
"0902rc":1,
"0909wan":1,
"090job":1,
"0912job":1,
"0914cn":1,
"0915home":1,
"0915rc":1,
"0916auto":1,
"0916i":1,
"0917":1,
"0917888":1,
"0917dr":1,
"0951job":1,
"09635":1,
"0991dj":1,
"0991fc":1,
"0997job":1,
"099sky":1,
"0x110":1,
"100":1,
"10000job":1,
"10000xie":1,
"10000yao":1,
"10010":1,
"100bt":1,
"100chee":1,
"100ksw":1,
"100njz":1,
"100ppi":1,
"100shuai":1,
"100tjs":1,
"100xiao":1,
"100xuexi":1,
"100ye":1,
"100yiyao":1,
"100zhuang":1,
"1010jz":1,
"10155":1,
"101jiajiao":1,
"10339":1,
"1073":1,
"10fang":1,
"10s1":1,
"10yan":1,
"10zk":1,
"110":1,
"1111":1,
"111jz":1,
"111ttt":1,
"11464":1,
"11467":1,
"114best":1,
"114chn":1,
"114huoche":1,
"114ic":1,
"114jcw":1,
"114la":1,
"114max":1,
"114nba":1,
"114piaowu":1,
"114px":1,
"114study":1,
"114zhibo":1,
"115":1,
"115800":1,
"115img":1,
"11773":1,
"117800":1,
"1179house":1,
"1188":1,
"11919":1,
"119g":1,
"11chuangye":1,
"11player":1,
"120-job":1,
"120ask":1,
"120rcjob":1,
"12114rc":1,
"1219bxg":1,
"12316a":1,
"12333sb":1,
"1234wu":1,
"12365auto":1,
"123cha":1,
"123huijia":1,
"123lvxing":1,
"123youhuo":1,
"125job":1,
"126":1,
"128uu":1,
"12yao":1,
"133jz":1,
"136show":1,
"138edu":1,
"138jm":1,
"138job":1,
"138mr":1,
"139":1,
"139life":1,
"139shop":1,
"13ddd":1,
"13ejob":1,
"148365":1,
"1488":1,
"15153":1,
"1518":1,
"1545ts":1,
"156580":1,
"15666":1,
"15880":1,
"159":1,
"15gift":1,
"15hr":1,
"15sjw":1,
"15w":1,
"16-led":1,
"160":1,
"1617k":1,
"161gg":1,
"163":1,
"1637":1,
"163disk":1,
"163yu":1,
"164580":1,
"1688":1,
"16888":1,
"1688wan":1,
"168dc":1,
"168hm":1,
"168hs":1,
"168job":1,
"168xiezi":1,
"169369":1,
"16999":1,
"169money":1,
"16fan":1,
"16kang":1,
"16njl":1,
"16sucai":1,
"17173":1,
"1717388":1,
"17173cdn":1,
"1717pk":1,
"1718001":1,
"1718china":1,
"1718world":1,
"172xiaoyuan":1,
"173eg":1,
"173ic":1,
"17611":1,
"1778":1,
"178":1,
"178good":1,
"178yy":1,
"179179":1,
"179xizang":1,
"17baba":1,
"17cdn":1,
"17dm":1,
"17heli":1,
"17house":1,
"17k":1,
"17kuxun":1,
"17oh":1,
"17sucai":1,
"17u":1,
"17ugo":1,
"17yy":1,
"17zwd":1,
"180mi":1,
"18183":1,
"1818hm":1,
"188":1,
"189rc":1,
"189store":1,
"18ph":1,
"18qiang":1,
"18touch":1,
"18yl":1,
"1905":1,
"198526":1,
"198game":1,
"199it":1,
"19lou":1,
"19yxw":1,
"1bd1":1,
"1diaocha":1,
"1f11":1,
"1fangchan":1,
"1gjh":1,
"1kejian":1,
"1kkk":1,
"1mall":1,
"1mishu":1,
"1n11":1,
"1nongjing":1,
"1o26":1,
"1p1g":1,
"1p365":1,
"1peizai":1,
"1ppt":1,
"1ting":1,
"1uuc":1,
"1v1offcn":1,
"1y2y":1,
"1youxi":1,
"1zw":1,
"21-cmjob":1,
"21-sun":1,
"211600":1,
"211lx":1,
"212300":1,
"2125":1,
"2197079":1,
"21af":1,
"21cbh":1,
"21cn":1,
"21cnimg":1,
"21cnjy":1,
"21cp":1,
"21dagong":1,
"21dianyuan":1,
"21dnn":1,
"21food":1,
"21hospital":1,
"21ic":1,
"21its":1,
"21js":1,
"21nowart":1,
"21oldage":1,
"21part":1,
"21pw":1,
"21rcw":1,
"21rv":1,
"21so":1,
"21tyn":1,
"21wecan":1,
"21wenju":1,
"21xc":1,
"21yod":1,
"21yq":1,
"2200book":1,
"221400job":1,
"2258":1,
"2280":1,
"2298":1,
"22edu":1,
"233":1,
"233000":1,
"2344":1,
"2345":1,
"2366":1,
"23ks":1,
"23qcw":1,
"24k99":1,
"24quan":1,
"2500sz":1,
"25788":1,
"258":1,
"258en":1,
"25pp":1,
"25yz":1,
"264g":1,
"265":1,
"265588":1,
"26595":1,
"265g":1,
"2688":1,
"26abc":1,
"2720668":1,
"28":1,
"2881":1,
"28jmw":1,
"28sn":1,
"28tui":1,
"2cto":1,
"2ge8":1,
"2hua":1,
"2m2j":1,
"2mjob":1,
"2mould":1,
"2pjob":1,
"2shequ":1,
"301688":1,
"30556":1,
"30edu":1,
"310win":1,
"311100":1,
"312168":1,
"3145":1,
"3155":1,
"3158":1,
"315che":1,
"315hyw":1,
"31alu":1,
"31bear":1,
"31boiler":1,
"31bxg":1,
"31byq":1,
"31bzjx":1,
"31cable":1,
"31cf":1,
"31cz":1,
"31dt":1,
"31expo":1,
"31fish":1,
"31food":1,
"31gcjx":1,
"31gear":1,
"31glass":1,
"31hrq":1,
"31huiyi":1,
"31jc":1,
"31jf":1,
"31jgj":1,
"31jiaju":1,
"31jmw":1,
"31jxw":1,
"31lp":1,
"31mada":1,
"31mold":1,
"31oil":1,
"31pump":1,
"31rzp":1,
"31seal":1,
"31shipin":1,
"31spcar":1,
"31spjx":1,
"31tqw":1,
"31wj":1,
"31xf":1,
"31xjd":1,
"31xm":1,
"31yj":1,
"31zscl":1,
"3234":1,
"323g":1,
"3310":1,
"33519":1,
"3366":1,
"337y":1,
"33lc":1,
"33ly":1,
"3454":1,
"34job":1,
"35":1,
"3533":1,
"3566t":1,
"35941":1,
"360aiyi":1,
"360buy":1,
"360buyimg":1,
"360changshi":1,
"360che":1,
"360doc":1,
"360doo":1,
"360eol":1,
"360js":1,
"360kad":1,
"360kxr":1,
"360qc":1,
"360safe":1,
"360tgws":1,
"360tl":1,
"360wyw":1,
"360xh":1,
"3618med":1,
"361games":1,
"365128":1,
"36578":1,
"365a8":1,
"365art":1,
"365auto":1,
"365azw":1,
"365bj":1,
"365cgw":1,
"365cts":1,
"365exam":1,
"365jilin":1,
"365mo":1,
"365rili":1,
"365ta":1,
"365tex":1,
"365webcall":1,
"365zhaosheng":1,
"36683":1,
"368tea":1,
"36kr":1,
"36mc":1,
"37":1,
"371house":1,
"3737":1,
"373f":1,
"373house":1,
"37937":1,
"37nixi":1,
"37see":1,
"37wan":1,
"37wanimg":1,
"37xy":1,
"3839":1,
"3987":1,
"39txt":1,
"39yss":1,
"39yst":1,
"3chao":1,
"3conline":1,
"3d66":1,
"3dfc":1,
"3dkezhan":1,
"3dmgame":1,
"3etravel":1,
"3ghuashang":1,
"3h3":1,
"3hrc":1,
"3jrx":1,
"3kk":1,
"3lian":1,
"3nong":1,
"3qhouse":1,
"3r66":1,
"3s001":1,
"3xgd":1,
"400516":1,
"4006022222":1,
"4006666688":1,
"4008885166":1,
"400job":1,
"400jz":1,
"40279":1,
"404000":1,
"40407":1,
"405400":1,
"411au":1,
"4124":1,
"41717":1,
"425300":1,
"435200":1,
"4355":1,
"4399":1,
"4399dmw":1,
"4399j":1,
"44957":1,
"45575":1,
"45fan":1,
"464000":1,
"4738":1,
"4997":1,
"49you":1,
"4aqq":1,
"4gfy":1,
"4ggamer":1,
"500":1,
"5000pk":1,
"500wan":1,
"5068":1,
"508job":1,
"51":1,
"510560":1,
"5117":1,
"5120":1,
"51240":1,
"514200":1,
"5151sc":1,
"5156edu":1,
"5173":1,
"5173tuan":1,
"51766":1,
"517best":1,
"517ee":1,
"517huwai":1,
"517tez":1,
"519d":1,
"51app":1,
"51aspx":1,
"51auto":1,
"51bdks":1,
"51bi":1,
"51buy":1,
"51bxg":1,
"51chudui":1,
"51chuli":1,
"51cnhr":1,
"51comp":1,
"51credit":1,
"51cto":1,
"51daifu":1,
"51ditu":1,
"51duoying":1,
"51dzw":1,
"51e-online":1,
"51edu":1,
"51etong":1,
"51ey":1,
"51fanli":1,
"51fdc":1,
"51g3":1,
"51gaifang":1,
"51ggwu":1,
"51hcw":1,
"51hejia":1,
"51iec":1,
"51ielts":1,
"51img1":1,
"51jam":1,
"51jiameng":1,
"51jiaxiao":1,
"51jiemeng":1,
"51jingke":1,
"51jinsha":1,
"51jishu":1,
"51job":1,
"51jobcdn":1,
"51jrjob":1,
"51junshi":1,
"51kids":1,
"51kiosk":1,
"51kqn":1,
"51liucheng":1,
"51lunwen":1,
"51lvsewang":1,
"51meishu":1,
"51mingche":1,
"51mingren":1,
"51mobilejob":1,
"51nuoqi":1,
"51pingzi":1,
"51pla":1,
"51qc":1,
"51qingjiao":1,
"51rc":1,
"51rencai":1,
"51report":1,
"51sheyuan":1,
"51shoushi":1,
"51sjyx":1,
"51sole":1,
"51t":1,
"51talk":1,
"51talkenglish":1,
"51taonan":1,
"51tie":1,
"51tz":1,
"51uuo":1,
"51wan":1,
"51wf":1,
"51wp":1,
"51yala":1,
"51yes":1,
"51yey":1,
"51yoho":1,
"51you":1,
"51youcai":1,
"51yougo":1,
"51zhucai":1,
"51zjob":1,
"51zjxm":1,
"51zsjc":1,
"51ztzj":1,
"51zupu":1,
"520520520520520":1,
"520apk":1,
"520bn":1,
"520wawa":1,
"521auto":1,
"521che":1,
"521g":1,
"5253":1,
"52article":1,
"52bar":1,
"52che":1,
"52design":1,
"52djq":1,
"52fangzi":1,
"52guoman":1,
"52hardware":1,
"52huaqiao":1,
"52ij":1,
"52jscn":1,
"52kmh":1,
"52njl":1,
"52pk":1,
"52solution":1,
"52swine":1,
"52tlbb":1,
"52udl":1,
"52waha":1,
"52ykjob":1,
"52z":1,
"52zhushan":1,
"531city":1,
"533":1,
"5336":1,
"538538":1,
"5399":1,
"53info":1,
"53kf":1,
"54086":1,
"54114":1,
"54job":1,
"55":1,
"55188":1,
"5523":1,
"553000":1,
"5555d":1,
"5577":1,
"55bbs":1,
"55la":1,
"55tuan":1,
"55tuanimg":1,
"55usedcar":1,
"55weixiu":1,
"55you":1,
"56":1,
"56156":1,
"5617":1,
"5652":1,
"565656":1,
"566855":1,
"566che":1,
"566job":1,
"5676":1,
"567job":1,
"56en":1,
"56img":1,
"57023":1,
"576":1,
"57616":1,
"576tv":1,
"5778":1,
"57821":1,
"57go":1,
"57tibet":1,
"58":1,
"582hr":1,
"5858":1,
"586jz":1,
"5874":1,
"587766":1,
"58dm":1,
"58fenlei":1,
"58food":1,
"58house":1,
"58pic":1,
"58wan":1,
"58zcw":1,
"591hx":1,
"591wed":1,
"596fc":1,
"597":1,
"597rcw":1,
"5acbd":1,
"5ajob":1,
"5d6d":1,
"5etv":1,
"5fen":1,
"5g":1,
"5i5j":1,
"5i9u":1,
"5ipatent":1,
"5its":1,
"5iucn":1,
"5iyq":1,
"5khouse":1,
"5ktd":1,
"5sai":1,
"5u588":1,
"5w":1,
"5xueba":1,
"5ydj":1,
"606job":1,
"60malaysia":1,
"61":1,
"61166":1,
"612345":1,
"6188":1,
"61baobao":1,
"61bbw":1,
"61flash":1,
"61k":1,
"61mami":1,
"628":1,
"64365":1,
"65":1,
"6528":1,
"65singapore":1,
"65wan":1,
"66163":1,
"6637":1,
"6655":1,
"6665":1,
"6677bank":1,
"6681":1,
"66880":1,
"66diqiu":1,
"66hao315":1,
"66house":1,
"66lv":1,
"66qhd":1,
"66ruian":1,
"66u":1,
"66wc":1,
"66wz":1,
"66xue":1,
"66zhuang":1,
"67":1,
"6711":1,
"678114":1,
"678py":1,
"680":1,
"68211":1,
"685":1,
"688n":1,
"68zhuan":1,
"69kan":1,
"6dad":1,
"6eat":1,
"6rooms":1,
"6zrc":1,
"70":1,
"701sou":1,
"703804":1,
"7060":1,
"70e":1,
"70url":1,
"7160":1,
"7192":1,
"71lady":1,
"71study":1,
"71zs":1,
"72177":1,
"7230":1,
"7273":1,
"72ce":1,
"72g":1,
"72xuan":1,
"731c":1,
"738car":1,
"7399":1,
"73994":1,
"7474":1,
"74cms":1,
"762rc":1,
"766":1,
"766cn":1,
"76yc":1,
"77313":1,
"7755":1,
"777wyx":1,
"777zp":1,
"778669":1,
"7789":1,
"7799520":1,
"77hunjia":1,
"77l":1,
"77vcd":1,
"77y8":1,
"77zxw":1,
"7878":1,
"788111":1,
"789gg":1,
"78oa":1,
"78zph":1,
"79":1,
"7937":1,
"7940":1,
"7979la":1,
"798edu":1,
"799job":1,
"79u":1,
"7ahr":1,
"7c":1,
"7dapei":1,
"7edown":1,
"7hcn":1,
"7hon":1,
"7k7k":1,
"7l7l":1,
"7mgame":1,
"7po":1,
"7sgsoft":1,
"7uyn":1,
"7wenta":1,
"7xz":1,
"7y7":1,
"7yueji":1,
"800hr":1,
"800pai":1,
"800pharm":1,
"8014":1,
"8090":1,
"8090yxs":1,
"80tian":1,
"81262728":1,
"818":1,
"818222":1,
"81874":1,
"81tech":1,
"82222919":1,
"82341":1,
"8264":1,
"83480900":1,
"859652":1,
"862sc":1,
"86516":1,
"8684":1,
"86fsp":1,
"86jobs":1,
"86jzjob":1,
"86kx":1,
"86kyjob":1,
"86mdo":1,
"86nb":1,
"86office":1,
"86pla":1,
"86ps":1,
"86qc":1,
"86sb":1,
"86wan":1,
"86wind":1,
"86zsw":1,
"87188718":1,
"8783":1,
"87money":1,
"87pk":1,
"88152":1,
"8825":1,
"88680":1,
"88845678":1,
"88db":1,
"88mf":1,
"88mh":1,
"88tc":1,
"88yx":1,
"88yz":1,
"89178":1,
"895cn":1,
"89ws":1,
"8dn":1,
"8fkd":1,
"8gl":1,
"8tennis":1,
"90576":1,
"90tiyu":1,
"90vs":1,
"91":1,
"911cha":1,
"911xs":1,
"913u":1,
"917":1,
"9188":1,
"9191mr":1,
"9191px":1,
"9191zx":1,
"91b2b":1,
"91cps":1,
"91danji":1,
"91ddcc":1,
"91goodschool":1,
"91jf":1,
"91jiafang":1,
"91jm":1,
"91job":1,
"91jsj":1,
"91px":1,
"91rb":1,
"91student":1,
"91town":1,
"91vpnn":1,
"91wan":1,
"91zhongkao":1,
"921rc":1,
"92mp":1,
"92wudao":1,
"92wy":1,
"9355":1,
"9377":1,
"9453job":1,
"95191":1,
"9553":1,
"9564":1,
"9588":1,
"958shop":1,
"960law":1,
"9637":1,
"9666sr":1,
"9669":1,
"968tl":1,
"969g":1,
"96ew":1,
"96hq":1,
"96pk":1,
"96u":1,
"9724":1,
"973":1,
"9787":1,
"97973":1,
"9797ly":1,
"97go":1,
"97jz":1,
"98066":1,
"98523":1,
"98654":1,
"988yx":1,
"98905":1,
"98player":1,
"98znz":1,
"99":1,
"99114":1,
"99166":1,
"9939":1,
"9949":1,
"996":1,
"9966333":1,
"997788":1,
"999":1,
"9991":1,
"999ask":1,
"99bill":1,
"99cfw":1,
"99danji":1,
"99inf":1,
"99jianzhu":1,
"99leba":1,
"99qh":1,
"99wed":1,
"99xr":1,
"99ys":1,
"99zuowen":1,
"9che":1,
"9chew":1,
"9chun":1,
"9ht":1,
"9ijia":1,
"9juren":1,
"9k9k":1,
"9ku":1,
"9sky":1,
"9soso":1,
"9to":1,
"9u":1,
"9u8u":1,
"9v8v":1,
"9wee":1,
"9ye":1,
"9you":1,
"9zhen":1,
"9zjob":1,
"a1166":1,
"a22":1,
"a67":1,
"a9188":1,
"a963":1,
"a9soft":1,
"abab":1,
"abang":1,
"abcache":1,
"abchina":1,
"ablesky":1,
"acfun":1,
"acs86":1,
"ad1111":1,
"addpv":1,
"admaimai":1,
"admin5":1,
"admin6":1,
"adnxs":1,
"adobe":1,
"adroll":1,
"ads8":1,
"adsage":1,
"adsame":1,
"adsonar":1,
"adtechus":1,
"adyun":1,
"aeenets":1,
"aerosolhome":1,
"af360":1,
"afjk":1,
"afjob88":1,
"afzhan":1,
"ag365":1,
"agrihy":1,
"agrisg":1,
"agrodt":1,
"agrofairs":1,
"agronf":1,
"agrosc":1,
"agrosg":1,
"agrowsw":1,
"agroxq":1,
"ah3nong":1,
"ah5166":1,
"ahauto":1,
"ahgame":1,
"ahglj":1,
"ahhouse":1,
"ahjdq":1,
"ahjtxx":1,
"ahlife":1,
"ahlsg":1,
"ahnxs":1,
"ahsouche":1,
"ahssnews":1,
"ahsyj":1,
"ahtarena":1,
"ahwtqx":1,
"ai96":1,
"aibang":1,
"aibo123":1,
"aicai":1,
"aidigong":1,
"aidonghai":1,
"aifang":1,
"aifcdn":1,
"aifengjie":1,
"aigounet":1,
"aihami":1,
"aiimg":1,
"aiketour":1,
"aili":1,
"ailinzhou":1,
"ailuosheying":1,
"ailushan":1,
"aipai":1,
"airdict":1,
"airmb":1,
"airtofly":1,
"aisbeijing":1,
"aitingwang":1,
"aituan":1,
"aituwo":1,
"aiyidu":1,
"aiyiqu":1,
"aizhan":1,
"aizhishang":1,
"aizongyi":1,
"ajkcdn":1,
"ajkimg":1,
"akangdi":1,
"akdanji":1,
"akjunshi":1,
"alibaba":1,
"alibado":1,
"alicdn":1,
"aliexpress":1,
"alihuahua":1,
"aliimg":1,
"aliloan":1,
"alimama":1,
"alipay":1,
"alipayobjects":1,
"alisoft":1,
"alitrip":1,
"alivv":1,
"alixixi":1,
"aliyiyao":1,
"aliyun":1,
"aliyuncs":1,
"allbrightlaw":1,
"allfang":1,
"allyes":1,
"alu1886":1,
"alxw":1,
"alyisheng":1,
"amaomb":1,
"amap":1,
"amazon":1,
"ambow":1,
"andaike":1,
"anfan":1,
"anfensi":1,
"angeeks":1,
"anhuinews":1,
"anjian":1,
"anjirencai":1,
"anjuke":1,
"anjukestatic":1,
"ankangche":1,
"ankangs":1,
"anqingonline":1,
"anqu":1,
"anquanbao":1,
"anquanshi":1,
"anquye123":1,
"anruan":1,
"antpedia":1,
"anxi":1,
"anxin":1,
"anxinews":1,
"anxinwh":1,
"anxiw":1,
"any2000":1,
"anzhi":1,
"anzow":1,
"aofenglu":1,
"aojiyouxue":1,
"aojiyuke":1,
"aol":1,
"aoshu":1,
"aotudq":1,
"aoyou":1,
"ap88":1,
"apkbus":1,
"apkyx":1,
"app111":1,
"app17":1,
"apparelsos":1,
"appchina":1,
"appgame":1,
"appinn":1,
"apple":1,
"appvv":1,
"appying":1,
"aptchina":1,
"aqapk":1,
"aqbtv":1,
"aqioo":1,
"aqqiche":1,
"aqzpw":1,
"archina":1,
"arpg2":1,
"arpun":1,
"art-child":1,
"art456":1,
"artebuy":1,
"artgoin":1,
"arting365":1,
"artokok":1,
"artrade":1,
"artxun":1,
"aseantradecenter":1,
"asiabt":1,
"askci":1,
"aslzw":1,
"ataozx":1,
"atdmt":1,
"atpanel":1,
"auak":1,
"auto008":1,
"auto0754":1,
"auto0768":1,
"auto18":1,
"auto318":1,
"autobaidu":1,
"autochina360":1,
"autono1":1,
"auyou":1,
"av001":1,
"aw99":1,
"ayrbs":1,
"ayrc":1,
"ayxxz":1,
"b-tea":1,
"b2b110":1,
"b2b168":1,
"b2bic":1,
"b2bkk":1,
"b2bvip":1,
"b5m":1,
"ba1314":1,
"babydao":1,
"babytree":1,
"babytreeimg":1,
"bag-hr":1,
"bagsnet":1,
"baguirc":1,
"baicai":1,
"baicaolu":1,
"baicheng360":1,
"baidajob":1,
"baidu":1,
"baidustatic":1,
"baiduyy":1,
"baietu":1,
"baifendian":1,
"baifubao":1,
"baihe":1,
"baike":1,
"bailitop":1,
"baimao":1,
"baimei":1,
"baimin":1,
"baipaopao":1,
"baipu365":1,
"baishan":1,
"baishang5":1,
"baishuiapple":1,
"baiwanzhan":1,
"baixing":1,
"baixinger":1,
"baixingjd":1,
"baixingjob":1,
"baixingmall":1,
"baiye5":1,
"bamaol":1,
"bamboo18":1,
"bamuyu":1,
"banbijiang":1,
"bangboer":1,
"banggo":1,
"banjiajia":1,
"bank-of-china":1,
"bankcomm":1,
"bankhr":1,
"banklilv":1,
"banksteel":1,
"banma":1,
"banwojia":1,
"baobao88":1,
"baobaobang":1,
"baobei360":1,
"baobeihr":1,
"baobidai":1,
"baofeng":1,
"baogao":1,
"baogaoku":1,
"baojijob":1,
"baojinews":1,
"baojiphoto":1,
"baomihua":1,
"baoruan":1,
"baoshanjie":1,
"baosteel":1,
"baoyeah":1,
"baoyuntong":1,
"baozang":1,
"baxue":1,
"bayuche":1,
"bayueju":1,
"bbhun":1,
"bbwfish":1,
"bcactc":1,
"bcjy123":1,
"bcpcn":1,
"bdall":1,
"bdchina":1,
"bdimg":1,
"bdstatic":1,
"becod":1,
"beelink":1,
"beianbeian":1,
"beibaotu":1,
"beidaxueshihou":1,
"beiguorc":1,
"beihai365":1,
"beihaidc":1,
"beijingrc":1,
"beiww":1,
"benber":1,
"bendibao":1,
"bengbeng":1,
"benshouji":1,
"berqin":1,
"berui":1,
"best73":1,
"bestb2b":1,
"betrad":1,
"beva":1,
"bf35":1,
"bfedu":1,
"bfyx":1,
"bgl88":1,
"bgsdyz":1,
"bgyks":1,
"bh111":1,
"biancui":1,
"bianmincn":1,
"bianzhirensheng":1,
"bidchance":1,
"bieshu":1,
"big-bit":1,
"bigzhu":1,
"bilibili":1,
"biligame":1,
"bilinstar":1,
"bincailiuxue":1,
"binfang":1,
"bing":1,
"bingchengwang":1,
"binzhuang":1,
"bio1000":1,
"bitauto":1,
"bitautoimg":1,
"bitautotech":1,
"bitscn":1,
"biyangwang":1,
"biyong007":1,
"biz178":1,
"biz72":1,
"bj-cl":1,
"bj-xinhua":1,
"bj597":1,
"bjbkws":1,
"bjbus":1,
"bjcankao":1,
"bjfair":1,
"bjlmfq":1,
"bjmama":1,
"bjmyjzs":1,
"bjrc":1,
"bjsly":1,
"bjsoyo":1,
"bjspw":1,
"bjwmys":1,
"bjxdf":1,
"bjxjqc":1,
"bjyxl":1,
"bkill":1,
"blctwed":1,
"bldqcx":1,
"bleju":1,
"blgjxx":1,
"blog.163":1,
"blogbus":1,
"blogchina":1,
"bloves":1,
"blqx":1,
"blqy":1,
"blshe":1,
"blssxx":1,
"bluehn":1,
"blueidea":1,
"bluekai":1,
"blxqxx":1,
"blyol":1,
"bmlink":1,
"bndaily":1,
"boai":1,
"boairc":1,
"boao360":1,
"bokecc":1,
"bokee":1,
"bolijob":1,
"boosj":1,
"bootcss":1,
"boqii":1,
"boraid":1,
"bosidata":1,
"bosnn":1,
"bossgoo":1,
"bosshr":1,
"boxuu":1,
"bozhong":1,
"bqqm":1,
"brandcn":1,
"brothersoft":1,
"bs71":1,
"bsrczpw":1,
"bsyjrb":1,
"btc114":1,
"btcha":1,
"btrcsc":1,
"bubukua":1,
"bufan":1,
"buildhr":1,
"bukade":1,
"burnscn":1,
"bus84":1,
"busyan":1,
"busytrade":1,
"buycarcn":1,
"buyigang":1,
"buyiju":1,
"bx58":1,
"bxd365":1,
"bxgtd":1,
"bxycw":1,
"bxzxw":1,
"byandon":1,
"bycmw":1,
"byecity":1,
"byf":1,
"bz169":1,
"bzcars":1,
"bzgd":1,
"bzjw":1,
"bzshw":1,
"bzw315":1,
"bzys001":1,
"c-bm":1,
"c-c":1,
"c-ctrip":1,
"c029":1,
"c2qz":1,
"c969":1,
"ca168":1,
"ca800":1,
"cabhr":1,
"cableabc":1,
"cache.netease":1,
"cacos":1,
"cago365":1,
"caigou2003":1,
"caiguu":1,
"caihao":1,
"caijixia":1,
"caiku":1,
"cailele":1,
"cailiao":1,
"cailizhong":1,
"caing":1,
"caipiao365":1,
"caixin":1,
"caiyun":1,
"cake400":1,
"cali-light":1,
"candou":1,
"canenglish":1,
"cang":1,
"canju114":1,
"cankaoxiaoxi":1,
"caomeipai":1,
"caoyuanfeng":1,
"car0575":1,
"cardbaobao":1,
"carnoc":1,
"carschina":1,
"carxoo":1,
"casvm":1,
"cat898":1,
"catwaji":1,
"cbe21":1,
"cbiec":1,
"cbinews":1,
"cbminfo":1,
"cbrx":1,
"cbskc":1,
"cbsrc":1,
"ccaabb":1,
"ccav5":1,
"ccb":1,
"ccedip":1,
"ccedisp":1,
"ccedpw":1,
"ccedu24":1,
"ccement":1,
"ccidcom":1,
"ccidnet":1,
"ccjoy":1,
"cclcn":1,
"ccm-1":1,
"ccmama":1,
"ccoalnews":1,
"ccost":1,
"ccpc360":1,
"ccpittex":1,
"ccprec":1,
"ccsph":1,
"cctalk":1,
"cctcct":1,
"cctime":1,
"cctv":1,
"cctvcj":1,
"cctvpic":1,
"ccutu":1,
"ccv5":1,
"ccwcw":1,
"cdn20":1,
"cdnet110":1,
"cdqss":1,
"cdsjjy":1,
"cdsme":1,
"cdyee":1,
"ce-air":1,
"ceair":1,
"cebbank":1,
"cecb2b":1,
"ceccen":1,
"cehome":1,
"cehui8":1,
"ceiea":1,
"cement365":1,
"cementren":1,
"centanet":1,
"ceowan":1,
"ceramicschina":1,
"cernet":1,
"cersp":1,
"ceunion":1,
"cfcyb":1,
"cfd163":1,
"cfhot":1,
"cgjoy":1,
"cguwan":1,
"ch999":1,
"chaduo":1,
"chaej":1,
"chahaoba":1,
"chahaotai":1,
"chajie":1,
"chamei":1,
"changjiangtimes":1,
"changsha-translation":1,
"changshuhr":1,
"changyou":1,
"chaoxing":1,
"chaozhoudaily":1,
"chasfz":1,
"chashebao":1,
"chazidian":1,
"chbcnet":1,
"che12":1,
"che168":1,
"che2":1,
"cheaa":1,
"cheari":1,
"checkoo":1,
"cheduoshao":1,
"chefans":1,
"chekb":1,
"chelink":1,
"chem17":1,
"chem31":1,
"chem960":1,
"chem99":1,
"chemayi":1,
"chemdrug":1,
"chemishu":1,
"chemmade":1,
"chemnet":1,
"chemrc":1,
"chengdujjw":1,
"chengkao365":1,
"chengshiw":1,
"chengw":1,
"chengyangnews":1,
"chenhr":1,
"chepin88":1,
"cherriespie":1,
"cheshi":1,
"cheshi-img":1,
"chesu":1,
"chetx":1,
"chetxia":1,
"chewen":1,
"chexiu":1,
"chexun":1,
"cheyian":1,
"cheyipai":1,
"cheyisou":1,
"cheyou123":1,
"cheyun":1,
"china":1,
"china-315":1,
"china-ah":1,
"china-asahi":1,
"china-b":1,
"china-cdt":1,
"china-chuwei":1,
"china-designer":1,
"china-edai":1,
"china-ef":1,
"china-eia":1,
"china-flower":1,
"china-huaxue":1,
"china-lushan":1,
"china-nengyuan":1,
"china-pub":1,
"china-seeq":1,
"china-sss":1,
"china-yangzhi":1,
"china-zibo":1,
"china001":1,
"china2car":1,
"china3-d":1,
"china9986":1,
"chinaacc":1,
"chinaacw":1,
"chinaamc":1,
"chinababy365":1,
"chinabdh":1,
"chinabgao":1,
"chinabidding":1,
"chinabmi":1,
"chinabreed":1,
"chinabuses":1,
"chinabx":1,
"chinabyte":1,
"chinabzp":1,
"chinacars":1,
"chinacbe":1,
"chinaccm":1,
"chinaceot":1,
"chinachugui":1,
"chinacoal":1,
"chinacoop":1,
"chinacpx":1,
"chinacqsb":1,
"chinadance":1,
"chinaedu":1,
"chinaedunet":1,
"chinaeinet":1,
"chinaemo":1,
"chinaenvironment":1,
"chinafix":1,
"chinafranchiseexpo":1,
"chinafudaoban":1,
"chinagayles":1,
"chinagiftsfair":1,
"chinagzn":1,
"chinahbnet":1,
"chinahightech":1,
"chinahjbh":1,
"chinahr":1,
"chinahrt":1,
"chinahvacr":1,
"chinaigbt":1,
"chinaiiss":1,
"chinaiol":1,
"chinairn":1,
"chinairventure":1,
"chinaitlab":1,
"chinajnhb":1,
"chinajob":1,
"chinajsxx":1,
"chinakaoyan":1,
"chinakingo":1,
"chinalao":1,
"chinalawedu":1,
"chinalawinfo":1,
"chinalawyeryn":1,
"chinaluju":1,
"chinaluxus":1,
"chinamendu":1,
"chinamenwang":1,
"chinamining":1,
"chinamobile":1,
"chinamsr":1,
"chinamypp":1,
"chinanetsun":1,
"chinanews":1,
"chinaningbo":1,
"chinapay":1,
"chinapet":1,
"chinaplasm":1,
"chinaports":1,
"chinapp":1,
"chinaqw":1,
"chinaren":1,
"chinaso":1,
"chinasspp":1,
"chinaswitch":1,
"chinatarena":1,
"chinatat":1,
"chinatibetnews":1,
"chinatour-net":1,
"chinatpm":1,
"chinatsi":1,
"chinatvv":1,
"chinauma":1,
"chinaunicom":1,
"chinaups":1,
"chinavisual":1,
"chinavoa":1,
"chinaw3":1,
"chinaweiyu":1,
"chinawestagr":1,
"chinawoodnet":1,
"chinawutong":1,
"chinaxiaokang":1,
"chinaxwcb":1,
"chinayangrou":1,
"chinayigui":1,
"chinayouji":1,
"chinayyjx":1,
"chinaz":1,
"chinazichan":1,
"chinazikao":1,
"chinazjy":1,
"chinese-luxury":1,
"chiphell":1,
"chizhoujob":1,
"chizhouren":1,
"chiznews":1,
"chn2007":1,
"chnart":1,
"chnpac":1,
"chnroad":1,
"chnsuv":1,
"chnweiyu":1,
"chofn":1,
"chuandong":1,
"chuangelm":1,
"chuangye":1,
"chuanke":1,
"chuanmeicn":1,
"chuguo78":1,
"chuguohui":1,
"chuguoqu":1,
"chuju750":1,
"chunqiuwang":1,
"chushan":1,
"ci123":1,
"cibohui":1,
"ciceme":1,
"ciku5":1,
"cioage":1,
"citic":1,
"citsnj":1,
"citvc":1,
"city8":1,
"citygf":1,
"citysbs":1,
"cityy":1,
"civilness":1,
"ciweek":1,
"cjol":1,
"cjrcsc":1,
"cjzww":1,
"cl597":1,
"class01":1,
"classic023":1,
"clcmw":1,
"clotheshr":1,
"clothjob":1,
"clothr":1,
"cloudapply":1,
"cmbchina":1,
"cmejob":1,
"cmiyu":1,
"cmol":1,
"cmstop":1,
"cmt178":1,
"cmxrcw":1,
"cn-truck":1,
"cn0556":1,
"cn0851":1,
"cn0917":1,
"cn21edu":1,
"cn2che":1,
"cn357":1,
"cn5135":1,
"cn716":1,
"cnad":1,
"cnadtop":1,
"cnagri":1,
"cnair":1,
"cnal":1,
"cnanzhi":1,
"cnautonews":1,
"cnbeta":1,
"cnblogs":1,
"cnbmys":1,
"cnchainnet":1,
"cnchu":1,
"cncn":1,
"cncookernet":1,
"cncopter":1,
"cncotton":1,
"cncproduct":1,
"cncraftinfo":1,
"cncrk":1,
"cndae":1,
"cndesign":1,
"cndfilm":1,
"cndns":1,
"cndoornet":1,
"cndoors":1,
"cndrsq":1,
"cndrynet":1,
"cndsi":1,
"cndzys":1,
"cnelc":1,
"cnena":1,
"cnep001":1,
"cnepaper":1,
"cnepub":1,
"cnfda":1,
"cnfeol":1,
"cnffi":1,
"cnfilternet":1,
"cnfla":1,
"cnfluidnet":1,
"cnfol":1,
"cnfolimg":1,
"cnforex":1,
"cnfzflw":1,
"cngaosu":1,
"cngba":1,
"cngoldres":1,
"cngrain":1,
"cnhaio":1,
"cnhan":1,
"cnhandan":1,
"cnhangyun":1,
"cnhmsq":1,
"cnhouse":1,
"cnhubei":1,
"cnhvacrnet":1,
"cnhzpjy":1,
"cnimba":1,
"cninsp":1,
"cnipai":1,
"cnipr":1,
"cnjiaju":1,
"cnjidan":1,
"cnjj":1,
"cnjnsb":1,
"cnjob":1,
"cnjsqw":1,
"cnjxol":1,
"cnjzjj":1,
"cnkang":1,
"cnlacenet":1,
"cnlai":1,
"cnledw":1,
"cnlightnet":1,
"cnluye":1,
"cnmasike":1,
"cnmeiw":1,
"cnmo":1,
"cnnaihuo":1,
"cnnb":1,
"cnnbpi":1,
"cnnzxx":1,
"cnoa360":1,
"cnobol":1,
"cnoee":1,
"cnokcn":1,
"cnpatent":1,
"cnpcjob":1,
"cnpickups":1,
"cnpowdernet":1,
"cnpubg":1,
"cnpv":1,
"cnqjc":1,
"cnqjw":1,
"cnradio":1,
"cnrdn":1,
"cnree":1,
"cnrencai":1,
"cnscore":1,
"cnseeq":1,
"cnshipping":1,
"cnsikao":1,
"cnsnpj":1,
"cnsppl":1,
"cnstock":1,
"cnsuning":1,
"cnsuv":1,
"cnsynews":1,
"cnta":1,
"cntaijiquan":1,
"cntaiping":1,
"cntexjob":1,
"cntheory":1,
"cntianliao":1,
"cntour365":1,
"cntrades":1,
"cntronics":1,
"cntxw":1,
"cnutg":1,
"cnv168":1,
"cnwdjj":1,
"cnwear":1,
"cnwep":1,
"cnwest":1,
"cnwest88":1,
"cnwinenews":1,
"cnwpem":1,
"cnwuyun":1,
"cnwzcx":1,
"cnxad":1,
"cnxds":1,
"cnxiantao":1,
"cnxianzai":1,
"cnys":1,
"cnyu":1,
"cnzao":1,
"cnzhantuan":1,
"cnzhengmu":1,
"cnzjgc":1,
"cnzjnet":1,
"cnzjqi":1,
"cnzsyz":1,
"cnzz":1,
"co188":1,
"coatingol":1,
"coco90":1,
"cocoren":1,
"cofco":1,
"cofeed":1,
"cofool":1,
"comicyu":1,
"compete":1,
"comsenz":1,
"coo8":1,
"coodir":1,
"cooldock":1,
"coolool":1,
"coolxap":1,
"coolzan":1,
"cosco":1,
"cost168":1,
"cp2y":1,
"cpato":1,
"cpbay":1,
"cpdyj":1,
"cpp114":1,
"cppccnews":1,
"cpplay":1,
"cps800":1,
"cptjob":1,
"cpvjob":1,
"cq6":1,
"cqcb":1,
"cqcoal":1,
"cqcsrc":1,
"cqdxy":1,
"cqeec":1,
"cqjiaz":1,
"cqjjnet":1,
"cqjjrcw":1,
"cqjsxx":1,
"cqkx":1,
"cqmmgo":1,
"cqour":1,
"cqskl":1,
"cqsq":1,
"cqtiyu":1,
"cqtl":1,
"cquae":1,
"cqvip":1,
"cqwin":1,
"cqwuxi":1,
"cqxdfpr":1,
"cqxyw":1,
"cr-nielsen":1,
"cr173":1,
"crec4":1,
"crecg":1,
"credithc":1,
"cric":1,
"crm1001":1,
"crmgz":1,
"crsky":1,
"crystaledu":1,
"cs090":1,
"cs53":1,
"cs6s":1,
"csadec":1,
"csair":1,
"csbew":1,
"csc86":1,
"cscoal":1,
"cscsf":1,
"csgc365":1,
"csjzxw":1,
"cssmoban":1,
"csxdf":1,
"csyamei":1,
"csyestar":1,
"ct10000":1,
"ct165":1,
"ct597":1,
"ctcecc":1,
"cteaw":1,
"cthy":1,
"ctiforum":1,
"ctrip":1,
"ctsho":1,
"ctsto":1,
"ctule":1,
"cubead":1,
"cueb-edu":1,
"cug2313":1,
"cunan":1,
"cuncun8":1,
"cunlie":1,
"cuntuba":1,
"cuplayer":1,
"custeel":1,
"cut35":1,
"cutv":1,
"cwan":1,
"cwddd":1,
"cwestc":1,
"cxhr":1,
"cxt8":1,
"cxtuku":1,
"cy580":1,
"cycnet":1,
"cyol":1,
"cyz7":1,
"cz365":1,
"czfcw":1,
"czgjj":1,
"czgongzuo":1,
"czsrc":1,
"cztv":1,
"cztzy":1,
"d1cm":1,
"d1net":1,
"d1zpw":1,
"d399":1,
"d8wed":1,
"d9soft":1,
"dachenglaw":1,
"dachengnet":1,
"dadiwang":1,
"dadou":1,
"dadunet":1,
"dafengso":1,
"dagancn":1,
"dagangcheng":1,
"dahangzhou":1,
"dahecc":1,
"dahecw":1,
"dahei":1,
"dahoutao":1,
"dahuawang":1,
"daikuane":1,
"daimg":1,
"dairy123":1,
"daixiaomi":1,
"dajiabao":1,
"dajianet":1,
"dajiawan":1,
"dajiazhao":1,
"dajie":1,
"dajunshi":1,
"damuzzz":1,
"dance365":1,
"dang3":1,
"dangdang":1,
"dangjian":1,
"danji6":1,
"danyang":1,
"danyanghr":1,
"danzhaowang":1,
"daochuyou":1,
"daogoubang":1,
"daoguo":1,
"daoxila":1,
"dapu":1,
"daqi":1,
"darczpw":1,
"darryring":1,
"dashilike":1,
"davinfo":1,
"daxi":1,
"daxiangrc":1,
"daxue52":1,
"dayoo":1,
"dayou123":1,
"dayouwooden":1,
"dazhe5":1,
"dazhonghr":1,
"dazhoushan":1,
"dazibo":1,
"dazpin":1,
"dbank":1,
"dcdrcw":1,
"dchpv":1,
"dcjol":1,
"ddmap":1,
"ddooo":1,
"ddvip":1,
"decwhy":1,
"dedecms":1,
"demage":1,
"demaxiya":1,
"derenbs":1,
"desktx":1,
"destoon":1,
"deyang5":1,
"deyetown":1,
"deyi":1,
"deyiso":1,
"dezhi":1,
"dezhoudaily":1,
"df818":1,
"dfcfw":1,
"dfdaily":1,
"dfhon":1,
"dfsrcw":1,
"dg121":1,
"dgchangan":1,
"dginfo":1,
"dgqjj":1,
"dgszl":1,
"dh818":1,
"dhgate":1,
"diandian":1,
"diandong":1,
"dianji007":1,
"dianli114":1,
"dianpifa":1,
"dianping":1,
"dianpingba":1,
"diantijob":1,
"dianyuan":1,
"dianzp":1,
"dianzubuluo":1,
"diaochapai":1,
"diaoyanbao":1,
"diaoyu":1,
"dichan":1,
"didatuan":1,
"didipai":1,
"dili360":1,
"dinghuaren":1,
"dingxinhui":1,
"dingyx":1,
"dionly":1,
"dipan":1,
"diqiuw":1,
"discuz":1,
"ditan360":1,
"diyiapp":1,
"diyicai":1,
"diypda":1,
"dj020":1,
"djkk":1,
"djob":1,
"djwma":1,
"djxww":1,
"djye":1,
"dlaitc":1,
"dld":1,
"dlgaoji":1,
"dlmonita":1,
"dlsysy":1,
"dlxww":1,
"dm456":1,
"dmcbd":1,
"dmzj":1,
"dn1234":1,
"dnwx":1,
"doc88":1,
"docin":1,
"dodo8":1,
"dodonew":1,
"dog126":1,
"doido":1,
"donews":1,
"dongao":1,
"dongbei8":1,
"dongbeiol":1,
"dongfang8":1,
"dongfangnews":1,
"dongjinyu":1,
"dongnanshan":1,
"dooland":1,
"doorhr":1,
"dospy":1,
"douban":1,
"doubleclick":1,
"douguo":1,
"douluodalu123":1,
"douxie":1,
"dowater":1,
"downhot":1,
"downkr":1,
"downxia":1,
"dpfile":1,
"dpin100":1,
"dq247":1,
"dqccc":1,
"dqdaily":1,
"dqiong":1,
"dqjob88":1,
"dqw":1,
"dreams-travel":1,
"drivergenius":1,
"drugadmin":1,
"ds123456":1,
"ds599":1,
"dsbjq":1,
"dsfdc":1,
"dshrc":1,
"dszpw":1,
"dtcoalmine":1,
"dtlsw":1,
"duapp":1,
"duba":1,
"duidea":1,
"duitang":1,
"duizi":1,
"dukuai":1,
"duomai":1,
"duomeiren":1,
"duomi":1,
"duoshuo":1,
"duote":1,
"duotegame":1,
"duowan":1,
"duoyewu":1,
"duoyi":1,
"dushicn":1,
"dushifang":1,
"duwenzhang":1,
"duxiu":1,
"duzhebao":1,
"dv37":1,
"dwstatic":1,
"dx-job":1,
"dxb2b":1,
"dxddcx":1,
"dxzx":1,
"dy2018":1,
"dycars":1,
"dyfcw":1,
"dyhjw":1,
"dyp2p":1,
"dyqc":1,
"dz-z":1,
"dz1982":1,
"dzcnc":1,
"dzqiche":1,
"dzrbs":1,
"dzsc":1,
"dzsrcw":1,
"dzwww":1,
"e-chinalife":1,
"e-jjj":1,
"e0514":1,
"e0575":1,
"e0734":1,
"e0838":1,
"e2say":1,
"e8online":1,
"ea-china":1,
"ea3w":1,
"ea56":1,
"eachnet":1,
"earthedu":1,
"easeeyes":1,
"easiu":1,
"eastday":1,
"eastdushi":1,
"eastmoney":1,
"eastsilver":1,
"eastsoo":1,
"eb80":1,
"ebay":1,
"ebdoor":1,
"ebiaoegou":1,
"ebieshu":1,
"ebnew":1,
"ebrun":1,
"ec51":1,
"ec517":1,
"ecaihr":1,
"eccn":1,
"ecduo":1,
"ecgoods":1,
"echinagov":1,
"ecitic":1,
"ecp888":1,
"ecppn":1,
"ecqun":1,
"ecshop":1,
"edai":1,
"edaocha":1,
"edu-hb":1,
"edu03":1,
"edu1488":1,
"edu24ol":1,
"edu80":1,
"edu84":1,
"edudo":1,
"eduease":1,
"eduego":1,
"eduei":1,
"eduglobal":1,
"edushi":1,
"edutt":1,
"eduu":1,
"eduuu":1,
"eduvv":1,
"eduwo":1,
"eechina":1,
"eefocus":1,
"eehu":1,
"eeju":1,
"eelly":1,
"eeyy":1,
"ef360":1,
"ef75":1,
"egou":1,
"egouz":1,
"ehaier":1,
"ehometu":1,
"ehr99":1,
"ehsy":1,
"ehvacr":1,
"eiiq":1,
"eit0571":1,
"eju":1,
"elanw":1,
"ele001":1,
"elecfans":1,
"elexcon":1,
"eliushi":1,
"ellechina":1,
"elong":1,
"emarbox":1,
"ems517":1,
"en51":1,
"enbowang":1,
"enetedu":1,
"eng24":1,
"enguo":1,
"enmuo":1,
"enshifdc":1,
"enshijob":1,
"enterdesk":1,
"eoeandroid":1,
"eoemarket":1,
"eoffcn":1,
"ep12":1,
"epjob88":1,
"eptxw":1,
"epweike":1,
"eq-hl":1,
"eqyn":1,
"erongtu":1,
"ersoso":1,
"escdn":1,
"esfimg":1,
"eshow365":1,
"esnai":1,
"etao":1,
"etest8":1,
"etlong":1,
"etowz":1,
"ev123":1,
"evergrande":1,
"everychina":1,
"evlook":1,
"ewoka":1,
"eworldship":1,
"ewsos":1,
"ewteacher":1,
"exam76":1,
"exam8":1,
"examw":1,
"exbulk":1,
"excce":1,
"expai":1,
"expeak":1,
"expo-china":1,
"expoon":1,
"ey99":1,
"eyizhang":1,
"eyoudi":1,
"eyuyao":1,
"ezhiol":1,
"eztxw":1,
"f139":1,
"f1688":1,
"f537":1,
"fa-today":1,
"fa597":1,
"fabang":1,
"fabao365":1,
"fabu114":1,
"fad123":1,
"faidns":1,
"faloo":1,
"famen88":1,
"famenbao":1,
"famens":1,
"famensi":1,
"fancai":1,
"fang":1,
"fang33":1,
"fang99":1,
"fangchan":1,
"fangdr":1,
"fanging":1,
"fangjia":1,
"fangjiadp":1,
"fangle":1,
"fangtan007":1,
"fangtoo":1,
"fangxiaoer":1,
"fangxinbao":1,
"fangyou":1,
"fangyuan365":1,
"fangzhanhui":1,
"fangzhi-china":1,
"fangzhur":1,
"fans35":1,
"fantizi5":1,
"fantong":1,
"fanxuefei":1,
"fanyizhijia":1,
"far2000":1,
"fastcdn":1,
"fat999":1,
"favolist":1,
"faw-mazda":1,
"fawan":1,
"faxingzhan":1,
"fblife":1,
"fc0633":1,
"fc571":1,
"fccs":1,
"fcg360":1,
"fcgyc":1,
"fcjob88":1,
"fcrc114":1,
"fd597":1,
"fdc0746":1,
"fdc315":1,
"fdcew":1,
"fdgzw":1,
"fdxww":1,
"feedsky":1,
"feelcars":1,
"feeyo":1,
"fei580":1,
"feicuiwuyu":1,
"feijifanyi":1,
"feiku":1,
"feiliu":1,
"feipin":1,
"feiren":1,
"feixingcidian":1,
"feixingfanyi":1,
"feizl":1,
"fenfen":1,
"feng":1,
"fengbao":1,
"fengdu100":1,
"fengj":1,
"fengjing":1,
"fengniao":1,
"fengone":1,
"fengsung":1,
"fengyunzhibo":1,
"fenlei168":1,
"fenlei265":1,
"fenleidao":1,
"fenzhi":1,
"ffpic":1,
"fhlyou":1,
"fillseo":1,
"financeun":1,
"findzd":1,
"fireflytrip":1,
"fj007":1,
"fj3091":1,
"fjcha":1,
"fjcoop":1,
"fjdaily":1,
"fjdh":1,
"fjhrss":1,
"fjii":1,
"fjnet":1,
"fjpta":1,
"fjsen":1,
"fjta":1,
"fjteanews":1,
"fjxdf":1,
"fjydnews":1,
"fjzol":1,
"fl001":1,
"fl78":1,
"flash1890":1,
"flashget":1,
"flickr":1,
"flssw":1,
"fnrcw":1,
"fobshanghai":1,
"fojiaoyongpin":1,
"folkw":1,
"foodjx":1,
"foods1":1,
"foodszs":1,
"for68":1,
"fotile":1,
"fotosay":1,
"fpdisplay":1,
"fpwap":1,
"fq597":1,
"freehead":1,
"freekaoyan":1,
"frkq":1,
"fruitday":1,
"fs31":1,
"fsclzs":1,
"fsmama":1,
"fsmeeting":1,
"fstcb":1,
"ft22":1,
"ftchinese":1,
"ftuan":1,
"fuhaodq":1,
"fujianec":1,
"fuliao":1,
"fuling":1,
"fumu":1,
"fumubang":1,
"fumuhui":1,
"funing114":1,
"funshion":1,
"funxun":1,
"furniturebbs":1,
"fututa":1,
"fuyoubank":1,
"fuzhoufanyi":1,
"fwzjia":1,
"fx168":1,
"fx1718":1,
"fx678":1,
"fxingw":1,
"fxsol-uk":1,
"fxxz":1,
"fxytzz":1,
"fy22":1,
"fybxw":1,
"fysns":1,
"fytcw":1,
"fz597":1,
"fzbm":1,
"fzcj":1,
"fzengine":1,
"fzfzjx":1,
"fzg360":1,
"fzjol":1,
"fzlol":1,
"fzpig":1,
"fzrczpw":1,
"fzsjob":1,
"g007":1,
"g1080":1,
"g12e":1,
"g207":1,
"g855":1,
"gacmotor":1,
"gai001":1,
"gaibar":1,
"gaitu":1,
"gaizhui":1,
"game3737":1,
"game3896":1,
"game798":1,
"gamecomb":1,
"gameres":1,
"gamerlol":1,
"gamersky":1,
"gamestlbb":1,
"gamesville":1,
"gamfe":1,
"gangdu1688":1,
"ganhuoche":1,
"ganji":1,
"ganjiangrc":1,
"ganjistatic1":1,
"ganniu":1,
"gansuw":1,
"ganwan":1,
"ganyu":1,
"ganzhe":1,
"gao7":1,
"gaodun":1,
"gaofen":1,
"gaokao":1,
"gaokaopai":1,
"gaopeng":1,
"gaosiedu":1,
"gaosubao":1,
"gaoxiaola":1,
"gasgoo":1,
"gashw":1,
"gasshow":1,
"gcchina":1,
"gcwzj":1,
"gd-china":1,
"gdcct":1,
"gdcoop":1,
"gdcrj":1,
"gdrc":1,
"gdswine":1,
"gdsxxw":1,
"gdzj8":1,
"geautos":1,
"geely":1,
"geihui":1,
"geni4s":1,
"geo-show":1,
"geo2k":1,
"geren-jianli":1,
"gesep":1,
"getfirebug":1,
"gexing":1,
"geyanw":1,
"gezila":1,
"gfan":1,
"gfsns":1,
"gfw0898":1,
"gg-art":1,
"ggmm777":1,
"ghjie":1,
"giabbs":1,
"gift12345":1,
"giftjie":1,
"gjjnhb":1,
"gjlybj":1,
"gk-z":1,
"gk505":1,
"gk99":1,
"gkcity":1,
"gkong":1,
"gkstk":1,
"gkzhan":1,
"gl738":1,
"glasshr":1,
"gldjc":1,
"glinfo":1,
"glmama":1,
"globeimmi":1,
"glrcw":1,
"glyrc":1,
"glzhuang":1,
"gm86":1,
"gndaily":1,
"go007":1,
"go2map":1,
"go823":1,
"go9939":1,
"godsignal":1,
"goepe":1,
"goes123":1,
"gojiaju":1,
"gold678":1,
"gomeart":1,
"gong123":1,
"gongchang":1,
"gongjiao":1,
"gongjiaomi":1,
"gongkong":1,
"gongwuji":1,
"gongye360":1,
"gongyishibao":1,
"goo2sc":1,
"goodbaby":1,
"goodbabygroup":1,
"goodjob100":1,
"google-analytics":1,
"googleadservices":1,
"googlesyndication":1,
"googletagmanager":1,
"goootech":1,
"gotohz":1,
"gotoip2":1,
"goufang":1,
"goufw":1,
"gougou":1,
"goulew":1,
"goumin":1,
"goupuzi":1,
"gowulong":1,
"gpcxw":1,
"gqren":1,
"gqsoso":1,
"greatwuyi":1,
"greenbodhi":1,
"greenxf":1,
"grfyw":1,
"gridsources":1,
"gridsumdissector":1,
"gsdaquan":1,
"gsftw":1,
"gsrcw":1,
"gstarcad":1,
"gtgqw":1,
"gtimg":1,
"gtja":1,
"gtobal":1,
"gtuu":1,
"gtxh":1,
"gtzyb":1,
"guahao":1,
"guaiguai":1,
"guan5":1,
"guanchengrc":1,
"guanfang123":1,
"guang":1,
"guangdongnet":1,
"guangdongrc":1,
"guangjiela":1,
"guanjiatu":1,
"guanrencai":1,
"guanzhongrc":1,
"gucheng":1,
"gucn":1,
"gudianwenxue":1,
"guhantai":1,
"guidaye":1,
"guidechem":1,
"guiguanrc":1,
"guijinshu":1,
"guijirc":1,
"guijj":1,
"guijob":1,
"guilincits":1,
"guilinhd":1,
"guilinlife":1,
"guimi":1,
"guiqianrc":1,
"guocar":1,
"guofenchaxun":1,
"guolairen":1,
"guolv":1,
"guolvol":1,
"guomii":1,
"guoshi":1,
"gushibaike":1,
"gushihui8":1,
"gusuwang":1,
"guuoo":1,
"guzhiwang":1,
"gwyoo":1,
"gwyou":1,
"gx211":1,
"gxccedu":1,
"gxcity":1,
"gxfdcw":1,
"gxhouse":1,
"gxielts":1,
"gxorg":1,
"gxqcw":1,
"gxqxj":1,
"gxrc":1,
"gxrcw":1,
"gxsell":1,
"gxsky":1,
"gxylnews":1,
"gxzjy":1,
"gy365":1,
"gy9y":1,
"gymama":1,
"gyxuan":1,
"gzcol":1,
"gzcpc":1,
"gzdsw":1,
"gzh":1,
"gzlight":1,
"gzmama":1,
"gzml56":1,
"gznet":1,
"gzrczpw":1,
"gzrencai":1,
"gzstv":1,
"gzszfgjj":1,
"gztcdj":1,
"gztv":1,
"gzxxw":1,
"gzyeah":1,
"gzymj":1,
"h0591":1,
"h2o-china":1,
"ha91":1,
"habago168":1,
"habctv":1,
"hackhome":1,
"hackp":1,
"hahaertong":1,
"hahait":1,
"hahazaojiao":1,
"haianw":1,
"haibao":1,
"haier":1,
"haijun360":1,
"haimanfeisi":1,
"haimenhr":1,
"hainanfz":1,
"haining":1,
"haiqq":1,
"haiwaily":1,
"haixinnews":1,
"haixuan12":1,
"haliyuya":1,
"haljl":1,
"hamigua99114":1,
"hancheng":1,
"handanjob":1,
"handu":1,
"hangkongcidian":1,
"hangkongfanyi":1,
"hangkonglaw":1,
"hangye8":1,
"hangzhouol":1,
"hanweb":1,
"hanzhong123":1,
"hao0469":1,
"hao123":1,
"hao123img":1,
"hao224":1,
"hao315":1,
"haochimei":1,
"haodai":1,
"haodf":1,
"haodingdan":1,
"haodou":1,
"haofz":1,
"haokan5":1,
"haoleyou":1,
"haoliv":1,
"haonongzi":1,
"haopoo":1,
"haorc":1,
"haote":1,
"haotui":1,
"haowangpu":1,
"haowu":1,
"haoyouyinxiang":1,
"haoyun56":1,
"haoyunbb":1,
"haozhanhui":1,
"haozhuodao":1,
"haozu":1,
"haozuojia":1,
"harrenmedianetwork":1,
"haxiu":1,
"hbaas":1,
"hbeinews":1,
"hbfzb":1,
"hbjob88":1,
"hbqnb":1,
"hbrc":1,
"hbshuichan":1,
"hbsjz110":1,
"hbsztv":1,
"hbtcw":1,
"hbtycp":1,
"hbxfzs":1,
"hbxmad":1,
"hbzhan":1,
"hbzkw":1,
"hc360":1,
"hc433":1,
"hctvnet":1,
"hcxww":1,
"hdeso":1,
"hdmnw":1,
"hdslb":1,
"hdzp":1,
"he-nan":1,
"healthr":1,
"hebcoop":1,
"hebdx":1,
"hebircw":1,
"hebiw":1,
"hebjxw":1,
"hebtv":1,
"hefeizuche8":1,
"hehu":1,
"heiguang":1,
"heima010":1,
"hellozx":1,
"help.apple":1,
"henan-translation":1,
"henan100":1,
"henanci":1,
"henanfucai":1,
"henanrc":1,
"henantiyu":1,
"henanweiye":1,
"hengqian":1,
"hengqijy":1,
"hengyan":1,
"hennews":1,
"hepan":1,
"hepost":1,
"hepuercha":1,
"hercity":1,
"hermes100":1,
"herostart":1,
"herschina":1,
"heungkong":1,
"hexieshaanxi":1,
"hexindai":1,
"hexun":1,
"heyuan":1,
"heyuan163":1,
"heze369":1,
"hezefc":1,
"hezejob":1,
"hezeribao":1,
"hf365":1,
"hfgjj":1,
"hfhouse":1,
"hfmama":1,
"hftogo":1,
"hg-kr":1,
"hg-z":1,
"hgjob":1,
"hgrencai":1,
"hgzrc":1,
"hhczy":1,
"hi-pda":1,
"hi0574":1,
"hi0734":1,
"hi1718":1,
"hi772":1,
"hiao":1,
"hiapk":1,
"hicct":1,
"hicdma":1,
"hichina":1,
"hijiangxi":1,
"hilizi":1,
"hiputian":1,
"hirede":1,
"hisense":1,
"hisupplier":1,
"hitao":1,
"hjenglish":1,
"hjyqw":1,
"hkproperty":1,
"hktdc":1,
"hktk118":1,
"hlass":1,
"hldbtv":1,
"hldjob":1,
"hlfdw":1,
"hlgnet":1,
"hljpost":1,
"hljrtvu":1,
"hljtcp":1,
"hljtv":1,
"hly":1,
"hlybar":1,
"hm5988":1,
"hmaow":1,
"hmecw":1,
"hmw365":1,
"hn-pc":1,
"hn12333":1,
"hnair":1,
"hnbaihua":1,
"hnchj":1,
"hncoop":1,
"hncsmjzs":1,
"hnflcp":1,
"hnhjw":1,
"hnhm":1,
"hnhyrc":1,
"hnmama":1,
"hnnypp":1,
"hnpost":1,
"hnrcsc":1,
"hnrczpw":1,
"hnrsks":1,
"hnticai":1,
"hnwmw":1,
"hnxdf":1,
"hnxwcb":1,
"hnxysteel":1,
"holdhr":1,
"home77":1,
"home898":1,
"homedf":1,
"homeinns":1,
"homekoo":1,
"hometex114":1,
"hometexjoin":1,
"hometexnet":1,
"hongjingedu":1,
"hongmen":1,
"hongshu":1,
"hongtu":1,
"hongxiu":1,
"hongzao114":1,
"hookbase":1,
"hoopchina":1,
"horsehr":1,
"hot178":1,
"hot78":1,
"hotel525":1,
"houdao":1,
"house365":1,
"house371":1,
"house666":1,
"househy":1,
"housoo":1,
"houxue":1,
"howbuy":1,
"howjia":1,
"hq-ielts":1,
"hq0564":1,
"hq88":1,
"hqbcdn":1,
"hqbpc":1,
"hqcr":1,
"hqew":1,
"hqjhw":1,
"hqlsw":1,
"hqqrc":1,
"hqxly":1,
"hr-sd":1,
"hr025":1,
"hr0571":1,
"hr0660":1,
"hr0662":1,
"hr0751":1,
"hr0752":1,
"hr0753":1,
"hr0755":1,
"hr0759":1,
"hr0766":1,
"hr0898":1,
"hr1000":1,
"hr1288":1,
"hr369":1,
"hr5156":1,
"hr762":1,
"hr763":1,
"hrbanlv":1,
"hrbit":1,
"hrbmama":1,
"hrbuilds":1,
"hrhorse":1,
"hrpin":1,
"hsdcw":1,
"hshan":1,
"hsjjob":1,
"hsmhw":1,
"hsrcw":1,
"hsw365":1,
"htcj888":1,
"htexam":1,
"htidc":1,
"htkaoyan":1,
"htsec":1,
"httpcn":1,
"htyuqi":1,
"hua":1,
"huaban":1,
"huabian":1,
"huacolor":1,
"huagu":1,
"huaian":1,
"huaibei163":1,
"huaibin88":1,
"huainet":1,
"huaiyangnews":1,
"huajin100":1,
"huajx":1,
"hualongxiang":1,
"huamanche":1,
"huamanlou":1,
"huanancn":1,
"huanbao":1,
"huangjinlian":1,
"huangru":1,
"huangye88":1,
"huanqiu":1,
"huanqiu6":1,
"huantu":1,
"huapinwang":1,
"huash":1,
"huashen-edu":1,
"huatu":1,
"huaue":1,
"huawei":1,
"huaxi100":1,
"huaxia":1,
"huaxirc":1,
"huayin114":1,
"huayin520":1,
"huayuejob":1,
"huazhile":1,
"huazhu":1,
"hubai":1,
"hubeirc":1,
"hudong":1,
"hudou":1,
"hugd":1,
"hui800":1,
"huibo":1,
"huibojob":1,
"huiche":1,
"huilan":1,
"huimaiche":1,
"huishangbao":1,
"huishi365":1,
"huishoushang":1,
"huisou":1,
"huixiaodai":1,
"huiyi8":1,
"huizhuang":1,
"hujiang":1,
"huliankm":1,
"hunanfanyi":1,
"hunanheicha":1,
"hunanpta":1,
"hunantv":1,
"hunlimama":1,
"hunt007":1,
"hunter5156":1,
"hunuo":1,
"huoche":1,
"huochepiao":1,
"huochepu":1,
"huodongjia":1,
"huolinhe":1,
"huowan":1,
"huoxue":1,
"hupu":1,
"hushi114":1,
"huxiu":1,
"hx-car":1,
"hx116":1,
"hx2car":1,
"hx95":1,
"hxdsrc":1,
"hxen":1,
"hxfjw":1,
"hxrc":1,
"hxrcsc":1,
"hxsd":1,
"hxsh365":1,
"hxyjw":1,
"hy123":1,
"hydcd":1,
"hyedu":1,
"hyeye":1,
"hyjzw":1,
"hyqcw":1,
"hywlm":1,
"hyxww":1,
"hyzfgjj":1,
"hz321":1,
"hz66":1,
"hzagro":1,
"hzbx":1,
"hzcnc":1,
"hzgjj":1,
"hzgwyw":1,
"hzhr":1,
"hzhuti":1,
"hzins":1,
"hzland":1,
"hzlp":1,
"hzlw":1,
"hznzcn":1,
"hzqx":1,
"hzrc":1,
"hzshw":1,
"hzsmesc":1,
"hztbc":1,
"hzti":1,
"hzwmw":1,
"hzwxq":1,
"hzxdfpr":1,
"i-jjj":1,
"i7186":1,
"i8i8i8":1,
"iacmall":1,
"iask":1,
"ib-china":1,
"ibangkf":1,
"ibeifeng":1,
"ibicn":1,
"ibm":1,
"ibusdb":1,
"ic10":1,
"ic37":1,
"ic72":1,
"ic98":1,
"icaile":1,
"iciba":1,
"icis-china":1,
"icjyw":1,
"icpcw":1,
"icpdf":1,
"icson":1,
"icxo":1,
"icycn":1,
"idailyapp":1,
"idcquan":1,
"idea-tops":1,
"idongzhi":1,
"idqqimg":1,
"idting":1,
"ieche":1,
"iecity":1,
"iecnews":1,
"iefang":1,
"ieforex":1,
"ielts999":1,
"ifcwr":1,
"ifeng":1,
"ifenghui":1,
"ifengimg":1,
"ifensi":1,
"iflying":1,
"ifumu":1,
"ifunw":1,
"igome":1,
"ihaidaoyou":1,
"ihaiyan":1,
"ihanhua":1,
"ihanshi":1,
"iheima":1,
"ihome361":1,
"ihome99":1,
"ihoome":1,
"ihoze":1,
"ihuatong":1,
"ii010":1,
"iianews":1,
"iiqee":1,
"iiyi":1,
"ijia360":1,
"ijiatv":1,
"ijie":1,
"ijinshan":1,
"ijjnews":1,
"ik123":1,
"ikaka":1,
"ikanchai":1,
"ikandian":1,
"ikuyy":1,
"ilangwen":1,
"ileehoo":1,
"ilishi":1,
"ilongre":1,
"iloveyouxi":1,
"ilvping":1,
"im286":1,
"imanhua":1,
"imeimama":1,
"img-space":1,
"img.cctvpic":1,
"imglafaso":1,
"imglefeng":1,
"imlvyou":1,
"immivip":1,
"imosi":1,
"imqq":1,
"imrworldwide":1,
"in-en":1,
"in189":1,
"inanle":1,
"indexedu":1,
"inewoffice":1,
"infzm":1,
"ing2ing":1,
"inhe":1,
"inlishui":1,
"inshion":1,
"intertid":1,
"inuobi":1,
"investjilin":1,
"invitemedia":1,
"inwayedu":1,
"ip138":1,
"ipadown":1,
"ipincai":1,
"ipinyou":1,
"iqilu":1,
"iqingren":1,
"iqiyi":1,
"irs01":1,
"is686":1,
"isanmen":1,
"ishaanxi":1,
"ishangman":1,
"ishowx":1,
"isoucai":1,
"it168":1,
"it7t":1,
"itchaguan":1,
"itdcw":1,
"iterduo":1,
"iteye":1,
"itfeed":1,
"ithome":1,
"itjol":1,
"itpar":1,
"itravelqq":1,
"itshai":1,
"itxinwen":1,
"ivsky":1,
"iwebchoice":1,
"iwhr":1,
"iwjia":1,
"ixiawan":1,
"ixinda":1,
"ixinwei":1,
"ixumu":1,
"iyaxin":1,
"iyaya":1,
"iyingji":1,
"iyizhai":1,
"iyxwzx":1,
"iyzx":1,
"izaojiao":1,
"izhihua":1,
"izhufu":1,
"izhuti":1,
"j1":1,
"james520":1,
"jarczpw":1,
"jarhu":1,
"jaz581":1,
"jbdown":1,
"jbzyw":1,
"jc35":1,
"jc85":1,
"jcbctv":1,
"jcoal":1,
"jcrb":1,
"jcrcw":1,
"jctrans":1,
"jcwcn":1,
"jcz001":1,
"jczxb":1,
"jd":1,
"jd-88":1,
"jd100":1,
"jdbbx":1,
"jdbpcb":1,
"jdjob88":1,
"jdsc35":1,
"jdw001":1,
"jdyou":1,
"jdypgxw":1,
"jdypsqw":1,
"jdzj":1,
"jdzol":1,
"jennydiary":1,
"jewelchina":1,
"jfdaily":1,
"jfgcw":1,
"jfinfo":1,
"jgaoxiao":1,
"jgjob88":1,
"jgsdaily":1,
"jh597":1,
"jia":1,
"jia360":1,
"jia400":1,
"jia99":1,
"jiafang168":1,
"jiafangyun":1,
"jiajiao114":1,
"jiajiao400":1,
"jiajiaoban":1,
"jiaju":1,
"jiajumi":1,
"jiajuol":1,
"jialiphoto":1,
"jiameng":1,
"jiameng001":1,
"jiameng8":1,
"jiancai":1,
"jiandanwan":1,
"jianfc":1,
"jianfei":1,
"jiangduoduo":1,
"jiangdurencai":1,
"jianghairc":1,
"jianghuairc":1,
"jiangnews":1,
"jiangshi":1,
"jiangsurc":1,
"jiankang":1,
"jiankangzu":1,
"jianke":1,
"jiankongbao":1,
"jianli-sky":1,
"jianlip":1,
"jianlishi":1,
"jianshe99":1,
"jianso":1,
"jianzhi8":1,
"jianzhiba":1,
"jianzhiku":1,
"jianzhushijia":1,
"jiaotanqihuo":1,
"jiaoyimao":1,
"jiathis":1,
"jiatx":1,
"jiayuan":1,
"jiazhangok":1,
"jiazhao":1,
"jiazhuang":1,
"jiazhuang6":1,
"jide123":1,
"jidi":1,
"jidongrc":1,
"jiebohui":1,
"jiemeng8":1,
"jiepang":1,
"jietusoft":1,
"jifang360":1,
"jiiaa":1,
"jijidi":1,
"jike":1,
"jilaibao":1,
"jilaidai":1,
"jilinfc":1,
"jilinzhaopin":1,
"jiluai":1,
"jin14":1,
"jinbifun":1,
"jinfuzi":1,
"jingchurc":1,
"jingjinnews":1,
"jingjishi":1,
"jingpinke":1,
"jingyanbus":1,
"jingzhengu":1,
"jinkaoedu":1,
"jinku":1,
"jinmajia":1,
"jinmenrc":1,
"jinpu":1,
"jinqijian":1,
"jinshangrc":1,
"jinti":1,
"jinxiang114":1,
"jinying365":1,
"jisuxz":1,
"jiu6":1,
"jiudianzhaopin":1,
"jiukuaiyou":1,
"jiuwanr":1,
"jiuyaoyouxi":1,
"jiuyipai":1,
"jiwu":1,
"jiwucidian":1,
"jixinet":1,
"jiyifa":1,
"jj20":1,
"jj831":1,
"jjjgame":1,
"jjmmw":1,
"jjrw":1,
"jjsrcw":1,
"jk51":1,
"jlit365":1,
"jljob88":1,
"jljzs":1,
"jlmhk":1,
"jlonline":1,
"jlszyy":1,
"jm-tour":1,
"jmfcn":1,
"jmrb":1,
"jn001":1,
"jnesc":1,
"jnlc":1,
"jnmama":1,
"jnnc":1,
"job-sky":1,
"job0519":1,
"job0663":1,
"job0768":1,
"job0795":1,
"job0917":1,
"job10000":1,
"job1001":1,
"job120":1,
"job128":1,
"job13580":1,
"job168":1,
"job17":1,
"job222":1,
"job2299":1,
"job250":1,
"job256":1,
"job369":1,
"job5156":1,
"job592":1,
"job598":1,
"job616":1,
"job8001":1,
"job910":1,
"job916":1,
"job98":1,
"job9981":1,
"job9988":1,
"jobbw":1,
"jobcn":1,
"jobeast":1,
"jobfn":1,
"jobgao":1,
"jobgojob":1,
"jobhb":1,
"jobui":1,
"jobuy":1,
"jobzh":1,
"joingoo":1,
"joobbe":1,
"joqoo":1,
"joyme":1,
"joytrav":1,
"joyyang":1,
"jq-school":1,
"jqw":1,
"jr18":1,
"jrb2b":1,
"jrj":1,
"jrrsq":1,
"jrshx":1,
"jrsmw":1,
"jrxjnet":1,
"jryghq":1,
"js-lottery":1,
"js0573":1,
"js11183":1,
"js118114":1,
"js811":1,
"js95598":1,
"jsgc168":1,
"jshealth":1,
"jsjob360":1,
"jslottery":1,
"jsly001":1,
"jsnxs":1,
"jsqw":1,
"jsrsrc":1,
"jssjys":1,
"jstv":1,
"jsw1234":1,
"jswdj":1,
"jswmw":1,
"jsxdf":1,
"jsxlmed":1,
"jsyks":1,
"jszhaobiao":1,
"jtbole":1,
"jtdaw":1,
"jthysh":1,
"jtimg":1,
"jtlhome":1,
"jtxxol":1,
"ju51":1,
"juanpi":1,
"juesheng":1,
"jufengshang":1,
"juhaof":1,
"jujiaonet":1,
"juluren":1,
"jumei":1,
"junbaike":1,
"junjiajob":1,
"junshier":1,
"junshijia":1,
"junshishu":1,
"junzimen":1,
"juooo":1,
"juren":1,
"jutuw":1,
"juwai":1,
"juxia":1,
"juyouqu":1,
"juyouxi":1,
"jx09":1,
"jx612345":1,
"jxc-tea":1,
"jxcnt":1,
"jxdasz":1,
"jxdcw":1,
"jxdiguo":1,
"jxdyf":1,
"jxedt":1,
"jxfc365":1,
"jxfdc":1,
"jxgdw":1,
"jxgydc":1,
"jxhcw":1,
"jxhi":1,
"jxjtxy":1,
"jxltw":1,
"jxpf":1,
"jxpta":1,
"jxrcw":1,
"jxrczp":1,
"jxrencai":1,
"jxrsrc":1,
"jxrtv":1,
"jxxdf":1,
"jxycw":1,
"jxydt":1,
"jy70":1,
"jyrcjl":1,
"jyyuan":1,
"jz-job":1,
"jz0574":1,
"jz5u":1,
"jzb":1,
"jzcool":1,
"jzfcol":1,
"jzjob007":1,
"jznj":1,
"jzqyw":1,
"jzrb":1,
"jztedu":1,
"jzwcom":1,
"k0851":1,
"k18":1,
"k366":1,
"k73":1,
"k76":1,
"k8008":1,
"kaifeng-translation":1,
"kaifu":1,
"kaiwind":1,
"kaixin001":1,
"kakaba":1,
"kameng":1,
"kan300":1,
"kanbox":1,
"kandian":1,
"kanglu":1,
"kanimg":1,
"kankan":1,
"kankanews":1,
"kanshu":1,
"kanzhun":1,
"kaofudan":1,
"kaogo":1,
"kaopu001":1,
"kaoshi110":1,
"kaoshidian":1,
"kaoyan":1,
"kaoyan001":1,
"kaoyanw":1,
"kaoyee":1,
"kaozc":1,
"kb-medical":1,
"kds100":1,
"kdslife":1,
"keepc":1,
"kejihai":1,
"kejiqi":1,
"kejixun":1,
"kekenet":1,
"kenfor":1,
"keqii":1,
"keyunzhan":1,
"kfqyey":1,
"kfw001":1,
"kimiss":1,
"kingdee":1,
"kingsoft":1,
"kkeye":1,
"kkk5":1,
"kllvx":1,
"klxuexi":1,
"kmguolv":1,
"kmmama":1,
"kms88":1,
"kmzp":1,
"knowsky":1,
"kongfz":1,
"kongzhong":1,
"koofang":1,
"koolearn":1,
"korirl":1,
"koubei":1,
"koudai8":1,
"koudaipe":1,
"kpkpw":1,
"kpzs":1,
"kq81":1,
"kqs114":1,
"kqzp":1,
"ks-lxjy":1,
"ks116":1,
"ksbao":1,
"ksbbs":1,
"kshot":1,
"kt250":1,
"ktxp":1,
"ku6":1,
"ku6cdn":1,
"ku6img":1,
"kuai8":1,
"kuaidi100":1,
"kuaiji":1,
"kuaijieair":1,
"kuaijizheng":1,
"kuailezu":1,
"kuaiwan":1,
"kuaiyoujia":1,
"kuakao":1,
"kuche":1,
"kufa88":1,
"kugou":1,
"kuguanyi":1,
"kujiale":1,
"kukuplay":1,
"kukuspeak":1,
"kumanju":1,
"kunjuke":1,
"kunlun":1,
"kunmingkanghui":1,
"kuotu":1,
"kuparts":1,
"kutj":1,
"kutongji":1,
"kuyibu":1,
"kuyiso":1,
"kyjia":1,
"kyjxy":1,
"kyp":1,
"kywmall":1,
"kzhuang":1,
"kzj365":1,
"l-zzz":1,
"l63gz":1,
"l99":1,
"lab-spectrum":1,
"lady8844":1,
"ladyyu":1,
"lafaso":1,
"lagou":1,
"laidingba":1,
"laifeng":1,
"laifudao":1,
"laijiuye":1,
"laiwang":1,
"laiyang58":1,
"lamabang":1,
"lamahui":1,
"lampdrive":1,
"lan1001":1,
"landchina":1,
"landtu":1,
"landzestate":1,
"lanfcw":1,
"lanfw":1,
"langfly":1,
"langlangjiajiao":1,
"langtaojin":1,
"lanhii":1,
"lanou3g":1,
"lanpowang":1,
"lanqi":1,
"lanrentuku":1,
"lanrenzhaofang":1,
"lanshandichan":1,
"lantiancidian":1,
"lantianfanyi":1,
"lanyanwan":1,
"laohu":1,
"laoke":1,
"laomoo":1,
"laoqianzhuang":1,
"laoren":1,
"laoyangchenghu":1,
"lashou":1,
"lashouimg":1,
"lavago":1,
"law-lib":1,
"law-star":1,
"law1818":1,
"lawyermr":1,
"lawyerwq":1,
"lazyren":1,
"lbgoo":1,
"lc-news":1,
"lcfcw":1,
"lchssy":1,
"ldrczpw":1,
"leadding":1,
"leatherhr":1,
"lebeibei":1,
"lecai":1,
"ledcac":1,
"ledcax":1,
"ledmmw":1,
"ledth":1,
"ledu":1,
"ledwn":1,
"ledzm360":1,
"lefeng":1,
"leftdays":1,
"legolas-media":1,
"legongchang":1,
"lehecai":1,
"leho":1,
"leidian":1,
"leiphone":1,
"lejiaoyun":1,
"lejj":1,
"leju":1,
"lejuju":1,
"leleketang":1,
"lenovo":1,
"leqiyou":1,
"letao":1,
"letfind":1,
"letv":1,
"letvcdn":1,
"letvimg":1,
"lexueke":1,
"lexuewuyou":1,
"leyoo":1,
"lezhi":1,
"lfang":1,
"lfbole":1,
"lfxin":1,
"lfxww":1,
"lgmi":1,
"lgrcsc":1,
"lh36524":1,
"lhjia":1,
"li63":1,
"lianjia":1,
"liansuo":1,
"liansuopinpai":1,
"liantu":1,
"liao1":1,
"liaoing":1,
"liaoshenrc":1,
"liebiao":1,
"lieju":1,
"liepin":1,
"lietou":1,
"lietou-static":1,
"liexiaow":1,
"life139":1,
"lifegc":1,
"lifeyoyo":1,
"lightget":1,
"lighting163":1,
"lightingchina":1,
"lightstrade":1,
"linezing":1,
"linfangwang":1,
"lingkaba":1,
"lingnanrc":1,
"lingshi":1,
"lingtuan":1,
"linkedin":1,
"linkwan":1,
"linuxdiyf":1,
"linyimama":1,
"linyiren":1,
"linzhourc":1,
"liqu":1,
"liqucn":1,
"lisanxing":1,
"lishi5":1,
"liubj":1,
"liudu":1,
"liuxue114":1,
"liuxue86":1,
"live":1,
"live754":1,
"live800":1,
"livnj":1,
"liwai":1,
"liwuyou":1,
"liyi99":1,
"lizi":1,
"lj597":1,
"ljforest":1,
"lkgame":1,
"ll086":1,
"lltqc":1,
"lm263":1,
"lmbang":1,
"lmtw":1,
"ln-rc":1,
"ln2car":1,
"ln632":1,
"lnrsks":1,
"lnyiyao":1,
"lofter":1,
"logmein":1,
"logonc":1,
"logoquan":1,
"logozhizuowang":1,
"loho88":1,
"long-photo":1,
"longchengrc":1,
"longdian":1,
"longfeng":1,
"longre":1,
"longshangrc":1,
"longtengcn":1,
"looedu":1,
"loogoo":1,
"loorin":1,
"looyu":1,
"lotour":1,
"loupan":1,
"love169":1,
"love21cn":1,
"lovingjob":1,
"lp023":1,
"lp91":1,
"lpb2b":1,
"lprcw":1,
"lpsrc":1,
"lpzcw":1,
"lqjob88":1,
"lqrc028":1,
"lqzcw":1,
"lqzp":1,
"ls666":1,
"lsdag":1,
"lsgzn":1,
"lsnetlib":1,
"lsrczpw":1,
"lssdjt":1,
"lssen":1,
"lstest":1,
"lszhaopin":1,
"lszjy":1,
"lt37":1,
"ltdts":1,
"luan163":1,
"luaninfo":1,
"luanren":1,
"lubanlu":1,
"lubanu":1,
"lubiao":1,
"ludashi":1,
"lufax":1,
"luguowang":1,
"lujiangjob":1,
"lunwen3":1,
"lunwentianxia":1,
"luo8":1,
"luosi":1,
"luoyuan597":1,
"lusongsong":1,
"luwenwang":1,
"luxtarget":1,
"luyu114":1,
"luzhou4":1,
"lvhezi":1,
"lvlian5":1,
"lvmama":1,
"lvping":1,
"lvse":1,
"lvseba":1,
"lvtu":1,
"lvye":1,
"lvyou114":1,
"lwcj":1,
"lwhouse":1,
"lwinfo":1,
"lx0830":1,
"lxdns":1,
"ly":1,
"lycos":1,
"lyfcw":1,
"lyfff":1,
"lygbole":1,
"lygmedia":1,
"lygo":1,
"lyielts":1,
"lyqcw":1,
"lywww":1,
"lywxww":1,
"lyxltv":1,
"lyzhujia":1,
"lzhuba":1,
"m148":1,
"m18":1,
"m1905":1,
"m598":1,
"m6699":1,
"macgood":1,
"machine35":1,
"machine365":1,
"machjobs":1,
"made-in-china":1,
"madeinasia":1,
"mahua":1,
"maichawang":1,
"maidong100":1,
"maifang":1,
"maijipu":1,
"mainone":1,
"makepolo":1,
"malmam":1,
"mamacn":1,
"mangocity":1,
"manmankan":1,
"manyart":1,
"manyou":1,
"manzuo":1,
"mao114":1,
"maoren8":1,
"maotiao":1,
"maoyigu":1,
"maoyiw":1,
"maozhibaba":1,
"map456":1,
"mapabc":1,
"mapbar":1,
"marry52":1,
"maslyw":1,
"mathtag":1,
"maxpda":1,
"mayi":1,
"mayiw":1,
"mayiyy":1,
"mazuworld":1,
"mb5u":1,
"mbalib":1,
"mbaobao":1,
"mbscss":1,
"mc1314":1,
"mcchina":1,
"mcmqyc":1,
"mcshe":1,
"mdjiaqi":1,
"mdvoo":1,
"meadin":1,
"mechr":1,
"med126":1,
"med66":1,
"medejob":1,
"mediaplex":1,
"mediav":1,
"meet99":1,
"mei5w":1,
"meidianwang":1,
"meiguoshenpo":1,
"meijing":1,
"meijitea":1,
"meijw":1,
"meilele":1,
"meilijia":1,
"meilishi":1,
"meilishuo":1,
"meimingteng":1,
"meinv":1,
"meinvjz":1,
"meishanjob":1,
"meishanren":1,
"meishichina":1,
"meitantong":1,
"meitanwang":1,
"meitu":1,
"meituan":1,
"meiwei123":1,
"meizhou":1,
"meizu":1,
"meizuhui":1,
"memall360":1,
"mengpakezhan":1,
"mengyoo":1,
"menkou":1,
"menye":1,
"mercachina":1,
"messebbs":1,
"meyol":1,
"mf08s":1,
"mfqyw":1,
"mfw365":1,
"mgyun":1,
"mhdenglish":1,
"mhdz":1,
"mhkzx":1,
"mi":1,
"mianbao":1,
"miaogu":1,
"miaomudi":1,
"miaozhen":1,
"microad-cn":1,
"microsci":1,
"microsoft":1,
"midea":1,
"midita":1,
"miercn":1,
"milanzx":1,
"mimimama":1,
"mingjian":1,
"mingluji":1,
"mingong123":1,
"mingshiedu":1,
"mingshitang":1,
"mingxing":1,
"mingzhurc":1,
"minhangcidian":1,
"minhangfanyi":1,
"mining120":1,
"mininge":1,
"mininghr":1,
"minjiangrc":1,
"mipang":1,
"mirautomation":1,
"missku":1,
"missyuan":1,
"miui":1,
"mizhe":1,
"mjceo":1,
"mjmjm":1,
"mkzhan":1,
"mlbuy":1,
"mlt01":1,
"mmall":1,
"mmbang":1,
"mmfj":1,
"mmrcw":1,
"mmsfw":1,
"mmstat":1,
"mmyuer":1,
"mmzh":1,
"mnsfh":1,
"mnwan":1,
"mnwww":1,
"mobanku":1,
"mobao":1,
"moejam":1,
"mofang":1,
"mofangge":1,
"mogujie":1,
"momachina":1,
"momo35":1,
"momolili":1,
"monhr":1,
"monteamor":1,
"montesea":1,
"mookie1":1,
"moonbasa":1,
"mop":1,
"morcato":1,
"mosso":1,
"motie":1,
"motnt":1,
"moukao":1,
"mouldjob":1,
"mouldsnet":1,
"mouldu":1,
"mozillaonline":1,
"mplife":1,
"mrgcw":1,
"mrrencai":1,
"mrzpw":1,
"ms315":1,
"mscbsc":1,
"msn":1,
"mstxx":1,
"mtime":1,
"mtnets":1,
"mtv123":1,
"mtw001":1,
"muer0470":1,
"mumayi":1,
"muniao":1,
"muyecn":1,
"muyee":1,
"muying":1,
"muyingjie":1,
"muzhiwan":1,
"muzisoft":1,
"mxwz":1,
"my0511":1,
"my0538":1,
"my0792":1,
"my0813":1,
"my0832":1,
"my399":1,
"my9166":1,
"myapp":1,
"mybulkstock":1,
"mybuxiu":1,
"mybxg":1,
"mycaigou":1,
"mycar168":1,
"mychemjob":1,
"mycimt":1,
"myclub2":1,
"mydrivers":1,
"myepjob":1,
"myhack58":1,
"myjob":1,
"mylegist":1,
"myoneone":1,
"mypharma":1,
"myshipjob":1,
"myshuo":1,
"mysjtu":1,
"mysteel":1,
"mysteelcdn":1,
"mysteelcms":1,
"mysteelweekly":1,
"mytaofun":1,
"mytophome":1,
"myubbs":1,
"myyouse":1,
"myzhengxing":1,
"mz186":1,
"mzqyw":1,
"mzrcw":1,
"mzstatic":1,
"mzwok":1,
"mzyfz":1,
"nac88":1,
"nahuo":1,
"nandu":1,
"nanhunnvjia":1,
"nanjob":1,
"nanningjie":1,
"nanputuo":1,
"nantaihu":1,
"narkii":1,
"narutom":1,
"naxww":1,
"nb119":1,
"nba":1,
"nbbltv":1,
"nbccts":1,
"nbcoop":1,
"nbcyy":1,
"nbfce":1,
"nbgjj":1,
"nbgy":1,
"nbjnzx":1,
"nbqcrl":1,
"nbradio":1,
"nbrczp":1,
"nbwater":1,
"nbweekly":1,
"nbyouth":1,
"ncfyw":1,
"nd597":1,
"nd999":1,
"nddaily":1,
"ndfang":1,
"ndfeb1688":1,
"ndjczx":1,
"ndrcw":1,
"nduoa":1,
"ne365":1,
"neihan8":1,
"neimengrc":1,
"nengyuan":1,
"nerjob":1,
"net114":1,
"netbian":1,
"netease":1,
"netsun":1,
"newft":1,
"newhua":1,
"newmaker":1,
"news18a":1,
"newsccn":1,
"newscv":1,
"newsgd":1,
"newshainan":1,
"newshs":1,
"newshuanan":1,
"newsxc":1,
"newsxy":1,
"newsyc":1,
"nextsee":1,
"nfcmag":1,
"nfrencai":1,
"ngbbs":1,
"nh365":1,
"nhaidu":1,
"nhcsw":1,
"nhmgr":1,
"nhshequ":1,
"nhxxg":1,
"nhzhaopin":1,
"nhzj":1,
"nianw":1,
"niczy":1,
"night9":1,
"nihaowang":1,
"nilaidai":1,
"ningbo-airport":1,
"ningbochina":1,
"ninghai":1,
"ninghaiauto":1,
"ninxun":1,
"nipic":1,
"niua":1,
"niuchengrc":1,
"niuchengwang":1,
"niuwan":1,
"niwodai":1,
"niwota":1,
"njcw":1,
"njmama":1,
"njobt":1,
"njrsrc":1,
"njutcie":1,
"nlxn":1,
"nmglabs":1,
"nmgrc":1,
"nmgzkj":1,
"nmrcw":1,
"nn600":1,
"nnddw":1,
"nnjob":1,
"nnmama":1,
"nnn666":1,
"nnsme":1,
"nntlj":1,
"nnzp":1,
"no1w":1,
"nongji1688":1,
"nongji360":1,
"nongjx":1,
"nongli":1,
"nongmintv":1,
"nongyao001":1,
"nowec":1,
"nowscore":1,
"np5":1,
"np597":1,
"npicp":1,
"nsw88":1,
"nsxia":1,
"ntalker":1,
"ntjob88":1,
"ntjoy":1,
"ntrc":1,
"ntrgrcw":1,
"ntwenming":1,
"ntwto":1,
"nubb":1,
"nuomi":1,
"nvsheng":1,
"nvxing163":1,
"nxass":1,
"nxdzkj":1,
"nxedu":1,
"nxfang":1,
"nxgcw":1,
"ny0538":1,
"ny3721":1,
"ny688":1,
"nz165":1,
"nz86":1,
"nzjsw":1,
"nzw-china":1,
"oadz":1,
"obolee":1,
"oceanol":1,
"oeeee":1,
"oemol":1,
"oemresource":1,
"offcn":1,
"officese":1,
"ofweek":1,
"ofzx":1,
"oh100":1,
"oho168":1,
"ohqly":1,
"oicq88":1,
"oilmc":1,
"ok0559":1,
"ok11":1,
"ok165":1,
"ok87":1,
"okbao":1,
"okbuy":1,
"okeycar":1,
"okfh":1,
"okhqb":1,
"oklx":1,
"okmk":1,
"okooo":1,
"okzjj":1,
"ol-img":1,
"olcdn":1,
"oldcp":1,
"older99":1,
"oledw":1,
"ometal":1,
"one101":1,
"onekeyrom":1,
"oneplusbbs":1,
"onetad":1,
"onjobedu":1,
"onlylady":1,
"onlymr":1,
"oodii":1,
"ooomm":1,
"ooopic":1,
"operachina":1,
"optaim":1,
"orgcc":1,
"orsoon":1,
"ostudytour":1,
"otwan":1,
"oujiangrc":1,
"ourgame":1,
"ourxun":1,
"outlets365":1,
"ozhibao":1,
"p-e-china":1,
"p2pchina":1,
"packjob":1,
"padsj":1,
"pahaoche":1,
"paidai":1,
"paidui":1,
"paimanyi":1,
"paipai":1,
"paipaiimg":1,
"panduola":1,
"panguso":1,
"panjiayuan":1,
"panjk":1,
"paochefang":1,
"paopaoku":1,
"paoxue":1,
"paypal":1,
"pazx888":1,
"pc3w":1,
"pc6":1,
"pc811":1,
"pc841":1,
"pcbeta":1,
"pcbokjob":1,
"pcpc521":1,
"pcpop":1,
"pcwl":1,
"pdfangchan":1,
"pdsxww":1,
"pe168":1,
"peixuntop":1,
"pengchengrc":1,
"pengke":1,
"penglaiu":1,
"pengrc":1,
"pengyou":1,
"pengzerencai":1,
"peoplerail":1,
"pethr":1,
"petzp":1,
"pf178":1,
"pfwang":1,
"ph66":1,
"pharmjx":1,
"phoenixtv":1,
"php100":1,
"php186":1,
"phpchina":1,
"phpwind":1,
"phzfw":1,
"piaodown":1,
"piaoliang":1,
"pimei":1,
"pincai":1,
"pingan":1,
"pingguo7":1,
"pingguolv":1,
"pingshu8":1,
"pingtan597":1,
"pingtandao":1,
"pingxiaow":1,
"pinkecity":1,
"pinla":1,
"pinpai37":1,
"pinshan":1,
"pipaw":1,
"pipescn":1,
"pixlr":1,
"pjhku":1,
"pjtime":1,
"pkzx":1,
"plasway":1,
"plxww":1,
"pnzpw":1,
"podinns":1,
"pop-bags":1,
"pop-fashion":1,
"pop-shoe":1,
"pop136":1,
"pop800":1,
"popoho":1,
"powercdn":1,
"powerde":1,
"ppaaol":1,
"ppdai":1,
"ppgcw":1,
"ppkao":1,
"pplive":1,
"ppstream":1,
"pptbz":1,
"pptv":1,
"ppwan":1,
"ppxmw":1,
"ppzhan":1,
"ppzhangui":1,
"pr56789":1,
"prcedu":1,
"prnasia":1,
"project-oa":1,
"psahz":1,
"psbc":1,
"psjia":1,
"psychcn":1,
"pt597":1,
"pt791":1,
"ptbus":1,
"ptdao":1,
"ptjy":1,
"ptlogin2.qq":1,
"ptotour":1,
"ptpcp":1,
"puahome":1,
"pubmatic":1,
"puepu":1,
"puercn":1,
"puertea8":1,
"pump999":1,
"pupuwang":1,
"pusa123":1,
"putclub":1,
"puworld":1,
"pvc123":1,
"pvcqihuo":1,
"px010":1,
"px020":1,
"px021":1,
"px0769":1,
"px101":1,
"px58":1,
"pxrczpw":1,
"py168":1,
"pybxfc":1,
"pybxrc":1,
"pyinfo":1,
"pyjia":1,
"pzoom":1,
"pztuan":1,
"q0760":1,
"q1":1,
"q150":1,
"qalex":1,
"qc188":1,
"qcloud":1,
"qcrencai":1,
"qcw114":1,
"qcwe":1,
"qcwp":1,
"qdbeian":1,
"qdcaijing":1,
"qdgjj":1,
"qdit":1,
"qdmm":1,
"qdnrc":1,
"qdnrm":1,
"qdqiche":1,
"qdtianzhen":1,
"qeecn":1,
"qegee":1,
"qeqeqe":1,
"qfang":1,
"qfzp":1,
"qgrcsc":1,
"qhd678":1,
"qhdnews":1,
"qhdxw":1,
"qhgate":1,
"qhimg":1,
"qhlly":1,
"qhmed":1,
"qhnews":1,
"qhrcsc":1,
"qhsrcw":1,
"qhswdx":1,
"qi-che":1,
"qiancheng100":1,
"qianggen":1,
"qianinfo":1,
"qianjia":1,
"qiankunlt":1,
"qianlijob":1,
"qianlima":1,
"qianlong":1,
"qianlongnews":1,
"qianqian":1,
"qianxs":1,
"qianyan001":1,
"qianyecao":1,
"qianzhan":1,
"qianzhengdaiban":1,
"qiaobutang":1,
"qiaxing":1,
"qibosoft":1,
"qicaispace":1,
"qichetong":1,
"qicou":1,
"qidian":1,
"qieta":1,
"qihoo":1,
"qihuiwang":1,
"qijuib":1,
"qikan":1,
"qilibali":1,
"qinbei":1,
"qincai":1,
"qincaitou":1,
"qingdaomedia":1,
"qingdaonews":1,
"qingdaozaixian":1,
"qingrenw":1,
"qiniu":1,
"qiniucdn":1,
"qiniudn":1,
"qinrun":1,
"qiongzhourc":1,
"qipaoxian":1,
"qipei001":1,
"qipei211":1,
"qipei8":1,
"qipeiren":1,
"qiqibudy":1,
"qire123":1,
"qiushibaike":1,
"qiuxian":1,
"qiyefalvguwen":1,
"qiyegu":1,
"qiyeku":1,
"qiyexxw":1,
"qiyi":1,
"qiyipic":1,
"qiyou":1,
"qiyouwang":1,
"qiyue":1,
"qjherb":1,
"qjrc":1,
"qjy168":1,
"qkfang":1,
"qlccit":1,
"qljr":1,
"qlrc":1,
"qm120":1,
"qmango":1,
"qmyue":1,
"qnsb":1,
"qooic":1,
"qp110":1,
"qpzx":1,
"qq":1,
"qq163":1,
"qq190":1,
"qq745":1,
"qq937":1,
"qqbaobao":1,
"qqbiaoqing":1,
"qqbody":1,
"qqcyl":1,
"qqdcw":1,
"qqershou":1,
"qqfangke":1,
"qqfenzu":1,
"qqgexingqianming":1,
"qqhot":1,
"qqjay":1,
"qqjia":1,
"qqkqw":1,
"qqma":1,
"qqmail":1,
"qqpifu":1,
"qqrizhi":1,
"qqswzx":1,
"qqthj":1,
"qqtn":1,
"qqtouxiang":1,
"qqtu8":1,
"qqwm2014":1,
"qqyou":1,
"qqyy":1,
"qqzssl":1,
"qqzzhh":1,
"qstatic":1,
"qth8":1,
"qtour":1,
"qu114":1,
"qu247":1,
"qu97":1,
"quanji":1,
"quanjiamei":1,
"quanjingke":1,
"quanjinglian":1,
"quanlaoda":1,
"quanmama":1,
"quantserve":1,
"quanzhi":1,
"quchangdao":1,
"qudao":1,
"qudao168":1,
"qudong":1,
"queshao":1,
"qufenlei":1,
"quhua":1,
"qulv":1,
"quna":1,
"qunar":1,
"qunarzz":1,
"quweiwu":1,
"quxiu":1,
"qvbuy":1,
"qw168":1,
"qwjian":1,
"qx121":1,
"qxnic":1,
"qxyou":1,
"qy6":1,
"qycn":1,
"qyer":1,
"qyjpzx":1,
"qyt":1,
"qyzyw":1,
"qz123":1,
"qz597":1,
"qz828":1,
"qzbbs":1,
"qzce":1,
"qzfood":1,
"qzgb":1,
"qzhxw":1,
"qzlcxww":1,
"qzrcw":1,
"qzrczpw":1,
"qzwb":1,
"qzzjfy":1,
"r021":1,
"racing001":1,
"radiotj":1,
"rain8":1,
"ranshao":1,
"ranwen":1,
"raorao":1,
"ratuo":1,
"rc0817":1,
"rc114":1,
"rc3721":1,
"rc536":1,
"rcdio":1,
"rcw0375":1,
"rcxx":1,
"readnovel":1,
"recycle366":1,
"redidai":1,
"redocn":1,
"regishome":1,
"rencai5":1,
"rencaijob":1,
"rencw":1,
"renren":1,
"renrentou":1,
"renrenzhe":1,
"renrzx":1,
"renwen":1,
"renzheng":1,
"repian":1,
"rexuedongman":1,
"rfchina":1,
"rgfcw":1,
"rgrc365":1,
"rhrcw":1,
"rijigu":1,
"risfond":1,
"rm0510":1,
"rmburl":1,
"roadoor":1,
"robam":1,
"robot-china":1,
"romanka":1,
"romjd":1,
"romzj":1,
"rong360":1,
"rongjie360":1,
"rongjinsuo":1,
"rongshidai":1,
"rongshuxia":1,
"rongtoo":1,
"rootinhenan":1,
"roowei":1,
"rrimg":1,
"rrs":1,
"rsqzs":1,
"ruan8":1,
"ruanmei":1,
"rubberhr":1,
"rubcn":1,
"rugao35":1,
"ruian":1,
"ruiwen":1,
"runsky":1,
"rutisher":1,
"rz0375":1,
"rz520":1,
"s-msn":1,
"s1979":1,
"saayaa":1,
"safe10000":1,
"samsung":1,
"sanguosha":1,
"sanhaostreet":1,
"sanqan":1,
"sanqin":1,
"sanqindaily":1,
"sanwenzx":1,
"sanyatour":1,
"sanygroup":1,
"sasa123":1,
"sc115":1,
"sc2car":1,
"sc2p":1,
"sc7":1,
"scale-sh":1,
"scalesh":1,
"scanscout":1,
"scanv":1,
"scbsm":1,
"scdms":1,
"scgckj":1,
"scgrain":1,
"sci99":1,
"scjtaq":1,
"scly168":1,
"scnjnews":1,
"scorecardresearch":1,
"scrc168":1,
"sctv":1,
"scweixiao":1,
"scxdf":1,
"sczscd":1,
"sczssz":1,
"sdcheshi":1,
"sdchina":1,
"sdcoop":1,
"sddzz":1,
"sdenews":1,
"sdfdc":1,
"sdgw":1,
"sdjob":1,
"sdjtcx":1,
"sdo":1,
"sdongnews":1,
"sdrc315":1,
"sdrclm":1,
"sdticai":1,
"sdxhce":1,
"sdzhan":1,
"see-say":1,
"seedit":1,
"segahome":1,
"sendong":1,
"sensorshome":1,
"seowhy":1,
"serving-sys":1,
"sewworld":1,
"sf-express":1,
"sfacg":1,
"sg560":1,
"sgamer":1,
"sgjuzi":1,
"sgncn":1,
"sgrcw":1,
"sh-zhaopinhui":1,
"sh112":1,
"sh1188":1,
"sh361":1,
"sh51766":1,
"sh7":1,
"sh91":1,
"shafa":1,
"shaheglass":1,
"shanchengrc":1,
"shandalu":1,
"shandongrc":1,
"shang360":1,
"shangdu":1,
"shanghaidz":1,
"shanghaining":1,
"shanghairc":1,
"shangpin":1,
"shangpusou":1,
"shangqiurencaiwang":1,
"shangxiang":1,
"shangxueba":1,
"shantoumama":1,
"shanxiit":1,
"shaqing":1,
"shbtob":1,
"shcaoan":1,
"shccig":1,
"sheidao":1,
"shejiben":1,
"shejiqun":1,
"shejis":1,
"shenchuang":1,
"shendu":1,
"shengyibao":1,
"shengyidi":1,
"shengzhujiage":1,
"shenyangbus":1,
"shenzhenair":1,
"shenzhenjiaoshi":1,
"shexiannet":1,
"sheying8":1,
"shgao":1,
"shgjj":1,
"shhbm":1,
"shhswed":1,
"shhuo":1,
"shichang":1,
"shichengxian":1,
"shigong114":1,
"shihuahr":1,
"shijiemil":1,
"shijihr":1,
"shilehui":1,
"shiliunet":1,
"shippingchina":1,
"shixi8":1,
"shiyouhr":1,
"shmet":1,
"shoeglobal":1,
"shoeshr":1,
"shoudurc":1,
"shouji":1,
"shouliwang":1,
"shouyao8":1,
"shouyou":1,
"shouyou520":1,
"shouyoubus":1,
"shouyoucdn":1,
"shouyoutv":1,
"show160":1,
"showji":1,
"showself":1,
"shsongjiang":1,
"shsunedu":1,
"shuaijiao":1,
"shuajizhijia":1,
"shuame":1,
"shucai001":1,
"shucar":1,
"shufa":1,
"shufa001":1,
"shuguocn":1,
"shuhai":1,
"shuichan51":1,
"shuigongye":1,
"shuiguo":1,
"shuimotv":1,
"shulife":1,
"shuma7":1,
"shumiimg":1,
"shuobao":1,
"shuomy":1,
"shuren100":1,
"shushi100":1,
"shuyfdc":1,
"shuzixiaoyuan":1,
"shwkhq":1,
"shxcoal":1,
"shxdx":1,
"si114":1,
"siandian":1,
"sidelianghang":1,
"sifa365":1,
"sihe":1,
"sihongbbs":1,
"simuwang":1,
"sina":1,
"sinaapp":1,
"sinaedge":1,
"sinaimg":1,
"sinajs":1,
"singbon":1,
"sinmv":1,
"sino-manager":1,
"sinocars":1,
"sinoef":1,
"sinohydro":1,
"sinolub":1,
"sinopec":1,
"sinopecgroup":1,
"sinopipenet":1,
"sinosig":1,
"sinosteel":1,
"sinoteanet":1,
"sinyucn":1,
"sirenji":1,
"sissiok":1,
"siweiw":1,
"sixflower":1,
"sizuo":1,
"sj-tl":1,
"sj998":1,
"sjapk":1,
"sjdfgl":1,
"sjfzxm":1,
"sjjob88":1,
"sjkoo":1,
"sjwg":1,
"sjwj":1,
"sjwyx":1,
"sjxyx":1,
"sjzcity":1,
"sjzmama":1,
"sjzyxh":1,
"skinpp":1,
"skxox":1,
"sky328":1,
"skycn":1,
"sljob88":1,
"sm597":1,
"smartjx":1,
"smejs":1,
"smestar":1,
"smzdm":1,
"smzy":1,
"sneac":1,
"snedu":1,
"snjt":1,
"snrtv":1,
"snyu":1,
"snzhao":1,
"so":1,
"soautos":1,
"socang":1,
"soche8":1,
"sodogolf":1,
"soft6":1,
"soft711":1,
"softbar":1,
"sofu580":1,
"sogou":1,
"sogoucdn":1,
"sohochina":1,
"sohu":1,
"sohusce":1,
"sojump":1,
"soku":1,
"solar001":1,
"solarbe":1,
"solarzoom":1,
"somenmian":1,
"sonhoo":1,
"soocang":1,
"sooshong":1,
"sootoo":1,
"sooxue":1,
"sooyuu":1,
"soozhu":1,
"soperson":1,
"sortdoor":1,
"soso":1,
"sososteel":1,
"sosoyy":1,
"soucai":1,
"soudai360":1,
"soufun":1,
"soufunimg":1,
"soulou365":1,
"soulou8":1,
"soupei360":1,
"soupu":1,
"souqian":1,
"southcn":1,
"southmoney":1,
"souxuexiao":1,
"soxsok":1,
"soyuli":1,
"spacechina":1,
"spcce":1,
"spdl":1,
"speiyou":1,
"spiiker":1,
"spjixie":1,
"spjobhr":1,
"spjxcn":1,
"sportscn":1,
"springtour":1,
"spsb114":1,
"spzs":1,
"spzyw":1,
"sq1996":1,
"sqfcw":1,
"sqs373":1,
"sqzhaopin":1,
"srrczpw":1,
"srtong":1,
"srxww":1,
"ss256":1,
"ssfun":1,
"ssgcwang":1,
"ssjzw":1,
"ssqzj":1,
"ssrcsc":1,
"ssswh":1,
"st001":1,
"st5":1,
"stackoverflow":1,
"starbaby":1,
"starlott":1,
"staticsdo":1,
"stcn":1,
"stdaily":1,
"steelphone":1,
"stockstar":1,
"stone365":1,
"stonemsn":1,
"stonesm":1,
"stonexp":1,
"strong-imm":1,
"strong-study":1,
"sttlbb":1,
"studentboss":1,
"studydao":1,
"studyems":1,
"studyez":1,
"studyget":1,
"suaee":1,
"subaonet":1,
"sucaifengbao":1,
"sucaitianxia":1,
"sudasuta":1,
"suiningwang":1,
"suiyiju":1,
"sun0758":1,
"sun0769":1,
"suning":1,
"sunmen":1,
"sunnychina":1,
"sunplusedu":1,
"sunsirs":1,
"sunstu":1,
"suntop08":1,
"suorang":1,
"supuy":1,
"suwurc":1,
"suxiege":1,
"svisa":1,
"swarow":1,
"swjoy":1,
"sx597":1,
"sxac":1,
"sxatc":1,
"sxcntv":1,
"sxcoal":1,
"sxdygbjy":1,
"sxhiway":1,
"sxkp":1,
"sxncb":1,
"sxol":1,
"sxpmg":1,
"sxpta":1,
"sxrb":1,
"sxshealth":1,
"sxtcm":1,
"sxtour":1,
"sxtvs":1,
"sxtvu":1,
"sxxdf":1,
"sxycrb":1,
"sxyhq":1,
"sy3688":1,
"syc114":1,
"sygjj":1,
"syhygb":1,
"syjiancai":1,
"sykong":1,
"symama":1,
"synacast":1,
"syrczpw":1,
"syxwnet":1,
"szedu":1,
"szfa":1,
"szfcol":1,
"szffmr":1,
"szhk":1,
"szhome":1,
"szhufu":1,
"szldg":1,
"szlyw12306":1,
"szmall":1,
"szmama":1,
"szmj":1,
"sznews":1,
"sznmd":1,
"szooo":1,
"szprovence":1,
"szpxe":1,
"szqcw":1,
"szsmw":1,
"szsnews":1,
"szwudao":1,
"szwwxn":1,
"szyc":1,
"t0001":1,
"t0888":1,
"t262":1,
"t55":1,
"t960":1,
"tadu":1,
"taian":1,
"taicanghr":1,
"taihainet":1,
"taikang":1,
"taizhou":1,
"takungpao":1,
"talkforex":1,
"tangdou":1,
"tangjiu":1,
"tangongye":1,
"tanpaifang":1,
"tantuw":1,
"tanx":1,
"tao123":1,
"taobao":1,
"taobaocdn":1,
"taoche":1,
"taoche100":1,
"taoci":1,
"taocijob":1,
"taofang":1,
"taofen8":1,
"taohuren":1,
"taojindi":1,
"taojinji":1,
"taoke":1,
"taomee":1,
"taopic":1,
"taoren100":1,
"taoshouyou":1,
"taotaocar":1,
"taoxie":1,
"taoxue":1,
"taoxuexiao":1,
"tarkett1872":1,
"taskcn":1,
"tatamr":1,
"tatazx":1,
"tayasaf":1,
"tbcache":1,
"tbscache":1,
"tc167":1,
"tcdai":1,
"tcl":1,
"tcpjw":1,
"tcrcsc":1,
"tcrczpw":1,
"tdimg":1,
"tdycr":1,
"tdzyw":1,
"te6":1,
"tea160":1,
"tea846":1,
"teapic":1,
"teauo":1,
"tech-food":1,
"techan":1,
"teeqee":1,
"telecomhr":1,
"temaiku":1,
"tencent":1,
"tencentmind":1,
"tengzhourcw":1,
"tenpay":1,
"tesehunan":1,
"testrust":1,
"tex68":1,
"tfysw":1,
"tgbus":1,
"tgnet":1,
"thawte":1,
"the9":1,
"theonlywine":1,
"theplanet":1,
"thethirdmedia":1,
"thmz":1,
"thyoo":1,
"tianan-cyber":1,
"tiancity":1,
"tiandaoedu":1,
"tianji":1,
"tianjihr":1,
"tianjimedia":1,
"tianjinwe":1,
"tianqi":1,
"tianshangrenjian123":1,
"tianshannet":1,
"tianshanrc":1,
"tiantian":1,
"tianwuwang":1,
"tianyaui":1,
"tibetcn":1,
"tibetinfor":1,
"tiekuangshi":1,
"tieyou":1,
"tigtag":1,
"timedg":1,
"tingbook":1,
"tingroom":1,
"tingshuge":1,
"titan24":1,
"tjkx":1,
"tjmama":1,
"tjmylike":1,
"tl100":1,
"tlbb2":1,
"tlbb8":1,
"tlbbsifu":1,
"tljob8001":1,
"tmall":1,
"tmbbs":1,
"tmjob88":1,
"tmsf":1,
"tmtpost":1,
"to8to":1,
"toberp":1,
"tobosu":1,
"todayonhistory":1,
"togoo":1,
"tom":1,
"tomdurrie":1,
"tompda":1,
"tong12":1,
"tongbu":1,
"tongliaowang":1,
"tongrenshi":1,
"tongxue8":1,
"tongyu800":1,
"toobiao":1,
"toobm":1,
"toocle":1,
"toocrystal":1,
"toofloor":1,
"toojj":1,
"tooopen":1,
"tootour":1,
"topbm":1,
"topfo":1,
"topjt":1,
"topsage":1,
"topu":1,
"topzj":1,
"totob":1,
"touclick":1,
"toutiao":1,
"toysgu":1,
"tpooo":1,
"tprtc":1,
"tqedu":1,
"tqkaoyan":1,
"trade-list":1,
"trade2cn":1,
"travelsky":1,
"tremormedia":1,
"trfcw":1,
"trip8080":1,
"tripbaba":1,
"trjcn":1,
"trustexporter":1,
"trylist":1,
"tsqyxxw":1,
"tsrcw":1,
"tt-ly":1,
"tt0760":1,
"ttche":1,
"tteb":1,
"ttgood":1,
"ttpet":1,
"ttqmw":1,
"ttyl5":1,
"ttys5":1,
"ttzcw":1,
"tu50":1,
"tuan800":1,
"tuanche":1,
"tuanimg":1,
"tuanjiebao":1,
"tuanweihui":1,
"tuchw":1,
"tudou":1,
"tudouui":1,
"tui18":1,
"tuicool":1,
"tuilie":1,
"tuitui99":1,
"tuituifang":1,
"tujia":1,
"tulaoshi":1,
"tuliu":1,
"tulvzu":1,
"tumanduo":1,
"tumukeji":1,
"tuniu":1,
"tuniucdn":1,
"tupian114":1,
"tupianzj":1,
"tuquu":1,
"tuwan":1,
"tuzi8":1,
"tv189":1,
"tvhf":1,
"tvmao":1,
"tvscn":1,
"tvsou":1,
"twcczhu":1,
"twwtn":1,
"txdai":1,
"txooo":1,
"txsec":1,
"txssw":1,
"txwm":1,
"txxxb":1,
"ty360":1,
"tybaba":1,
"tyncar":1,
"tz0852":1,
"tz911":1,
"tzfdc":1,
"tzhr":1,
"tzipc":1,
"tzkd":1,
"tzmaimai":1,
"tzrc":1,
"tzrl":1,
"tzvtc":1,
"tzzgz":1,
"tzzp":1,
"u009":1,
"u0762":1,
"u17":1,
"u69cn":1,
"u88":1,
"uc129":1,
"ucai123":1,
"ucbug":1,
"ucjoy":1,
"uctrac":1,
"udashi":1,
"uehtml":1,
"ufang":1,
"ufangw":1,
"ufenghuang":1,
"uggd":1,
"uhaidao":1,
"uhenan":1,
"uibao":1,
"uimaker":1,
"uisdc":1,
"ujintan":1,
"ujob138":1,
"ujob360":1,
"ule":1,
"umiwi":1,
"uninf":1,
"unionpay":1,
"uniontoufang":1,
"unjs":1,
"unpcn":1,
"uoko":1,
"up2c":1,
"upaiyun":1,
"upanboot":1,
"upyun":1,
"uqidong":1,
"urkeji":1,
"useso":1,
"usportnews":1,
"usteel":1,
"utanbaby":1,
"utourworld":1,
"uu2car":1,
"uu38":1,
"uu50":1,
"uu7c":1,
"uusee":1,
"uuu9":1,
"uuufun":1,
"uuxoo":1,
"uuyoyo":1,
"uuzhufu":1,
"uuzu":1,
"uwan":1,
"uzai":1,
"uzaicdn":1,
"uzzf":1,
"v.iask":1,
"v2ex":1,
"value500":1,
"vancl":1,
"vanke":1,
"vcimg":1,
"vdolady":1,
"verycd":1,
"vikecn":1,
"vip":1,
"vip800":1,
"vipcn":1,
"vipshop":1,
"viptijian":1,
"vipyl":1,
"visionunion":1,
"visitgd":1,
"vista123":1,
"vivijk":1,
"vizu":1,
"vjia":1,
"vlongbiz":1,
"vmall":1,
"vobao":1,
"vodjk":1,
"vooec":1,
"vrbeing":1,
"vsharing":1,
"vsuch":1,
"vvjob":1,
"vvvdj":1,
"vx":1,
"w707":1,
"wadongxi":1,
"waihuifanyongwang":1,
"waihuo":1,
"waiwaitu":1,
"wallstreetcn":1,
"wan":1,
"wandaihao":1,
"wandodo":1,
"wandoujia":1,
"wangdaibang":1,
"wangdaibangshou":1,
"wangdaicaifu":1,
"wangdaidp":1,
"wangdaiguancha":1,
"wangdaiqianyan":1,
"wangdaitiandi":1,
"wangdaizhijia":1,
"wangdaizhinan":1,
"wangjiu":1,
"wangqi":1,
"wangtu":1,
"wanguan":1,
"wangxiaowang":1,
"wanhu888":1,
"wanhupo":1,
"wanjidao":1,
"wanmei":1,
"wanshuba":1,
"wanxia":1,
"wanyouxi7":1,
"wanyx":1,
"wanzhoujob":1,
"warchina":1,
"warting":1,
"watchstor":1,
"wcnimg":1,
"wcoat":1,
"wcsrcw":1,
"wcwang":1,
"wdjimg":1,
"wdodo":1,
"wdsjz":1,
"wealink":1,
"web3389":1,
"web4008":1,
"web887":1,
"webjx":1,
"webkindu":1,
"webpowerchina":1,
"webterren":1,
"webxgame":1,
"wechatnet":1,
"wed0512":1,
"wed2008":1,
"wedohome":1,
"wehefei":1,
"weibo":1,
"weicaifu":1,
"weiea":1,
"weilanhaian":1,
"weilanliuxue":1,
"weimeicun":1,
"weimeixi":1,
"weiningnews":1,
"weiphone":1,
"weizhangwang":1,
"welltrend-edu":1,
"wellyn":1,
"wemvp":1,
"wendu":1,
"wenduedu":1,
"wenjuan":1,
"wenlingrc":1,
"wenshen520":1,
"wenwuchina":1,
"wenxue24":1,
"wenyoutai":1,
"wenzifanyi":1,
"west263":1,
"weyou360":1,
"wf777":1,
"wfbbs":1,
"wff168":1,
"wfits":1,
"wh3351":1,
"whctv":1,
"whgogo":1,
"whhouse":1,
"whjm":1,
"whjuren":1,
"whlongda":1,
"whmama":1,
"whrhkj":1,
"whsdgx":1,
"whshangceng":1,
"win007":1,
"win4000":1,
"win7china":1,
"win8china":1,
"wincn":1,
"windchn":1,
"windosi":1,
"windows7en":1,
"wine9":1,
"winenice":1,
"wines-info":1,
"winshang":1,
"winwindai":1,
"wishdown":1,
"wj001":1,
"wjshw":1,
"wkimg":1,
"wlmq":1,
"wlmqgjj":1,
"wlmqwb":1,
"wlool":1,
"wm927":1,
"wmzhe":1,
"wnrczpw":1,
"woaipu":1,
"wodingche":1,
"wofang":1,
"wofangwang":1,
"woiyu":1,
"wojubl":1,
"wokanfang":1,
"wolai":1,
"womai":1,
"woman91":1,
"woniu":1,
"wood168":1,
"wooshoes":1,
"workpcb":1,
"world-metal":1,
"world-stone":1,
"worldscrap":1,
"woshipm":1,
"woyaogexing":1,
"woyewan":1,
"woying":1,
"woyo365":1,
"woyouguanjia":1,
"wpxap":1,
"wrating":1,
"wsbynews":1,
"wsche":1,
"wshang":1,
"wshangyun":1,
"wsj":1,
"wsqsgo":1,
"wu699":1,
"wudang3":1,
"wudao":1,
"wudaotv":1,
"wuhuansoft":1,
"wujianghr":1,
"wujue":1,
"wumii":1,
"wusa5":1,
"wuxjob":1,
"wuyishan":1,
"wuyuan168":1,
"wxahs":1,
"wxhouse":1,
"wxjob":1,
"wxmama":1,
"wxrb":1,
"wxthw":1,
"wxwu":1,
"wysjob":1,
"wz121":1,
"wz12333":1,
"wz2sc":1,
"wzcbd":1,
"wzdlyw":1,
"wzjob":1,
"wzsee":1,
"wzszp":1,
"wztvu":1,
"wzzbtb":1,
"x0750":1,
"xa999":1,
"xabbs":1,
"xafc":1,
"xahhw":1,
"xanet110":1,
"xaonline":1,
"xapcn":1,
"xarc8":1,
"xatvs":1,
"xawb":1,
"xazkwx":1,
"xbaixing":1,
"xbiao":1,
"xbxxb":1,
"xbzgold":1,
"xc0769":1,
"xcarimg":1,
"xcetv":1,
"xcmg":1,
"xcrc999":1,
"xcyue":1,
"xdfpr":1,
"xdnice":1,
"xdowns":1,
"xdwan":1,
"xf-td":1,
"xf88":1,
"xfbst":1,
"xffcol":1,
"xfqcol":1,
"xfwed":1,
"xfzc":1,
"xgzrc":1,
"xh-expo":1,
"xhuaian":1,
"xhume":1,
"xi54":1,
"xi666":1,
"xiachufang":1,
"xiadu":1,
"xialv":1,
"xiameninvest":1,
"xiami":1,
"xian-tourism":1,
"xianbey":1,
"xianbx":1,
"xiancn":1,
"xiangauto":1,
"xiangcunyou":1,
"xiangguohe":1,
"xianghunet":1,
"xiangmu":1,
"xiangrikui":1,
"xiangshu":1,
"xianguo":1,
"xianhuo186":1,
"xianyuwang":1,
"xiao84":1,
"xiaobaixitong":1,
"xiaohei":1,
"xiaojiulou":1,
"xiaoliangkou":1,
"xiaoma":1,
"xiaomi":1,
"xiaomi001":1,
"xiaomishu":1,
"xiaomizha":1,
"xiaonaodai":1,
"xiaonei":1,
"xiaopi":1,
"xiaopin5":1,
"xiaoxiangrc":1,
"xiaoyeren":1,
"xiaoyuanfeng":1,
"xiaozhu":1,
"xiaozhustatic1":1,
"xiashanet":1,
"xiazaiba":1,
"xiazaijidi":1,
"xiazaizhijia":1,
"xibakou":1,
"xiche168":1,
"xichengrc":1,
"xieemanman":1,
"xiezilou":1,
"xihairc":1,
"xilu":1,
"ximalaya":1,
"ximij":1,
"xinbishan":1,
"xincheping":1,
"xinddy":1,
"xinfafloor":1,
"xinfenlei":1,
"xingcishan":1,
"xingshu":1,
"xingzuo123":1,
"xingzuodashi":1,
"xingzuowu":1,
"xinhainews":1,
"xinhe99":1,
"xinhua08":1,
"xinhuacang":1,
"xinhuanet":1,
"xinhuatone":1,
"xinjunshi":1,
"xinkz":1,
"xinlimaoyi":1,
"xinluobo":1,
"xinm123":1,
"xinmanyuan":1,
"xinmicn":1,
"xinnet":1,
"xinniangjie":1,
"xinnong":1,
"xinpg":1,
"xinpian":1,
"xintairencai":1,
"xintaizhou":1,
"xinwangjing":1,
"xinxiyi":1,
"xinyanju":1,
"xinyurc":1,
"xishasha":1,
"xitek":1,
"xitongcheng":1,
"xituan":1,
"xiu":1,
"xiuai":1,
"xiugei":1,
"xiushuang":1,
"xiwenquan":1,
"xixiarc":1,
"xixik":1,
"xiyou53":1,
"xiyou54":1,
"xiyuit":1,
"xizhi":1,
"xizi":1,
"xj71":1,
"xjche365":1,
"xjdaily":1,
"xjflcp":1,
"xjhr":1,
"xjrb":1,
"xjtaobao":1,
"xjtour":1,
"xjxy":1,
"xkhouse":1,
"xkwx":1,
"xkxm":1,
"xljttl":1,
"xlpan":1,
"xlxjy":1,
"xlys1904":1,
"xmfc":1,
"xmfish":1,
"xmhouse":1,
"xmmama":1,
"xmwj":1,
"xmzrc":1,
"xn121":1,
"xnjjob":1,
"xnmtd":1,
"xns315":1,
"xnynews":1,
"xoyo":1,
"xp14":1,
"xp510":1,
"xp597":1,
"xp74":1,
"xp911":1,
"xp9365":1,
"xpgod":1,
"xqingnet":1,
"xs9999":1,
"xsjob":1,
"xskhome":1,
"xsool":1,
"xszrcw":1,
"xt866":1,
"xtjc":1,
"xtltt":1,
"xtuan":1,
"xuanran001":1,
"xuanruanjian":1,
"xuanwww":1,
"xuanxuan":1,
"xuchangbbs":1,
"xue163":1,
"xue2you":1,
"xue5156":1,
"xuechela":1,
"xueda":1,
"xueersi":1,
"xueeu":1,
"xuefu5":1,
"xueid":1,
"xuejutea":1,
"xuekeedu":1,
"xueshanrc":1,
"xuexi111":1,
"xuexifangfa":1,
"xuexila":1,
"xuexun":1,
"xueyiyun":1,
"xumulc":1,
"xumurc":1,
"xumuren":1,
"xun-yi":1,
"xungou":1,
"xunlei":1,
"xunleimil":1,
"xunzai":1,
"xuzhoujob":1,
"xw365":1,
"xwcsj":1,
"xwie":1,
"xx028":1,
"xx351":1,
"xxcmw":1,
"xxdm":1,
"xxtlw":1,
"xy":1,
"xy280":1,
"xy597":1,
"xy9981":1,
"xyanjia":1,
"xydhl":1,
"xyfc":1,
"xyfcw":1,
"xyg100":1,
"xygmed":1,
"xyrczpw":1,
"xyrtv":1,
"xywy":1,
"xyzs":1,
"xyzwin":1,
"xz323":1,
"xzjyh":1,
"xzrbw":1,
"xzuan":1,
"xzwyu":1,
"xzxx":1,
"xzyuhui":1,
"y2002":1,
"y261":1,
"ya247":1,
"ya597":1,
"yacol":1,
"yakolux":1,
"yangguangxinye":1,
"yangji":1,
"yangjiajiao":1,
"yangshitianqi":1,
"yangtse":1,
"yanmoxuan":1,
"yantuchina":1,
"yanzhaorc":1,
"yaochufa":1,
"yaofangwang":1,
"yaojobs":1,
"yaolan":1,
"yaolvyou":1,
"yaowan":1,
"yaozh":1,
"yaozs":1,
"yasn":1,
"yayawan":1,
"yb983":1,
"ybbbs":1,
"ybvv":1,
"ybxww":1,
"yc38":1,
"yc678":1,
"yc9y":1,
"yccar":1,
"yccdn":1,
"ycdsrc":1,
"ycfczc":1,
"ycgjj":1,
"ychr":1,
"ycpai":1,
"ycrczpw":1,
"ycrusher":1,
"ycseaman":1,
"ycwb":1,
"ycxc":1,
"ycxinxi":1,
"yczihua":1,
"ydstatic":1,
"yeepay":1,
"yes515":1,
"yesfr":1,
"yeshanpo":1,
"yeshj":1,
"yesky":1,
"yesmywine":1,
"yesow":1,
"yespearl":1,
"yeyou":1,
"yeyoudaquan":1,
"ygits":1,
"ygjj":1,
"yhd":1,
"yhkgjt":1,
"yhnw":1,
"yi7":1,
"yibuyibu":1,
"yicai":1,
"yiche":1,
"yichemall":1,
"yicheshi":1,
"yidaba":1,
"yidao5":1,
"yieldmanager":1,
"yifu":1,
"yihaodian":1,
"yihaodianimg":1,
"yiihuu":1,
"yijiaqin":1,
"yili":1,
"yilianit":1,
"yimianmian":1,
"yinghuaedu":1,
"yinghuangzs":1,
"yingjia360":1,
"yingjiesheng":1,
"yinglianre":1,
"yingmoo":1,
"yingsheng":1,
"yingtaoai":1,
"yingxiao360":1,
"yingyu":1,
"yingyu360":1,
"yinjucn":1,
"yinlianbang":1,
"yinlingyounao":1,
"yinsha":1,
"yintai":1,
"yinxiuwang":1,
"yinyuetai":1,
"yipihuo":1,
"yiqifa":1,
"yiqin":1,
"yiqirong":1,
"yirendai":1,
"yirentong":1,
"yishizige":1,
"yishu":1,
"yisoche":1,
"yisou":1,
"yisou5":1,
"yisusoft":1,
"yiwufair":1,
"yiwugou":1,
"yixieshi":1,
"yixue001":1,
"yixue99":1,
"yixuezp":1,
"yixun":1,
"yizhaopin":1,
"yizimg":1,
"yjbys":1,
"yjldp":1,
"yk0579":1,
"ykimg":1,
"yktchina":1,
"yktworld":1,
"yl1001":1,
"ylrb":1,
"yltvb":1,
"ylw0813":1,
"ylw168":1,
"ylxxg":1,
"ymt360":1,
"yn16":1,
"yncie":1,
"yndaily":1,
"yndtjj":1,
"ynet":1,
"ynfjw":1,
"ynhouse":1,
"ynhr":1,
"yninfo":1,
"ynit580":1,
"ynjtt":1,
"ynju":1,
"ynpost":1,
"ynpxrz":1,
"ynshangji":1,
"ynxdfpr":1,
"ynzp":1,
"yodao":1,
"yodbank":1,
"yofond":1,
"yofus":1,
"yoher":1,
"yoka":1,
"yokacdn":1,
"yolk7":1,
"yongchengren":1,
"yongjiangrc":1,
"yonglv":1,
"yongweizhiye":1,
"yoohouse":1,
"yooli":1,
"youba":1,
"youban":1,
"youbian":1,
"youbianku":1,
"youbibi":1,
"youboy":1,
"youc":1,
"youdao":1,
"youfangw":1,
"yougou":1,
"youjiao":1,
"youjindi":1,
"youkee":1,
"youkelai":1,
"youku":1,
"youshang":1,
"youshanjiayuan":1,
"youtx":1,
"youwo123":1,
"youxi":1,
"youxiake":1,
"youxiduo":1,
"youxigonglue8":1,
"youxigt":1,
"youxile":1,
"youxiniao":1,
"youxiping":1,
"youxiqun":1,
"youxiuhui":1,
"youyuan":1,
"youziye":1,
"youzu":1,
"yoyojie":1,
"yoyou":1,
"yp900":1,
"ypgair":1,
"ypian":1,
"yqdown":1,
"yqrc":1,
"yqyb114":1,
"yr1818":1,
"ysbaojia":1,
"yt160":1,
"ytbbs":1,
"ytbxw":1,
"ythouse":1,
"ytjob":1,
"ytrczpw":1,
"ytszg":1,
"ytxww":1,
"yu-dian":1,
"yuanlin":1,
"yuanlin001":1,
"yuanlin365":1,
"yuanyetrip":1,
"yubooa":1,
"yuduxx":1,
"yue365":1,
"yuecheng":1,
"yuejob":1,
"yuemei":1,
"yuhuijob":1,
"yuloo":1,
"yun35":1,
"yuncheng":1,
"yundianrc":1,
"yunguicn":1,
"yunhepan":1,
"yunmaotong":1,
"yunos":1,
"yunshipei":1,
"yunshow":1,
"yuntaodu":1,
"yunuu":1,
"yunyangrc":1,
"yupoo":1,
"yuqihuang":1,
"yusuan":1,
"yutong":1,
"yuzhicl":1,
"yw597":1,
"ywbb":1,
"ywcec":1,
"yx-s":1,
"yx136":1,
"yxad":1,
"yxbao":1,
"yxdown":1,
"yxlady":1,
"yxm":1,
"yxtvg":1,
"yxzoo":1,
"yy":1,
"yy138":1,
"yy960":1,
"yycqc":1,
"yydm":1,
"yyets":1,
"yypxcn":1,
"yyqcw":1,
"yzforex":1,
"yzrc":1,
"yzxw":1,
"yzyczp":1,
"yzydt":1,
"zaixian-fanyi":1,
"zaixs":1,
"zangao":1,
"zanzw":1,
"zaobao":1,
"zaojiao":1,
"zaojiashi":1,
"zastatic":1,
"zbcars":1,
"zbgjpx":1,
"zbhouse":1,
"zbird":1,
"zbjimg":1,
"zbmiao":1,
"zcbxw":1,
"zcheer":1,
"zcjob88":1,
"zckszx":1,
"zcom":1,
"zcqiche":1,
"zcrcw":1,
"zctcar":1,
"zcwz":1,
"zcyy8":1,
"zdface":1,
"zdhnjd":1,
"zdmimg":1,
"zenque":1,
"zf875":1,
"zf9918":1,
"zgbfw":1,
"zgbm":1,
"zgchangfang":1,
"zgcmlm":1,
"zgdhy":1,
"zgdjyj":1,
"zgdqjy":1,
"zgdrive":1,
"zgfznews":1,
"zggwyw":1,
"zghmsc":1,
"zgjf168":1,
"zgjhjy":1,
"zgjia":1,
"zgjsks":1,
"zgjtb":1,
"zgjzlw":1,
"zgkjzx":1,
"zglxw":1,
"zgmdbw":1,
"zgnhzx":1,
"zgnyqss":1,
"zgong":1,
"zgpinche":1,
"zgpingshu":1,
"zgqczj":1,
"zgqmjyw":1,
"zgqpc":1,
"zgrcjyw":1,
"zgsbzlcy":1,
"zgsc123":1,
"zgsdsmh":1,
"zgshoes":1,
"zgslylw":1,
"zgsof":1,
"zgswcn":1,
"zgsxzs":1,
"zgsydw":1,
"zgyey":1,
"zgyushiwang":1,
"zgzcw":1,
"zgznh":1,
"zgzx114":1,
"zh-hr":1,
"zh2shc":1,
"zh51home":1,
"zh853":1,
"zhan900":1,
"zhangjk":1,
"zhangpu597":1,
"zhaochafa":1,
"zhaodanji":1,
"zhaodao123":1,
"zhaojiaxiao":1,
"zhaopin":1,
"zhaopinxitong":1,
"zhaoshang-sh":1,
"zhaoshang01":1,
"zhaoshang100":1,
"zhaoshang800":1,
"zhaoshangbao":1,
"zhaotie":1,
"zhaoyuan365":1,
"zhazhi":1,
"zhbiao":1,
"zhcoo":1,
"zhcpic":1,
"zhcw":1,
"zhe800":1,
"zhefun":1,
"zhejiangrc":1,
"zhenai":1,
"zhenews":1,
"zhenfangyuan":1,
"zhengtongedu":1,
"zhengwutong":1,
"zhengzhoubus":1,
"zhengzhoudongyang":1,
"zhengzhoulvxing":1,
"zhenpin":1,
"zheyibu":1,
"zhhdq":1,
"zhibo8":1,
"zhicheng":1,
"zhiding8":1,
"zhidiy":1,
"zhifang":1,
"zhigame":1,
"zhigou":1,
"zhihu":1,
"zhiji":1,
"zhijia":1,
"zhijinsteel":1,
"zhijinwang":1,
"zhileng":1,
"zhimantian":1,
"zhitechan":1,
"zhituad":1,
"zhixuan":1,
"zhiye":1,
"zhiyeyaoshi":1,
"zhiyeyishi":1,
"zhiyinmanhua":1,
"zhiyoula":1,
"zhiyuanyun":1,
"zhiziyun":1,
"zhjunshi":1,
"zhld":1,
"zhongbuauto":1,
"zhongguosyzs":1,
"zhongkao":1,
"zhongso":1,
"zhongsou":1,
"zhongyuanauto":1,
"zhongzhourc":1,
"zhongzhu114":1,
"zhsho":1,
"zhtmw":1,
"zhtool":1,
"zhuangjiba":1,
"zhuangku":1,
"zhuangpin":1,
"zhuangxiu315":1,
"zhuannet":1,
"zhuantiku":1,
"zhubaijia":1,
"zhubajie":1,
"zhujia360":1,
"zhujiaba":1,
"zhujiangrc":1,
"zhuke":1,
"zhulang":1,
"zhulong":1,
"zhuokearts":1,
"zhuoku":1,
"zhuqu":1,
"zhuzao":1,
"zhuzaohr":1,
"zhuzhouwang":1,
"zhwdw":1,
"zhxjyw":1,
"zhxwang":1,
"ziborc":1,
"zibosky":1,
"zidianwang":1,
"zikao365":1,
"ziling":1,
"ziroom":1,
"zisaimama":1,
"zisha":1,
"zisha8090":1,
"zisuyouw":1,
"zitichina":1,
"zixia":1,
"zj":1,
"zj005":1,
"zj121":1,
"zj123":1,
"zjbar":1,
"zjcheshi":1,
"zjghfw":1,
"zjghot":1,
"zjhnedu":1,
"zjhq":1,
"zjjsepc":1,
"zjjta":1,
"zjjvip":1,
"zjjyzx":1,
"zjknews":1,
"zjks":1,
"zjlottery":1,
"zjlscourt":1,
"zjolcdn":1,
"zjpse":1,
"zjrc":1,
"zjrxz":1,
"zjstv":1,
"zjtcn":1,
"zjwater":1,
"zjwmw":1,
"zjypw":1,
"zjzcj":1,
"zk008":1,
"zk71":1,
"zkdsg":1,
"zkxww":1,
"zlhome":1,
"zmd5":1,
"zmdfcw":1,
"zmlmf":1,
"zmnedu":1,
"znds":1,
"znimg":1,
"zocai":1,
"zol":1,
"zongheng":1,
"zonglai":1,
"zoopda":1,
"zoossoft":1,
"zp365":1,
"zp515":1,
"zp597":1,
"zp666":1,
"zpb365":1,
"zpfdc":1,
"zph-sh":1,
"zplm":1,
"zpzj":1,
"zq6":1,
"zqgame":1,
"zqrsrc":1,
"zr597":1,
"zr98":1,
"zs310":1,
"zsdd":1,
"zsezt":1,
"zsglj":1,
"zshl":1,
"zshouyou":1,
"zshyqx":1,
"zsjjob":1,
"zslz":1,
"zsmama":1,
"zsnet":1,
"zsnl":1,
"zsputuo":1,
"zssou":1,
"zst365":1,
"zszgh":1,
"zt5":1,
"ztcadx":1,
"ztgame":1,
"ztsfc":1,
"zuche":1,
"zudong":1,
"zufang":1,
"zugame":1,
"zujuan":1,
"zuoche":1,
"zuojiang":1,
"zuoniu":1,
"zuowen":1,
"zuowenzhang":1,
"zupuk":1,
"zupulu":1,
"zuzhirenshi":1,
"zuzuche":1,
"zwcad":1,
"zwhz":1,
"zx114w":1,
"zx915":1,
"zx98":1,
"zxdyw":1,
"zxhsd":1,
"zxip":1,
"zxiubbs":1,
"zxrcw":1,
"zxwh":1,
"zxxk":1,
"zxzhijia":1,
"zy":1,
"zy12580":1,
"zycdxw":1,
"zycmmt":1,
"zyctd":1,
"zyloushi":1,
"zynews":1,
"zynw":1,
"zysj360":1,
"zytxs":1,
"zyue":1,
"zyuexc":1,
"zyzhan":1,
"zz361":1,
"zz597":1,
"zz91":1,
"zzbaike":1,
"zzbbs":1,
"zzdjw":1,
"zzgjj":1,
"zzhpkj":1,
"zzidc":1,
"zzjob88":1,
"zzol360":1,
"zzsr":1,
"zzstep":1,
"zztengda":1,
"zzwljc":1,
"zzwtqx":1,
"zzyjs":1,
"zzyycc":1,
"zzzlll":1
},"de":{
"china-botschaft":1
},"edu":{
"sxrtvu":1
},"fm":{
"douban":1,
"jing":1,
"lvxing":1
},"fr":{
"amb-chine":1
},"gs":{
"inc":1
},"hk":{
"bluestacks":1,
"ctrip.com":1,
"takungpao.com":1
},"hu":{
"zhi":1
},"im":{
"cli":1,
"iapps":1,
"iyy":1,
"yixin":1
},"info":{
"haiguan":1,
"iyaya":1,
"taicang":1,
"tiao8":1,
"williamlong":1
},"io":{
"gfw":1
},"jp":{
"china-embassy.or":1,
"rakuten.co":1
},"kr":{
"chinaemb.or":1,
"ctrip.co":1
},"kz":{
"si":1
},"la":{
"17wan":1,
"33":1,
"36":1,
"51":1,
"55":1,
"900":1,
"qzone":1,
"yky":1
},"ly":{
"iweek":1,
"lohas":1,
"my.cl":1
},"me":{
"dzj":1,
"lovewith":1,
"shijue":1,
"tvb":1,
"wmpic":1
},"mg":{
"loli":1
},"mobi":{
"zonglai":1
},"net":{
"001sj":1,
"00615":1,
"020p":1,
"021766":1,
"027":1,
"0376":1,
"0517":1,
"0566cn":1,
"0577home":1,
"0755":1,
"0871job":1,
"0875job":1,
"0898":1,
"100ip":1,
"114hr":1,
"115800":1,
"117800":1,
"123juzi":1,
"126":1,
"126job":1,
"12900":1,
"157300":1,
"1616":1,
"177dj":1,
"17u":1,
"21cp":1,
"21ks":1,
"21page":1,
"230la":1,
"232100":1,
"24pay":1,
"263":1,
"269":1,
"293":1,
"2dx":1,
"2liang":1,
"2mdn":1,
"3265":1,
"360guakao":1,
"365kl":1,
"37wan":1,
"39":1,
"39jhw":1,
"3sjob":1,
"3snews":1,
"41717":1,
"434300":1,
"461000":1,
"51fanli":1,
"51la":1,
"51qc":1,
"51test":1,
"51zxw":1,
"520":1,
"5251":1,
"52cake":1,
"52car":1,
"52ch":1,
"52hotel":1,
"52op":1,
"52pk":1,
"52sales":1,
"52tian":1,
"54kefu":1,
"5566":1,
"5678":1,
"56888":1,
"56ye":1,
"58728":1,
"5d6d":1,
"5haoxue":1,
"5ixuexi":1,
"64guwen":1,
"66one":1,
"68design":1,
"71p":1,
"78dm":1,
"7do":1,
"800400":1,
"81un":1,
"850505":1,
"860714":1,
"8671":1,
"91tea":1,
"94117":1,
"962":1,
"96369":1,
"97616":1,
"999120":1,
"a135":1,
"acftu":1,
"actoys":1,
"admin5":1,
"ah163":1,
"aladd":1,
"ali213":1,
"androidonline":1,
"ankang":1,
"anngo":1,
"anyv":1,
"artron":1,
"ayrc":1,
"baigou":1,
"bailinsi":1,
"baixing":1,
"baoye":1,
"bashang":1,
"bd365":1,
"beifang":1,
"bejoin":1,
"bfxx":1,
"bianjibu":1,
"bjmama":1,
"bldqxx":1,
"blldzx":1,
"blsy":1,
"bmjob":1,
"bokee":1,
"bokon":1,
"buildjob":1,
"bwie":1,
"byqsc":1,
"bzcm":1,
"c-ps":1,
"c114":1,
"caihao":1,
"cbi360":1,
"ccedin":1,
"ccen":1,
"cctb":1,
"ccughc":1,
"cdyou":1,
"ce02":1,
"cfanclub":1,
"chem365":1,
"chetuanwang":1,
"chexun":1,
"china-cba":1,
"china-lottery":1,
"china-painting":1,
"china-train":1,
"chinaccd":1,
"chinacity":1,
"chinacrane":1,
"chinaeol":1,
"chinafengji":1,
"chinagames":1,
"chinagb":1,
"chinahrd":1,
"chinajoy":1,
"chinapaper":1,
"chinapipe":1,
"chinashishi":1,
"chinauma":1,
"chinaunix":1,
"chinavalue":1,
"chinawestnews":1,
"chinawutong":1,
"chubanzige":1,
"chuncui":1,
"chutou":1,
"cifco":1,
"cippe":1,
"citure":1,
"cixiedu":1,
"cjdby":1,
"cjk3d":1,
"cloud56":1,
"cn":1,
"cn2car":1,
"cnbaowen":1,
"cnchache":1,
"cncn":1,
"cndianlu":1,
"cneol":1,
"cngsda":1,
"cnhbsb":1,
"cninfo":1,
"cnjskc":1,
"cnki":1,
"cnkssb":1,
"cnlinfo":1,
"cnmf":1,
"cnmsw":1,
"cnnb":1,
"cnnyjx":1,
"cnool":1,
"cnpsy":1,
"cnqipei":1,
"cnshicai":1,
"cnsyyq":1,
"cntv":1,
"cnwen":1,
"cnworld":1,
"cnyw":1,
"cnzz":1,
"codefans":1,
"copperhome":1,
"cpecc":1,
"cqmama":1,
"cqnews":1,
"cqqnb":1,
"cqrc":1,
"cqshebao":1,
"cqwu":1,
"cqyc":1,
"csdn":1,
"csgia":1,
"csmama":1,
"ctdsb":1,
"cyjyw":1,
"cyol":1,
"czinfo":1,
"czonline":1,
"d1xz":1,
"dadiwang":1,
"daoxila":1,
"daozhou":1,
"dd001":1,
"ddjob":1,
"dehua":1,
"dfysw":1,
"dgjy":1,
"dgmama":1,
"dhabc":1,
"dianzhanggui":1,
"diaochapai":1,
"diaokeji":1,
"dimeng":1,
"discuz":1,
"diwei":1,
"dj-dj":1,
"djlsoft":1,
"dlzj":1,
"docin":1,
"dongdao":1,
"doubleclick":1,
"doule":1,
"doyoo":1,
"dt123":1,
"duba":1,
"dushe":1,
"dv37":1,
"dytt8":1,
"dytvu":1,
"dz169":1,
"dzwork":1,
"dzxw":1,
"edudown":1,
"eeeqi":1,
"emushroom":1,
"ename":1,
"esilk":1,
"fastif":1,
"fayo":1,
"fbook":1,
"fdlt":1,
"feijiu":1,
"fengj":1,
"fjmb":1,
"fjtv":1,
"flash8":1,
"fmq10":1,
"foodmate":1,
"fsjy":1,
"ftutj":1,
"futurescn":1,
"fx120":1,
"fynews":1,
"fytvu":1,
"fzmama":1,
"fzzpw":1,
"gamewan":1,
"ganzhong":1,
"gaoan":1,
"gcimg":1,
"gdcct":1,
"gdcic":1,
"gdsin":1,
"gjgwy":1,
"globalimporter":1,
"goodacc":1,
"gouhuasuan":1,
"gqsoso":1,
"grfy":1,
"guimobile":1,
"gxcic":1,
"gxibvc":1,
"gxipo":1,
"gxsti":1,
"gyjob":1,
"gz-travel":1,
"gz007":1,
"gzjtzy":1,
"gzw":1,
"haha56":1,
"hainan":1,
"hainanpc":1,
"hao60":1,
"haorencai":1,
"hb12369":1,
"hbnews":1,
"hbrd":1,
"hbycw":1,
"hdzc":1,
"hhsq":1,
"hkwb":1,
"hledu":1,
"hlj":1,
"hlje":1,
"hlwan":1,
"hm-3223":1,
"hncic":1,
"hnfz":1,
"hngawj":1,
"hngjj":1,
"hnjkw":1,
"hnkjonline":1,
"hnltw":1,
"hnlzw":1,
"hnol":1,
"hnpi":1,
"hnskl":1,
"hnsxfj":1,
"hntianya":1,
"homomo":1,
"hongze":1,
"hotsales":1,
"hrbtv":1,
"htbenet":1,
"hteacher":1,
"htexam":1,
"huaxiajiayuan":1,
"hubeibbs":1,
"huedu":1,
"huoche":1,
"hwit":1,
"hxzg":1,
"hycollege":1,
"hyedu":1,
"hynews":1,
"hzedu":1,
"hzlib":1,
"hzmama":1,
"hzpzs":1,
"icgoo":1,
"ichacha":1,
"ilinyi":1,
"indexedu":1,
"inhe":1,
"irs01":1,
"ishang":1,
"itcpn":1,
"itiexue":1,
"itpub":1,
"itsogo":1,
"iwms":1,
"izhejiang":1,
"jandan":1,
"jb51":1,
"jbedu":1,
"jctrans":1,
"jczsw":1,
"jdedu":1,
"jfxx":1,
"jhjy":1,
"jhtong":1,
"jiadinglife":1,
"jiajushichang":1,
"jiaodong":1,
"jiaoshui":1,
"jichuang":1,
"jinglao":1,
"jingnei":1,
"jinrongren":1,
"jinshuju":1,
"jius":1,
"jiusi":1,
"jixie":1,
"jiyili":1,
"jjwxc":1,
"jlstnet":1,
"jnzxw":1,
"job234":1,
"jobinhe":1,
"jsinfo":1,
"juexing":1,
"jupai":1,
"jxjjw":1,
"jxqx":1,
"jyrcw":1,
"jysq":1,
"jzdd":1,
"kandian":1,
"kantao":1,
"kaoshijie":1,
"kdnet":1,
"ksldesign":1,
"kuaijishi":1,
"kuakao":1,
"kugz":1,
"la-bbs":1,
"lameng":1,
"lampbrother":1,
"laomoo":1,
"lenosoft":1,
"letian":1,
"lh168":1,
"lhrl":1,
"lilv8":1,
"lishi":1,
"liuxue":1,
"liuxue51":1,
"liveuc":1,
"ljia":1,
"lkong":1,
"lmjx":1,
"logo123":1,
"longhoo":1,
"longjiang":1,
"lonlife":1,
"lotour":1,
"ls520":1,
"luohuedu":1,
"lwnews":1,
"lxj168":1,
"lygrc":1,
"lyjob":1,
"lz-photo":1,
"lzsq":1,
"lzzy":1,
"machineryinfo":1,
"mafengwo":1,
"medrc":1,
"meishij":1,
"meituan":1,
"missyuan":1,
"mllj":1,
"mshw":1,
"msxx":1,
"mushroommarket":1,
"mwrf":1,
"mycar168":1,
"mycollect":1,
"myrb":1,
"mysteel":1,
"mz6":1,
"nanrenwo":1,
"nbcredit":1,
"nbgj":1,
"nbks":1,
"nbol":1,
"nbow":1,
"nbptweb":1,
"nbzhaopin":1,
"ncvt":1,
"nengyuan":1,
"netat":1,
"netover":1,
"newasp":1,
"newsmth":1,
"newyx":1,
"ng114":1,
"ninghai":1,
"nnnews":1,
"nphoto":1,
"ntjy":1,
"ntxx":1,
"nxnews":1,
"nyedu":1,
"oilchem":1,
"onegreen":1,
"onfun":1,
"onlinedown":1,
"oschina":1,
"ourseo":1,
"p5w":1,
"paixie":1,
"paopaoche":1,
"pchome":1,
"phpwind":1,
"picol":1,
"pjob":1,
"post183":1,
"powereasy":1,
"ps123":1,
"pugong":1,
"pyrc":1,
"pzzc":1,
"qdedu":1,
"qdhr":1,
"qdmama":1,
"qgnews":1,
"qgny":1,
"qgyyzs":1,
"qincai":1,
"qingdou":1,
"qq-online":1,
"qzedu":1,
"railcn":1,
"raoke":1,
"rencai":1,
"replays":1,
"roadexam":1,
"romzhijia":1,
"rongchang":1,
"rtbidder":1,
"sandai":1,
"sanwen":1,
"sanyalove":1,
"sc-overseasinfo":1,
"scedu":1,
"scetc":1,
"scrtvu":1,
"sdinfo":1,
"seosrx":1,
"sepu":1,
"sg91":1,
"shangc":1,
"shanghaitour":1,
"shaoyangnews":1,
"shmama":1,
"shouyouzhijia":1,
"shuaji":1,
"shuajizhijia":1,
"shuangtv":1,
"shuiwushi":1,
"shuoshuodaquan":1,
"shxb":1,
"simiao":1,
"sinahk":1,
"sinofarm":1,
"siteloop":1,
"smxrcw":1,
"sohu":1,
"solarf":1,
"sosoo":1,
"sosw":1,
"sourceforge":1,
"sshr":1,
"stedu":1,
"stre":1,
"sunkf":1,
"sxcm":1,
"sxcnw":1,
"sxny":1,
"sxsedu":1,
"sxxw":1,
"syhouse":1,
"syqcw":1,
"syrcw":1,
"szeat":1,
"szedu":1,
"szmama":1,
"szol":1,
"szonline":1,
"t56":1,
"tainfo":1,
"tax-edu":1,
"tczp":1,
"tczx":1,
"tech110":1,
"tengfang":1,
"texjob":1,
"texrc":1,
"tfrl":1,
"tianya168":1,
"tibetculture":1,
"tiexue":1,
"tingclass":1,
"tmcdn":1,
"tobosu":1,
"tongxiehui":1,
"toppk":1,
"tourjob":1,
"tripc":1,
"tsinghua-sz":1,
"tuifu":1,
"tuoxian":1,
"txzpw":1,
"tzinfo":1,
"u148":1,
"u520":1,
"ujiao":1,
"uker":1,
"usaedu":1,
"uutrip":1,
"v007":1,
"vpndaquan":1,
"wangxiao":1,
"wanrendai":1,
"wdqh":1,
"weiot":1,
"weizhang":1,
"weste":1,
"whedu":1,
"whir":1,
"whjy":1,
"whjzw":1,
"whpx":1,
"woitea":1,
"worldmr":1,
"wrsa":1,
"wto168":1,
"wuca":1,
"wufun":1,
"wz16":1,
"wzdsb":1,
"wzer":1,
"wzrc":1,
"xamama":1,
"xarc":1,
"xdkb":1,
"xhby":1,
"xiami":1,
"xiangyang":1,
"xiaomayi":1,
"xiaotongxing":1,
"xichu":1,
"xici":1,
"xiusheji":1,
"xiziwang":1,
"xjauto":1,
"xpsy":1,
"xsjk":1,
"xtjob":1,
"xue":1,
"xuefo":1,
"xwcm":1,
"xxsy":1,
"xyrc":1,
"xyxy":1,
"xzzp":1,
"yeah":1,
"yhjy":1,
"yhqh":1,
"yinhang123":1,
"yirong":1,
"ykedu":1,
"ylsw":1,
"ynhl":1,
"yocc":1,
"yodak":1,
"youdaili":1,
"youlu":1,
"youquba":1,
"youxi5":1,
"yoyone":1,
"yyly":1,
"yzrsrc":1,
"yzsc":1,
"z888":1,
"zbinfo":1,
"zdic":1,
"zgnt":1,
"zhangli":1,
"zhaobiaoshi":1,
"zhaoshang":1,
"zhige":1,
"zhjy":1,
"zhmmw":1,
"zhnews":1,
"zhong-yao":1,
"zhongjiao":1,
"zhongsou":1,
"zhuhoo":1,
"zhxww":1,
"zhyw":1,
"zjk169":1,
"zjnw":1,
"zjtcm":1,
"zjzj":1,
"zjzs":1,
"zljob":1,
"zoosnet":1,
"zoossoft":1,
"zq8":1,
"zsedu":1,
"zswoman":1,
"ztsfc":1,
"zuijh":1,
"zxjsq":1,
"zyrc":1,
"zzjs":1,
"zzmama":1,
"zzrc":1
},"org":{
"0513":1,
"1000plan":1,
"1203":1,
"50bang":1,
"51honest":1,
"8hy":1,
"8lw":1,
"96399":1,
"99oushi":1,
"acftu":1,
"ankang06":1,
"anquan":1,
"baiquean":1,
"banyuetan":1,
"bj148":1,
"bjcdc":1,
"bjfyw":1,
"bjjubao":1,
"bnuexpress":1,
"booksky":1,
"btv":1,
"btvu":1,
"bznews":1,
"caeexpo":1,
"caexpo":1,
"caiep":1,
"campingchina":1,
"ccpit":1,
"ccpitnb":1,
"cfachina":1,
"chahua":1,
"chdbits":1,
"china-consulate":1,
"china-cotton":1,
"china-embassy":1,
"china10":1,
"chinaasc":1,
"chinacct":1,
"chinacitywater":1,
"chinaconsulatesf":1,
"chinacourt":1,
"chinacses":1,
"chinadmoz":1,
"chinaembassy-fi":1,
"chinagwyw":1,
"chinaielts":1,
"chinairr":1,
"chinaleather":1,
"chinanotary":1,
"chinaphilharmonic":1,
"chinaports":1,
"chinaql":1,
"chinataiwan":1,
"chinatruck":1,
"chineseconsulate":1,
"chineseembassy":1,
"cms1924":1,
"cn-ny":1,
"cnenergy":1,
"cnfxj":1,
"cngold":1,
"cnlist":1,
"cnqr":1,
"cnsb":1,
"cocos2d-x":1,
"cpaedu":1,
"cq315":1,
"cqhc":1,
"cqzx":1,
"crgk":1,
"cxwz":1,
"cyedu":1,
"dream4ever":1,
"et8":1,
"fjkx":1,
"foxue":1,
"fyedu":1,
"gazx":1,
"gdql":1,
"gedu":1,
"gjgwy":1,
"globalbook":1,
"gming":1,
"guigu":1,
"gxjubao":1,
"gzredcross":1,
"hainanredcross":1,
"hainei":1,
"hanzify":1,
"hazpw":1,
"hbcourt":1,
"hcsindex":1,
"hebgcc":1,
"hebredcross":1,
"henanredcross":1,
"hljgh":1,
"hljgsl":1,
"hljys":1,
"hncourt":1,
"hndpf":1,
"hnswtzb":1,
"hqfb":1,
"htzx":1,
"huigezi":1,
"huocheshikebiao":1,
"hynews":1,
"hzgh":1,
"it-home":1,
"ixdc":1,
"jiangshi":1,
"jiansuji":1,
"jiaoshizige":1,
"jiaotou":1,
"jingjia":1,
"jjkk":1,
"jjsedu":1,
"jljgdj":1,
"jsgh":1,
"jszsf":1,
"jxtyzx":1,
"keywin":1,
"liaotuo":1,
"ljjgdj":1,
"lmzm":1,
"lnszgh":1,
"lnwomen":1,
"meixun":1,
"mobiletrain":1,
"mozilla":1,
"namoc":1,
"nanjing2014":1,
"nctzb":1,
"newchannel":1,
"neworiental":1,
"neworiental-k12":1,
"neworientalgroup":1,
"newssc":1,
"ninghai":1,
"nuli":1,
"opfun":1,
"patachina":1,
"pinggu":1,
"qqwangming":1,
"redcross-sha":1,
"rfidchina":1,
"scgh":1,
"shennongjia":1,
"shidi":1,
"showchina":1,
"shtour":1,
"shuzixiaoyuan":1,
"shzgh":1,
"sodu":1,
"solidot":1,
"sqzx":1,
"staticfile":1,
"swchina":1,
"sysu-edu":1,
"szfw":1,
"tielu":1,
"trustutn":1,
"ttedu":1,
"w3":1,
"wanjia":1,
"whxz":1,
"wikipedia":1,
"wwfchina":1,
"xccy":1,
"xfzx":1,
"xinhua":1,
"xjcourt":1,
"yaolu":1,
"yeluedu":1,
"ygym":1,
"ysyyw":1,
"zaoyang":1,
"zbyz":1,
"zgjm":1,
"zgjzy":1,
"zhaokuaidi":1,
"zhaopinhui":1,
"zhibo8":1,
"zhifujing":1,
"zhzyw":1,
"zjedu":1,
"zjftu":1,
"zjjs":1,
"zjjys":1,
"zjlsedu":1,
"zjmj":1,
"zqgongyi":1,
"zwbk":1,
"zx110":1,
"zyxuan":1
},"rs":{
"eye":1
},"so":{
"cmo":1,
"soutudi":1,
"wangxiao":1
},"tm":{
"stone":1
},"tv":{
"005":1,
"0438":1,
"0916":1,
"1588":1,
"1819":1,
"1866":1,
"1988":1,
"19888":1,
"2588":1,
"3456":1,
"5588":1,
"5666":1,
"5888":1,
"5999":1,
"7666":1,
"7999":1,
"9555":1,
"9928":1,
"9998":1,
"acfun":1,
"bilibili":1,
"cnacc":1,
"cnnl":1,
"cnsb":1,
"dengzhou":1,
"dssh":1,
"dydh":1,
"dztv":1,
"efang":1,
"gamehome":1,
"hao315":1,
"hejia":1,
"hoolo":1,
"huaihai":1,
"jiyou":1,
"jnnews":1,
"liaozhai":1,
"ocar":1,
"pengzhou":1,
"pps":1,
"qbj":1,
"shiqian":1,
"weihai":1,
"zb580":1,
"zohi":1
},"tw":{
"taiwandao":1
},"vg":{
"loli":1
},"xn--fiqs8s":{
"":1
}
};

var hasOwnProperty = Object.hasOwnProperty;

function check_ipv4(host) {
	// check if the ipv4 format (TODO: ipv6)
	//   http://home.deds.nl/~aeron/regex/
	var re_ipv4 = /^\d+\.\d+\.\d+\.\d+$/g;
	if (re_ipv4.test(host)) {
		// in theory, we can add chnroutes test here.
		// but that is probably too much an overkill.
		return true;
	}
}
function isInDomains(domain_dict, host) {
	var suffix;
	var pos1 = host.lastIndexOf('.');

	suffix = host.substring(pos1 + 1);
	if (suffix == "cn") {
		return true;
	}

	var domains = domain_dict[suffix];
	if ( domains === undefined ) {
		return true;
	}
	host = host.substring(0, pos1);
	var pos = host.lastIndexOf('.');

	while(1) {
		if (pos <= 0) {
			if (hasOwnProperty.call(domains, host)) {
				return true;
			} else {
				return false;
			}
		}
		suffix = host.substring(pos + 1);
		if (hasOwnProperty.call(domains, suffix)) {
			return true;
		}
		pos = host.lastIndexOf('.', pos - 1);
	}
}
function FindProxyForURL(url, host) {
	if ( isPlainHostName(host) === true ) {
		return direct;
	}
	if ( check_ipv4(host) === true ) {
		return nowall_proxy;
	}
	if ( isInDomains(white_domains, host) === true ) {
		return nowall_proxy;
	}
	return wall_proxy;
}

